1³1.thAE DthllthAE Ex slnhnuu IMPERIO 217

mulaya; il 3 313 33331 333333133 dans l'Yun-nan par M. 1311113 belomy..

Un sejour de plusieurs 3333331333 13 33311313 dc 13 Chine 3 permis
3Μ. 131313 David d'dtendre 333 recherches autour de Pekiu beaucoup
plusloinquene 133313311311333 (1333331333. C’est ainsi qu’il a 3331333
3333331313333313333331131331, ob il 1333 33 3331313333 1133331313 mois, 3113
3313133 montagned'lpe'ohachan, qui, par son nom seul: 33313333 333 Cent-
Flmrr, devait 31113331311331133 d'un botaniste.

La ville de Gdhol, 3331333331313 des 3333333333,3313113333 125 ki-
13331333 environ au nord-nord-cst de Pekin ; elle 33311333 13 grande mu-
331113, 31 c'cstdans son voisinagc que se trouvent 333 vastes 133313 3333311333
333 31133333 du 111313 3131. 1133 333311333 qu'aucuu naturaliste ait visite
cette re'gion depuis Staunton‚ 3 13 133 du dernier siecle3 13 vegetation cn 331
33331331 1331131333333313, 31 c'est de 13 333 M. l'abbe' David 333333313 13
majeure 333113 d'une riche collection 1333333 de 3333 de 700 3333333. 13
3113331 131133 31331313333333133, e’cst-h-dire celles qui peuvent 13 mieux 13133
333333133133133313333313113 cette 11333, dans laquelle 131333331 31133133
domine, 1’31333331]’3333313333’3 trouvent 3333333313 333 333 33 nombre
33333333133131 deformes 3333113333. Un 3331313 nombre 13333333 3131331
nouvelles pour 13 Chine, ou 333313313131113311133, 33 moins 31333333 ’
oh M. labbe David fit son voyage.

Pour la llore de (13133113(1313333311333331333133133331333133ε 1133313
α13133,11333333113 delectante, 8311333133 3111333313, Cardamr'oe scopora, sp.
333, 133333313333333,1131133111, V. 1313811333131331’3333“,1333313-
3131333333111,33. nov, 1113 3133331133, 11133333333331 1333333331313,
le 3333 1331133333 33313313, 3333333313 seulement par quelques individus,
mais qui 33 retrouve beaucoup plus abondamment dans 13 chaine dc 103-
3313; 1333131311,13333313333331333133,Α. 3333331333, sp. nov.‚ 11313-
mou, sp. nov, leopedeza 3133113313 31 1. 33113331331333, 13113333 1133131,
Pronus 13311333, quc les auteurs de l’Iodee Flore 31333313 331, je crois, mal
3333333 33333313 33 Ρ. Persice 113133 occulito, Clemoerrlodos erecto, Hy-
draoqeaveetito, 333333 bimalayeune qui se retrouvc aussi plus 3 133331
deus 13 1113333113, Philadelphus coronarier dont les lleurs n’ont point l’odcur

 

