PLANTAE DAVIDIANAE Ex smmum IMPERIO 71
ff

x..

Β.

RUBIACEAE ..·· w

OPHIORHIZA.
169. - Ο. morum.

Blume Bijdr. 9783 Fr. et sav. Enu'm„ pl. sap, 1, 208.

Moupine, in silvis umbrosis. Fl. April. 1869.

Fleurs blanches odorantes ; feuilles plus petitos et plus arrondies 1 la
base que dans les diverses formes japonaises que j’ai pu voir‚ mais n'en
differant d'ailleurs par aucun autre caractbre.

RUBIA.

- 161. - Η. mmmm.

Var. 91361113, Fr. Schm„ Fl. Such„ p. 159; Maxim„ Diagn.¹ pl. nov. Jap. et
Mandsh„ decas XV, 266.

Thibet, in silvis. Fl.Ju11. 1869.

GALlUM.

165. - G. asvnmuu, Mich. .

Mioh., Fl. Bor. Amor„ 1, 733 Maxim„ 16166.ρ1.13ρ.θιΜεη(Ιε1ι.,(16665119969
Moupine‚ in dumetis. Fl. Aug. 1869.

166. - G. τωηοιωκ, Mioh.

Mioh„ ΡΙ. Bor. Amor„ 1, 80; Maxim.¹ Diagn„ decas XV, 260.
Moupine‚ in locis cultiS. Fl. Aug. 1869.

VALERIANAE.

PATRINIA.
167. - Ρ. νιιιοεΑ, JusS.

JusS„ Anu. Mus, X, 811 ; Fr. et sav„ Enum. pl. δερ.. l, 216. -
Valeriana villoso, Thunb., 81, Jap.. 82, tab. 6.

Moupine‚ in collibus apricis. Jun. 1869.
nouvms Ancfflvzs nu uusfiuu, X. - 2· smum.

 

