666666 6116666166 ex 6166666 1666616 93

PRIMULA, Tournal.

225. —- Ρ. manumulierum, Franoh.

Franoh, Bull. de la 666. bot. da Franco, vol. XXX, p. 65.

Rhizome breve radioulos permultos emittens; solia longiter petiolum, petiolo
pilis rufls pareo lanuginoso, limbo paulo nsque l-plo longiore3 limbus papyraceus,
utraque 16616 666666 6116666, ambuu suborbionlaris profunde cordatus, sinu elauso,

7-11 lobatua, lobia late triangularibus quartam partem limbi vix attIngentibuS, grosse ¹

et irregulariter cremato-dentatis; pedunculus loliis subdupla longior, quasi pulveru-
lentus et praesertim 61116 66116 66616 conspersus 3ssores 61 umbellati, pedioallisinaequa-
libus, mox aemuia, pulverulentis, bracteolis lineari-lanceolatis, 666116; calyx glaber
a basi 666166 666666616166, ad medium Iobatus, lobis ovato-lanceolalis acutis ; corolla
pallide purpurascere, ad Iauoem exannnlalam magis intense colorata, tubo oplindrioo
in limbum paulo breviorem cyathiformem abrupte dilatato, lobis obovatIs, Iobulis bre-
vibus3 stamina sere ima basi inserta, stigmate orasse.

Petioli 5-10 rent, limbo 1-6 6661. longo et lere lato; pedunculus usque ad
666661.; 66616611110-18 mill.; calyx I·5 mill.; tubus 666611618-1566111.,8166111.

dIam.; limbus diam. 10-15 mill.

· Moupine, 1616616166666116666166166111661666. FI. lun. 1869.
Τ66611611666666661666666666 P. 6661666666, Sieh. et Zure. ; 6116

661 bien cammenata par Ie large tube de 16 6666116 ; 16 6666666666 reduite
&quelques 66116 66666 sur les deux 16666 des 16611166, ainsi que 16 1666666166
lobes, 16 (1111666661661 bien du P. 661116 Hook. et du P. peruur'r'folr'u Hook.
Le P. septemtrio Franoh., 1666 voisin du P. perum'r'solr'a, s'eloigne par
ses 66661166 666 1616 6166 6611166 6661661166 &luminas 16666666 a 16 gorgo.

226. - Ρ. oscorum, Hanoe.

Hanoe, 16666. 61 Bet, vol. XVIII (1886), 6. 264.

Primulo poculisormis, Hook. Ill, Bot. Mag. (1881), tab. 6586.

α. bispida, Franoh, Β611. Soa. Bot, vol. XXXIII, p. 66.

Ρ6666 duplex, ex parte pilis brevissimie, ex parte pilis elongatis 66616116 6666-
sertim ad basin petiolorum et pedunonli dansIs; 16116 ovato elliplioa, cordata, in
planta moupinensi angulata-eranam flores pallide purpurascentes, vel lutesoentes.

Moupine, in rupibus reglonis inferioris. FI. Febr. 1869.

227. - Ρ. 66666661, Franoh. Ρ1. XV.tIg. B.
Franci, loo. eit, p. 66.

 

