PLANTAE numum Ex smmum IMPERIO

Hono.

flecma Runa-⁸1 catast. mend· Pmr«.

Omphalodes moupinensis† ......................... -Ι- . . . .

Convobvumczffi

Pharbitis Nil, Ghoisy .................................. .

Ipomoea sibiden, Pers ................................. .
Convolvulus tragacanthoides‚ Pers .................... .
- Amani, Desr ........................... .
arvensis, L. ; var. muscata, Led. . . . . .. . . .

sepium, L.; var. brovipes .............. . 4- . . .

aoetosaefolia‚ Turcz ...................... .

(immicus, Bot. Mag ...................... ·

- - var. pollita‚Choisy.......... . . . ·

Cuseuta lupuliformis, Krok.; var. asiatica, Engelm. .. . . . ·

- (minensis, Lamk ............................... -

- colorans, Maxim .............................. -

Summum

Lyeium chinense, Mill ..................... · ........... ’ .
Solnnum nigrum, L .................................... ·

- septemlobum, Bunge .......................... ·

- lyram, Thunb ............................ . -ὶ- . · · ·
Physalis Alkekengi‚ L .............................. . ·
Ηγοεογειωιιε niger, L ................................ “. . ·
Datum stramoniam, L ................................. ·

scnovnummm

Linaria vulgariS‚ L .................................... · '
scrophularia canescens, Bong·11·d.; var. ylabmta. Fr. . . .
- Oldhami, oliv ............................. .
Mimulus 11epa}e11siS‚ nenth.;var. platyphylla‚ Franeh. 4- . . . .
-· tenelluS,Bunge ................................ ·

Toreuineo1·difolia‚Roxb ............................ . ΛΓ · · ·
Mazus rugosus, Lour. ............................... . 4- . .
- stachydifolius‚ Maxim ......................... . -1- . .
Limnophila sessilissora‚ 131. . . . . . . . . . . ·: ............. . -ἱ- · · ·
Rehmannia glutinosa, Lib ............................. ·

Buddleia θεινὶάἰ]ι .................................. -Ι- .

- paniculum, Wall ............................ . -4- . ·
— Lindleyana‚ Fort .......................... . ‹l- . . .

 

