838

1131,ss

44444444444444444 444444ηοί444, Lem. 99 8414141444 ............ 68
{uben ............... 54 84444445 . . . . . ....... 68

alpinum, 444. 4444444444 ..... 54
58
glaciale, Wall .......... 54
4444444444, 8444444 ........ 56
multiflorum, 444. 44444444444444,

4144444 ..............

SAPINDACEAE ........... 30
Sanctum ............. 48
4444444444, 8444414 ........ 48
8434444, 0144144 .......... 48
SAXIFRAGACEAE ......... 44

Max ............. 881 84441444· ............. 48

144444444444444,84· ........ 56

1444154441· ............ 40
4444444144, Α. Gr ......... 46
ROSACEAE ............ 33
Bou ............... 48
84444444, 4144414 .......... 48
Davidi, Grep ........... 48
4444444414,Μ414.,4434444444,0444. . 48
1144514 ............... 71
44444444, 444. 44444144 ....... 41
RUBIAGEAE ............ 41
nabun .............. 08
444444444444444, 44414. 444. 44444-
44444444, 8444414 ........ 38
0444444444, 844444 ........ 30
8444444444, 44444 ......... 36
4484444444, 8444444. 44 Sav„ 444.
0444444444 ........... 34
4444444444, 044444 ......... 89
4444144444, Lm ......... 84
purpureus, Bunge ......... 38
4444441444, Sm .......... 39
0444444444, 44444414 ........ 39
Ramex .............. 113
4444444444, Spreng ........ 118
RUTACEAE ............ 88
SABIACEAE ............ 89
SALICINEAE ......... . 480
4444114 ............... 181
4444444414, 44444414 ....... 484
4444444444, 44444444 ....... 180
variegata, Franch ......... 480
SALSOLACEAE ........... 440
spumis ............. 440

81444114 ..............
44444444, 44444 .......... 440 4144541444 ............. 98

444444444444, 44444444 ....... 48
444444444444, 8444). 44 8444 ..... 50
44444414, 8444414 .......... 44
4444444414, 044444. 44441414, Fr. . . 50
4444444144, Edg .......... 44
441444, 444444 41 Th ........ 48
444444444444, 444444 44 44444444, 444.
4444444144, 8444444 ....... 54
4144444444144, 8444444 ........ 40
444444444, 8444414 .......... 50
§ehodum-nn ........... 446
44441404444, 1444 ......... 440
Sekla-dn. ........... 40
4444444444, H. 414444 . . . . . . . 10
84414444443144 .......... 44
14444444444144, S. 44 Z.‚ 444. 4444-
misenum, 8444444 ........ 44
SCROPHULARINEAE ........ 103
sedum .............. 53
Alfi-edi .............. 50
4444444444 ............ 58
8414514411· ............ 148
4144444444, 844444 ....... 148
4441444444, Spring ........ 448
SENECIO .............. 44
4444444444, DC ........... ’44
44444444, 44444444 .......... 48
ι4444444444, Thunb ......... 44,
nimborum, Frunoh ........ 44
4444444444444, 144444 44 Thunb.¹ 444.
44444444448444444 ...... 48
5444444444, 8444444 ......... 44
scandens, Don .......... ’44

98

 

