333 11515

ARALIACEAE ............ 66

ᾸηηινΙι ............. 33
5515111115115, 1, .......... 13
ARISTOLOCHIACEAE ........ 111
Aristonem· ........... 111
515551555515, 11155511. . . . , . . 111

1511155555 ............ ¹ 111

5115555, 11155511 .......... 111
1551111551 ............ 155
aculeatum, 05511 ......... 155
151, 5511555555 ......... 155
5555115555111511. . . 155
var. stenoplzyllmn ........ 155
5515501555, 111511 ........ 153
51·555555551515,Μ51151 . . . . . . 153
sulcatum,va ......... . 153
5555155555, 1155511 ....... 153
51555515551. 111555551955 . . . . 151
5155551551, 11155511 ........ 151
551551155151551, 111511 ....... 150
pellucidum, Frunoh ....... . 151
55155155551, Sw .......... 151
1515511555,1’1·55511 ........ 150
Α55151115111 ........... 153
Goeringiunum, 11511 ........ 153
5555155555, 1155511 . . . . . . 153
var. (1555115555 ......... 153
5511155555, Η5555 ........ 151
Ante: ............... 13
5151555, Hook 51 ’111 ........ 13
115151551151155, 855111. . . . . . . . 13

1 1115515155 ............ ’13
Anniba .............. 53
5111555515, Maxim ....... ,. 53
Astu-again· ............ 33
11551511, 11155511 .......... 33
515551555515, 1155511 ....... 31
1151151151551 1515555, Nees ..... 111
BERBERIDEAE ........... 13
1151115515 ............. 13
555351555, 11155511 ........ 13
levis¹ Franeh ........... 331
551115111555 ............ ⁴ 13

3511155515 1111151155 ......... 93

BIGNONIACEAE .......... 101
1315115 ............... 133
hyacinthina, 1151551315. . . . . . 133

BORRAGlNEAE ........... 103

Brauon· ............. 108
vulgaris, L ............ 108

1151111555 ............. 103
11551111, 11555511 .......... 103

0515555555115 ........ . 113
collina, Franeh .......... 113
moupinensis, Franch ....... 111
55515555555, 11155511 ........ 113

1151551151115 ............ 101
umbrosa, 855111 .......... 101
0515111115 ............. 133
11551511, 1155511 .......... 133
0151111515, 1155511 ......... 131
1555515555, 0155511 ........ 113

(3511115 ............... 1
palustris, 12 ............ 1

GAMPANULACEAE ......... 81

campanula ............ 81
canescens, Wull ......... 81

0555151555· ........... 59
5555115515, necne ......... 59
CAPRIFOLIACEAE. . . . . . . . . 68

0551551155 ............ 11
11115515, 11 ............ 11
impatiens, L .......... 11
515555555115, Wi.ld ........ 11

551.5151151555515,1“151151ι. . . . 18

Cam ............... 110
51151511 ............. 110
(155555515555115, 11155511 . . . . . 111
55551555515, 0155511 ....... 110
55013555111155. . . . . . . . 139
11555551551,1“15ι1511.51851. . . . 139
1151151155, 11155511 ......... 111

carpentum ............. 16
51115155511155, 1, .......... 16

CARYOPHYLLEAE ....... η. . 33

 

