11111111 1111111111 ux srrlsuu 1111111110 33

ΒΕΒΜΟΒΙΠΜ, Desv.

72. - n. urorrcuu, lliq.

Miq„ Anu. llus. Lugd. Bet, 111, 16.

lluupine, in locis incultis. Aug. 1869.

LESPEDEZA, llieh.

73. -1, unrocum, DC.

uu, 11011, u, p. sle.
Moupine‚ iu fruticetis. Fl. Jul. 1869.

VICIA, L.

11. - 11111111, 1..
t... Sp, 1095.

Moupine‚ in sepibus. Fl. Aug. 1869.

ROSACEAE.

MADDENIA, Hook. et Thomps.

75. - u. 1111111111, Hook. et Thomps.

Hook. et Thomps.‚ in Hook., Kew. lourn. bot„ Vl (1851), p. 880, tub. Xll.

Moupine, in silvis montium. Fl. Maj. 1869.

PRUNUS, L.

76. - 111. murres, sp. nov.

(Eu-Pruuus.) - Frulex inermis, trimetralis, ramosus, ramis creetis, eortiee
lusco, lucid03 praelolietio cervolum folia oblongo-lanceolata, propulsio-serrata, ere-
nulis apice eellosiS, loliis juvenilibus subtus secus nervum pilosis, adultis glabri33 pe-
tiolus brevis parre pilosus ; stipulae lineari-subulatae, pectinum-fimbrium liores unte
lolia prodeuntes, 9-1 fasciculati, pedunculis glabris catice 2-8 plo longioribus3 ealix

 

