PLANTAE DAVIDIANAE EX SINARUM IMPERIO Ἰ

Mcupine, in vallibus mentium altissimarum Maj. 1869.

La vegetation de l’dd. Duca‘clt' est taut b fait celle de l'Ad. 6616611161 des
espdees cu ν611616616161666,6616661661166 66116616 lcbules plus larges
et leur forme generale est trbs (1111116616. Les 116616 6661 blancbes cu blaud-
1166, camme celles de t’td. cerulea Maxim„ que je ne connais pas, mais
qui parait bien different, d'apres la description, par 666 petitas dimensicns
61666 16611166 oblongues dans leur peurtcur.

6166666666, n.

11. -· n. martana, Thunb.

Tbuub., Fl. dap, p. att. Franch., Plani. David, pars I, ta.

Mcupine, in montibus, Jul. 1869.

12. - 6. 6166666166666, sp. nov.

(Hecatonis). - 1111166616 breve, tenue; caulis gracilis, mollis, decumbens, sim-
plex vel apice divisuS, pauci-foliatus3 solia radicalia longe petiolata, limbo piloso
ambitu renisormi, 11166616 vel profunde tripartito, segmentis apice crenatc-lobatis;
folia caulina (1 vel 2161611161661161616161 subsessilia, trifida rel tripartita, segmentis
angustis trilobis‘, pedunculi unissori, nunc elongati; flores parvi, lutei, petalis oblongis ;
carpella 8-10 capitulum globosum edomanda, parva, ovata, vix compressa, pube mi-
canti butella, in 6161616116666611663661,111116161616,166161616166616166616661,61)16616
contracta.

0661161-21166116.1111 altus, foliorum limbus diam. tc15 mill.; 116166 diam. 6-7 mill.;
carpella (cum stylo) vix 116111. longa.

Mcupine, in rupibus excelsis adumbratis, inter muscos. Aug. 1869.

Ρ61116 espece 6161161 tiges scuvent unisscres, et qui deit prendre place
b cbtddu 11. hyperboreas ; elle en dissere par ses tiges, qui ne sent nullement
radicantes, par la forme des feuilles et surtout par ses carpelles.

661166, u.

ta. -— c. 1166611116, L.

n. ap. rat.

 

