006000 0110100100 nx stannea rnrsmo tat

1101600160011060616115ς10116 11 6601. longa, 3-1 miti. 1616; amenta mascula
26601, faemineo circiter 3 6601. longa, 000010 05006 15 mill.; squamae 3 mill. ; cap-
50161 mill.‚ stylo 16061 mill. longo.

Sn-tchuen‚ in valle llu‘minis Yong tzo kiang, adnepos immersas. ⁵

Assez semblable 60 S. 0651011111, par son port, mais la forme des
souillos 651 11160006, il s’en eloigno 5001001 060 565 0161005 fornellos porto's
par des ramusculos 0105 61100015, 0600006165 60 semmel des remeauit 61
commo lescienles3 060565 ocailles concolores, 56 01666 651 010111 a 6111 dn
S. 160006 86106016, dont il n’a ni les feuillos 11001165, ni la villosite'. La
601006110006006016516611165, jointo 1 16 0016506066 argente'o 060 serre'e
dos capsulos qui 161556 voir 1600 couleur bruno, rond los chalons fornellos
1015 1110600006οῑ 06060115.

291. - S. 0006000006, 50. 000.

1101100105 6066105 vix palmaris, trunco subterraneo radicanto, ramis 1661101610-
11616116115, glabris3 1011606006 10601160061101616, 00616 061 0100616, denticulata,
glabra, elevatim reticulato-nervosa, vix lucentia; amenta rnescula.....; ioeminea
ramulum elongatum foliatum terminantia et praesertim longe 06100001616, axi brevitor
pubescente, cylindaica, subconiertillore3 10601666 10 51060 fuscae, 1651 06016 palli-

diores, 006166, concavae, 60106 1616 truncatae, crosae3 eapsulae subsessilos, glabrae, .

ebasi ovatai longe 6116006166,οθ0166 0610600006060616106616155-010100010065; 510105
1060151106011105, stigmate bifido.

Petioli 34 mill.‚ limbo 10-15 mill. longe, 5-10 mill, 1610; pedunculus ultra
16501.; 606016 2-1 cont„ 1 mill. circito1·crassa; copsulae 5 mill.

Moupine, in humidis regionis altissimae. Fruct. haud 06016016 maturi
mense jun. 1869.

Γ1015061116 ospoee qui 060611 avoir de l'analogio 5001001 6060 16

S. serenta Anders3 il 6011111106 060565 0161005 fornellos, qui terminent des

. rameaux souilles 61 60 00106 longuemont pedonculos3 060565 16011165
006166 00 01006165 qui no sont point glauqnos en dossous.

 

