PL··aurru DAVIDIANAE EX stillanti lupuulo Ι 29

dans le uerd de la Chiue3 la forme du lliang-si rapportee par M. l'abbe'
David ales 10011100 beaucoup plus largemeut orales, deux leis plus grandes,
et les ,110010 naissent sur un rameau tout a sait dbveloppe„

SKIMMIA, Thunb.

62. -011, 1111011011, Hook. 111.

l. D. Hook., Fler. oi Brit. 1011, Ι, p. lea.

Meupiue, in collibus. Maj. 1869.

RHUS, L.

63. -1111. 10001011000,1)(1.

. DC. Prodit, 11, p. sse; Fr. at Sav. 110010. pl. lap„ l, 93.

- Meupiue, cultive cemma arbre b vernis.

SABIACEAE.

MELIOSMA, Bl.
61. - 1001111οι1000, sp. nov.

· Α1111100010;1·0101 00111 praeteriti lusci, glabri, lentieellis albidis eonspersi; lolia
breviter petiolata 0 basi longe 0110110011 angusta eborata-cuneata, abrupte el breviter
acuminata, 1010 0 basi argute serrata, serraturis 0001000110, supra scabrida, subtus
pallida, breviter tomeutella; nervi utrinque 11111,οᾱ axillam barbati; panicula pube
brevi 10111 1010εο10110, ampla, ramis sub angulo reete pareatibus, mullillora; brae-
10010 10101100, deltoideae, aeutae persistentes; pedieelli liorem vix aequantem sepela
ovaterotuudata petalis triplo minora; orarium dense pilosum ; discus inaequaliter luei—
niatus; fruetus .....

Folia 00111 petiole (1 cent. vix longo) brevi 11)-1800111. 101180101050001. 10 parte
superiori 1010; panicula triangulata 101010 cent. 1010 01 longa3 1101001 01111. vix supe-
rantes. suaveolentes.

Meupiue‚ in silvis montanis. Fl. lun. 1869.

 

