133313 plurumum n 31333311 1113313 ffi

Pori de l‘AEpopodicnr 3313313113, 31313 plante 1113 133113 31 13113133
beaucoup plus petites; le rhizome semble 131311 d'une 31113 d’articles 1113
1333133113 31 s‘emboltant les uns 1333 133 331133; 13 3313113 331 131331-
quable 331333 petales 131133313 31 connivente par les 31113, 33 qui lui
donne la 131133 1’33 331333311; 113 3331 33 33113 prolonges 33-1333333 13
1331 33131 d’insertion comme les sepcies des Vr'oia.

PLEUROSPERMUM, Hollm.

116. - 11. 3113131, 33. nov.

(113313ηοί333.)-1131133133311131113313113; 333113 113111 crassitie, glaber, striatue;
13113113313313133133133 scabrida, radicalia....; infima....; caulina 13311313333 33113-
1313, 3311313 gracili, 1133111331 dilatato ; limbus ambitu triangularis, bipinnatus, pinnis
primariispeticlulatis, 13113113 secundariis sessilibus inciso-lobatis, iobis inferioribus ova·
tis, 1331313311 cuneilcrmibus, 313133131331313, 13113113 33313 dentalia, 13113 333311313
pinnato-lobulato, lohulis basi 3333311 13333 decurrentibus; lolia superiora 1311311
31311113 331 breviter sessilia; ombella terminalis ampla, aulo 1311313, umbellis late·
ralibus multo 3113311133, 3333113113113; 13111 scabri valde inaequales; involucrum

polyphyllum, phyllismagnis radios subaequantibus, inferne longe euocatis, emedio dila-
tato-loliaceis, 11111113, iobis tribus incisis vel lateralibus subintogris; umbellulae abab·
radiatae, involuoelli phyllis 1331331 ’1-8, 113133 superantibus, margine late elbo-mem-
1113333313, basi currentia, 33133111131113; 331313 alba; styli elongati, nivei; 1133133 (113-
moturus) ovatus, alis elevatis undulatis, margine 313313. -Folia 3331133133113 3313
peticio semipedali lere 3313113, basi 15 cant. 1313 ; umbellae 3111331133 13111 6-8 cant.

longi; involucelli 3113113 2 cent. longa, et 31113.

Μ3331113, 13 pratis regionis altissimae. Aug. 1869.

Rappelle beaucoup 331 333 33333113 Pi. 3311113313 133111 3 133
13311133 3113 grande umbelle; mais il en 1111113331 13 131313 1331311313313
333 involucre 31 13 333 involucello. Le Pl. 3333113113 Β33111, 333133 133-
1331331 robuste, a 133 133111331331 111311 1111133133333133, 1331133, 133

13113133 involucreles 33111133, 1333131133313313, des stylos 333113, 313.

3311131333, nc.

111. - 33. 3331313313,ὓο.

DC. Prodr., lV, p. 119.

 

