PLANTAE DAVIDIANAE Ex SINARUM IMPERIO

Sklmnln ............. 99
- 10010010,Ηοοο .......... 99

snogesboekln ........... 16
orientalis, L ........... 16

80110090 00ορ111οι0, Wnll ..... 16

§anchus .............. 80
0101000001, ............ 41
80111001010100111110000110. . . . . 14

§plumes ............ 195
00011000, 110111 ......... 195

81111·ωο .............. 95
jamnica, var. 00001100ιο ...... 95
jamnica, 101. 0101110110 ...... 96

8100010101 ............ 95
011001οί000, Hook 01Το ...... 95

Stellati· ............. 99
medin, Vill ............ 99

8110111001· ............ 19
0011111000, 00000 ......... 19

Streptopun ............ 191
0011110100, 910000 ........ 191
STYRACEAE ............ 98

80101110 ........... . . . 100
0011111, 1101100 ......... 100

5110010000 ........... 98
0011000100, 110000 ...... . 98
erataegoides, Don ......... 99
10000100, DC ........... 98

SYNANTHEREAE ......... 19

TAMARISCINEAE .......... 99

TERNSTROEMIAGEAE ....... 91

- 111011011οη ............ 5
pallidum, Franeh ......... 5

1010011000, 100000 ........ 1
0001001010111, 110000 ........ 5

’9000500000 L. . . ; ...... 109
111001001ου10, 1100000 ....... 109

1111011100Ιο0 ........... 61
0001111, 1110000 .......... 61
THYMELAEACEAE ......... 116

'flarent ............. 59
0010000110, Don .......... 58

10001010 ............. 199
macilenta, Franch .........

10100000, 810000 ........ 199

Γ1011110 .............. 66
0010110000, (10101 ......... 66

Τ10000100110110010. . . . . . . 99
100101ηοί000, Lem ........ 99

’910001111οω .......... 69
9000οο1100, 1101100 ........ 69

1011110111 ............. 196
1000000011, Maxim ........ 196
UMBELLIFERAE .......... 69

URTICACEAE ............ 118 ’

11000101οω .......... · . . 81
0100ρί00000, 1001100 ........ 81

Valerium ............ 19

1100001100000, Maxim . . . . . . 19
Hardwickii, Wan ......... 19
villosa, 10000 .......... 11
VALERIANAE ........... 11
VERBENAGEAE .......... 106

Vel-nonin ............. 19
0100100,νο1.111191111000,110011 . . 11
11000010 ............. 19

ven-oulen ............. 101
laxa, 130010 ............ 101
11100001·911,Α.01ογ ........ 101

1100111010 ............. 69
001611011001, Wal! ......... 69
0011011100οο .......... 69
nervosum, Don ......... 69
010001οῑ0111, Wall ......... 09
100100100001, Thunb ........ 69

111010 ............... 99
Graeca ............. 99

vlo!- ............... 19
11011111, 1910000 .......... 91
diffusa, Ging ........... 90
palustria, L.,'' var. 111011ρὶ00000 . . 90

 

