mm mmmm annuum ummo 193

noum Runa-sl cmm. ζὲῗῶ· Pm-

Atriplox littoralis, 1 ................................ ,
&miscel-nomes, G.A.Mey.... ,.
Axyrisamarantoides,1.. ,
Koohiasooparia,s‹=hrud. .. .. ... . . , ,
- - var. ohlouqifolia‚1‹¹ran0h. . . .
- prostrata, Sehmd .......................... . ’
-· mollis, Bunge .............................. ,
Agriophyllum arenarium, M. Bieb .................... . “
Οοήερσι·ωιιω hyssopifolium‚ L. .. . . .
-· Gmelini, Bunge ...................... ,

 

- Redowskii,Fitoh.......... , . .
Suaedaglaucu,Bungo................... .. ........ , ¹

- corniculata‚Bunge.... . . ,
Salsola Ka1i‚1.. .................................. Ἴ. . ,

Pofflfloumm.

Rheum numdi, Wall. .............................. ,

Rumoxnepalens18‚ Spreng. ....... 1 ............. † . . . .
- Patientia‚L. ......... . .......... .

- pulcher, L. ............................... . ³¹- . .

·- marschullinnus‚ Rehb. . .
- acetosa, 1.. .... .
Polygonumavieulare‚h. .'

- - var. minutissorum‚ anch .⁴ . .

- gymnopus‚Franeh. etSav. . . . ,

- Posumbu‚ Hamilt. ............. ’ ....... . «ἱ- , .
hydropiper‚ L. .. . . . , . “
japonicum, Meisn. .................... . Ἰ·- , . .
flliforme‚ Thuub. .. .................. . ΛΓ . . .
Myosurus† ....................... . Ἰ·- . . · .

-· amphibium, L. .......................... .

- Pel-sicariam. .. . . . .
nodosum, Pers. . .. .,. . ἦ . .

-- orientale, L„ forma qlahrescens.. . · -
vivipurum, L. ....................... 4 . .
suffultum, Maxim. ; var. tuloscons ...... † . . . .

- Bistonum ........................... . 4- .
nepalense‚Meisn. . . . .
sinuatum, Roylemr. vestitum‚1¹'runeh. . ἐγ . . . .

-- runcinatum, flamine, var. polycephalum. -Γ . . . .
ροτίοἰίαῑιιω, L. ....................... . ls- . . .

 

