nouvnnnns 00001000 00 000100

GENTIANACEAE.

GENTIANA, 10010.

lle. - G. reicies, Hnenke.

Heenke in lecq , 0011. 2, p. 18.
Ver. elqr'de, Pau„ Fi. ross„ 11, 101, lob. 95.

Moupine, in silvis regionis sllissirnae. Fl. Aug. 1869.

Tiges de 311 decim.; 10011100110011010001011100300010001003000001
eiibnuees dans leur moilie' inserieur03 sseurs un peu plus polites que deus
le plnnle de 1111101, longues de 301 35 mill. 3 denis du culice tres inegales
linbaires 1000001000, plus esuries que le lube.

uls. - G. 00000000, Franoh.

Frcncb. in Bull. de 10 Soc. bot. de Fr„ xxx,p. 378.

Moupine, in collibus. Fl. Mori, Mej. 1869.

cll. - G. 0000000οΑ, Ledeb.

Ledeb.,Fl.ross.‚ 111, p. 61.
Cisrke in Hook. ill, Fi. 01 Brii. lnd.‚ p. 111.

Moupine, in rupibus regionis excelse, 011. 5‚000 m.

' SWERTIA, L.
245. —- S. 011101, sp. nov.

(Ophelr'e.) Perennis, glabre3 ebusi saepius ramosissimis, caules 1100110000 sirnul 00
rosulas steriles emittens3 remi ascendentes, graciles obscure quadrinlcii; 101101010-
rioro 01000010000 longe policinis, anguste oblonga, obtusa, 0001100 magis 00010,
superiore sublineerie3 liores tetrameri, puniculelossracemosi, longe pedicellali, pedi-
cellis gracilibus floribus uli-plo longioribus; 0000101000001010-11000010; 0000110 calyce
00000010100310000001000000, violaceo-lineola, lobis patentibus anguste lanceololis,
0000100110;0000001010100000100300111010; stamina corollis paulo breviora, 1110-
000οι10 basi distantibus,

Semipedelis usque pedulis; 10110 (incluso peticio) 3-5 conl. longe, 3-1 mill. 1010,

 

