mm mmmm lex smmum nmmo 175

Mona.

Moumu limem Cusum. mm· Ρὲιιπ.

Potentilln summulis, ¹12· .......................... . 4- ,

- viscosa, Don ................................ ,

- chinensis, Ser ............................... ,

- Davidi† .............. . .................. ἤ]- . . .

moupinensisJs ..... . ..................... ἦ. . ,

-- leucouola‚Da11. .......................... ÷ . . .

-— discolor, Buuge.. ........................ . 4- ,
[rugarioides ................................. .
reptans, Ι..; var. sericopbylla, Franeh. . . -μ . .
- var.inm'sa,Franoh............... . . . , .
memiana, Wight et Aru .................. 4- . , . .
flagellaris, Lehm.. ........................ ’. . .

- supina,L ................................... .

- anserina, L. ............................ . . . -Ι- ξ-

Chnmaerhodos erecta, Bungo ............................ -η,
Agrimonia Eupatorium, 1, .......................... -4- . . . .

- pilosa, Lodeb .............................. .
SanguisorbaofficinaliS,L ........................... . . .

Rosamoschatu, Mill ............................... 4- . . . ι
- Banksiae, R. Bt·

- macrophylla‚Lindl.;vnr.monqolieu,l⁴'ranch.... , . . . “

- - var. hypoleucu, Franch..........- . . .
— Davidi‚Cr6p ................................. -Ι- .

- damian, Pan

- xanthina, Lindi
crntaeguscuneata‚Sieh.etzuen..................... .
- pinnulissdu, lssunge
- sanguinea‚}³a11

- multiflora, Bunge ·
- moupinensis † ......................... {- . . ·
- , sulicifolia ᾧ ............................ -ὴ- . . ·

- nummularia, Fiseh. et Moy .............. 4- ·
choenome1esjap0nica‚ Lindl

Strnnvaesiassavidinna, Dono ......................... ἦ· . · · -
Pirus microphyua, Wnll ............................ † ·

- aucuparia‚Ga0rln

— caumana, Dcno

- baccata,12.;var.s1'1>1·1·1·011‚Maxim.............. · · · ·

- - vanmondslmrioa,Maxim.......,...... . · . '
- spectabilis„ Αϊῐ

xouvmts Ancfflvzs nu uusfeuu, X. -2‘st'tn12.

 

