nnnnnn'nnwnmnn nx slnnnun lnnnnlo ,⁶203

llnrnmnllnnn·s1llnnns1. ffi‘e'ffi· plna.

Solaria glauca, Pnl. Benuv ......................... .

- viridis, Pal. Beauv ............................ .
Pennisolum llnnnldum‚Frnnnh..... . . . -l-

Α- japonioum,'lnin ........ , ................... .
Arundinellnnnomnln‚Slend........... .. . . .
Phaenospenmn globosa, Munno ..... . ................. . :s . . .
Trogus racemosuS‚ Hnll ............................... , ¹
lmpernln arundineae, Cynill ........................... ,
lllsnnnlhus sncohnrillorus, Benlh. el Hook. . . . . . . . . .. . . . ,
Spodiopogon sibiricus, Trin ........................... , ¹
Eulalia malensis, Triu ............................ -; . . , ,
Arlhnnxon ciliane, Pnl. Benuv .......................... ’ ,

- minans Frnnnh .......................... ·.' . . . .
Andropogon tropicus, Spnnng ....................... . -f . , ,
Anlhistlria nilinla, L ................................ -ξ- , , ,

- arguens, Willd ............................ ,
Phalaris arundinanea, L. ............................. ,
llierochlon dnhunien, Trin ............................ , .Ῑ’. .¹
Alopenurus lnlvus, Sm ............................... ἢ. , ,

- ruthenicus, Wninm ...................... , -l .
Aristidn caeruleseens, Desl ............................ ,

Slipn capillum, ln ...................................... ,
·- inebrians, llnnnn .............................. , ss ,
- Βιιηςοαηε, Tnin ................................ , l
- orientalis, Tnln ................................. 5„ ,
-- sibiricn‚ank ................................. , ᾗ·
- polinensis, Hnnce .............................. ,
Lnsingroslis splendens, llunlh ....................... , 4. ,
Crypsis aculeata, Lll. ................................ , n
Calnmngnoslis Epigoios L ............................. ,
- - vnn. de11slll01·n‚l.ednb....... . . . -ῑ .
- Onoei‚Franeh. elSnv ................. . , , l. ..
- , sciuroid0s‚F1-nnch. elSuv............ . , , ,
- Lnngsdonfii‚Trin ....................... ,
- collina {- ............................ l- . , .
scabresoons,ll·aneh .................. -l . , , ,
- , ωουρίιιθιιεὶε-ξ- ....................... -l- . , , ,
Agl-ostis nlbn L ................................... »Γ , , , ,

- laxillora, Rob. ΒΡ ........................... , Τ

- vulgaris, With.;vnn.lianarisFrnnch.... -l- . . . .
lluenlenbengin viridissima, Nees ..................... ,ι . , , ,

Sponobolus elongatus, Rob. Br..... .

 

 

