11111111 1111111111 ax 11111111 11111110 888

11111101111111 ......... 148
1111111111, Spring ........ 118
111110111111,11. d. Boseh ..... 148

HYPERICINEAE ......... 88

81

1111011011 ............
1111111111, choisy ........
patulum, Thunb .......... 88

1111111111 ............. 81

81

1011111111, 1111111 ......... 81
11111111, 1111111. . .- ....... 81
11111 ............... 15
1111111111, 0111111, var. 1111111. . . 15
11011·111111111,Κ1111 ......... 15
1111111 ...... “ ........ 111
1111 ................ 181
1111111011, 1111111 ......... 181
11111101, 11. ............ 181
1101111111 ............. 8
1111111111, 8111111 ....... . 8
«huminum ............ 91
(11100101,1“111111 . . . . . . . . . 91
JUNCACEAE ............ 181
lunen· .............. 181
1111011111, 11111111 ......... 181
1111111111 ............. 181
11111111011111, 1111111 ....... 181
1111111 .............. 81
1111011111, Dc ............ 84
LABIATAE ............ 101
1111111111 ............. 108
111101111111, 11 .......... 108
1111111111 ............. 118
11111111, Wedd .......... 118
terminalis, wight ......... 118
11111111 .............. 80
glabra, Franeh, var. 1111111111,
11111111 ............. 80
111111101111, 11111111 ....... 80
LAURACEAE ............ 118
LEGUMINOSAE ........... 81
11101111111111 ........... 11
alpinum, 0111. 111111111111111. . . 14
111111111111, DC ......... 14

1111111111 ........... 88
1110111111, DC ........... 88
bigastrum ........... 88
11011011111111111. . . . . . . . . 88
1111111011, 01111 ........ 88
LILIACEAE ............. 181
11111111 ............... 188
11111111, 0111111111 ......... 189
111011111111, 1111111111 . . . . . . . 188
giganteum, Wall ........ 180
11111111 .............. 114
01101111, 11111111 .......... 114
1111111111, 11111011 ........ 111
1111111111 ............. 888
11111111 .............. 888
1101110111 ............. 10
1111111111, wall .......... 10
1011111111, 11111111... 11111 8118 et 10

11111111111 ............ 101
11301111, 11111111 Μ11 ...... 101
111111 ............... 81
001110111111, L .......... 81
1111111 .............. 188
pilosa, Willd ........... 188
11111111 .............. 11
Davisii, Franch .......... 88

LYCOPODIACEAE ......... 141

111101111111 ........... 111
clavatum, L ............ 141

111111111111 ............ 91
1111111111, Hanno ......... 81

nemorum, L. 111. 1001111111,
11111011 ............. 86

11111101111, 8111111 ........ 81
Μ111111111111111 11111114111111 . . . 80
1111111111111111 11111111, 11111. . . . 80
1111111111· ............. 88

1111111018. 11111. . . . . . . . 88
1111οΝ01111]Εῶ .......... 10

1111111 ............... 85
1111011101, 1111111 .......... 85
MALVACEAE ........ -. . . . 85

 

