noum-:ms Ancfflvss nu uuskuu

uotr1uxunn-s1c·nr‚.xs=. ἓξὲξ· Nam.

Phuuumumcffl.

Slnlico auron, L ...................................... .

- bicolor,13unge ................................ .
- - var.densillora,Bunge................ . .

Pmuummx.

Cortusa Matthioli, Ι, .................................. .
Primulo heucheraesolin -ξπ .......................... -'†- . .
— obconicaHaneer ........................... J,- .
ονθοάοιυηι .............................. 4- . . .
Davidi† ................................. {- . . .
ovalifoliu † ................................ -ἦ- . .
moupinensis ·ξ· ............................ -ξ- . .
- incisu· ................................... ξπ . ·
- Maximowiczii‚llegel ........................... . -='†
Androsaeesaxirragaefolia‚Bunge ..... ........... . qh . ἦ
- rotundisolia‚ Hardw ..................... , ’. .
· - villosa 11.val-‚incanaDubs............. . . .
- septent1·ionnlis,h ......................... .
- elongalu,L.;vnr.nmm,Frn11cl1. . .

¹Lysimachia platypetnln 5- .......................... . ,ἰή . . .
-- eandida, hinnu ........................... . 5¹- .
- harystachys. ssunge ...................... .
- F ortunoi, Maxim ........................ . Ι . .
- pentapetula Bunge .......................... . -ὶ-
- nemorum 1,.; var. moupinensis Franch... 1'- . . .

Glauxmaritimmb. ................................ . . . . -1-

Mvnsmncm.

Myrsine africana, 11.;va1². bifaria ................... .

Omma.

Jasminum discolor† ............................... ΔΓ , ‚ ,
.- nudinorum, Lindn ....................... ,

Fraxinus mugnano, DC .......................... , ‚ , , ,1.
.- νὴγιιοίιορὴξΙΙει,Ηωιυο ..................... · 4.

Syringa vinosa, vahl ................................. ‚ ,1.
- Emodi‚Wnll ................................. . ἦ.

 

 

