PLANTAE nuvmluulu EX smuuuu IMPERIO 151

865. - W. 11101101, Sw.

Sue, Spu. fil.‚ 11, p. 76.

Muupiue, iu rupibus apricis. Aug. 1869.

ΟΗΕΙΙΑΝΤΗΕΒ, Sw.
366. - C. 11011111, Hook.
Hook„ Sp. 111, 11, p. 76.

Moupine‚ ud rupes, Aug. 1869.

PELLAEA, Liuk.
667. P. 111111110111, Fee.

1110, Gen. 111, p. 136.
Ρ10111901111110111, Reddi, Fl. brusil„ 11ο 110.

Moupiue, iu rupibus. April. 1869.

PTERIS, L.

368. - Ρ. 1111111, L.
L.. Mune, p. 130.

Moupiue, iu rupibus. April. 1869.

369. - P. 1010110111, L.

1.. sp„ p.. eu. 1, p. 1011.

Moupiue, in rupibus adunhraus. April. 1869.
Le nombre des segmeuts est [res considerable 01 s’eleve ὲ 70 de
chaque 0111, dans quelques specimens.

1111111111, u.

370. — A. 1111111111, Hence.

Hence, 101111. os. Bos.. vol. V, p. 262.
1001111111 11011111 uu 1111101, Χ. - 2⁰ 11111.

 

