0000το 00οῐ00000 nx sminuu munnio 157

iompdrdes du giobo, mais doni los limites do 1001011οο soni ioin 111100
sindus d’une 10000 0010100 01 qui se primnis, 0010000001 dans los 100100
rigions do 1Ἀοἰο 00010010, sous des asponis qui 10 00000001001 un pou do
1Ἀ.00100110’0001; 0110 0 00001 beaucoup d'anologie aveo ΓΑ. 00101000
Frnnoh. 01 Suu, du 10000000οο110εὸ por dos e'ouilles discolores 01 iris

fimbnides.
331. - Α. 0000010110, Franoh. 01 Suu.

Fronuh. 018010, Enum„ 01. 100, 11, 0. 23601631.

Μο00100, 10 humidis silvarum. Aug. 1869.

383. - Α. 0001100000, Sw.

Sw. Sp„ 111, p. 420.

Moupine‚ in silvis umbrosis. Aug. 1869.

381. -— Α. minumum, sp. nov.

(Nopdrodium). Rhizomu gracile, nonensi, paucisquomnium, squamis ferrugineis
10000010110; 011000 stramineos, glaber, lucidus; lamina mollissimo, 0011001110,100000-
10101001 vix vni non 101100, longo 0000110010, 101010001100010, rachi 010101 ; segmenta
primi ordinis laxo, 0110000 vol 1011010 0010000010, 001101010, 0 1001 poulo 1011000 ion-
0001010; segmento secundi ordinis inienionu brevissimo 0061001010, od basin usquo
purtim, segmentis 1001100110 oblongis (100110010110, infimo ad 10100 superius 00010
majore, erecto, omnino uisurum-nervi 10011οτ11 1000011; sori in iobis 1-6, 110011οῑ0
indusium non vidi.

811000 6-8 0011; lumina 5-9 poll. longo, 3 0011. 1000 1010.

Μο00100, 10 silvis humidis umbrosis. Aug. 1869.
Poride l'd. 0010010000, mnis plus 00111 dans ses dimensions, 01 bien
dissdroni 0001001 pan 10 00001010000 minoe 01 0011001110 de 10 froude.

POLYPODIUM, n.

3115. - Ρ. numni, sp. nov.

(Pnaeqopteris). Rhizomo...; stipes (imminuimus, 100010010οε, 00000110 fulvis

 

