0010000 narremus sx 0101000 intrusio 113

CALANTHE, R. Browu.

191. - C. 1000110001, sp. nov.

Terrestris; 10110 saepius 5, glaberrima, late oblonga, breviter acuminatn; pe-
duueulus puberulus‚ 101110 duplo longior, remote squamatuS, squamis membranaceis
e basi ovata 10 acumen herbaceum attenuatis ; braeteae ovano l-plo breviores; flores
laxe spineti3 sepala ovato-lanceolata, breviter anule, extus 00000 01 tenuissime puba-
00100 001010 oblongolinearia sepelis subaequilonga, erecte; labellum eoalearatum 01100
vix conspicua tautum auctum, trilobum‚ lobis lateralibus obovatis, induplicatis, inter-
medio triplo majore, transverse rhomboideo, antica leviter emarginato, margine ero-
sulo, ed diaeum latum alis tribus elevatis integris obliquis auctum3 ovarium tenuiter
tomentollum.

Ι Folia 5-7 0011. longa, 1-1 l sb 0011. 1010; pedunculus paulo ultra pedalis; llores
diam. vix 20001. “

11000100, 01 rupes adumbratas. Jul. 1869.
, ,100 C. 100001001αο des repperis surtout 0000 10 C. tribartbateail eu
11111000 000000 10011100 0100 larges 01 000 000 inbelle dont 100 deux lobes

late'raux 0001 01010100, presque 001100101000,000110000010 0001110; 101010
1010000110100 00100 0001003 1010 0100 grand, 0010001 00 00101 oi1il devient

libre de 10 solenne, beaucoup plus large qua long, emargine‘ 00 00001 01
00 000 0001000010010010; 10 disque 001001ον010 3 100100100101100 minues
00110000, 0100000 obliquement.

295. - C. 010100, 00. 001.

Το00001010; 10110 01000, 1000001010-11000010, firma, glabra, aeuta; pedunculus
tenuiter pubesoeus solia superans; racemus elongatae, multiflorus; bracteae lanoeolato-
lineares 1010010000 liorem superantes, superiores illum subaequauteS, patentes vol
reflexam 10000 parvi, glabri; sepale 01 001010 oequilonga, sepelis late oblongis, petalis
1000 duplo angustioribus; 001000 arouatum ovarium subaequans3 labellum trilobum,
iobis lateralibus oblique obovatis, intermedio paulo majore bilobulo, lobulis ovatis
divaricatis3 disous 001100 trilobus eum totidem lamellis brevibus vari-neilormibus 0010
lobum intermedium desineulibus; averium tenuiter puberulum.

Folia 30-85 canl. longa, 10-15 mill. vix lala; 0010000100 001010010110, 0000000
01001100 20 0001.; 11000010-35, diam. 1500111. ; calcar 5-6 mill.

Ι Μο00100, 10 silvis. F l. Jul. 1869.
, Εο0000 1100 000001001000 000 00010011100 01001100 01 01000000 01000 ’

 

