§owenus Ancu1vsss nv nussim!

- nepalensffi linnsskn ...................... 4 . . . .
- himalaicum‚ uuusskn ..................... . . . .
- lantum, Wall ............................. -ξ- . . . .
- hwsutum, 1, ................................. . “

(lircaea alpina, L ...................................... ÷ .
’', luleliana. 1, .................................... . “
- cordula, Royle ................................. . “

 

Cccvnmumz

'rnlfflnanmadubimBunge .............................. ' . ·
- Davidi† ............................... 4-

Momordicn cochinchinensis‚ Sp1·eng ................ , ’

Gymnostemmapedata,ssl ............................ 3 . · · ·

Actinostommalobatum‚Cogn.;var.qenu1'nu111....... . . . . - '

Bm·.‹›x1.xc}:.}:

Bugoniassvansium,An111·...........................; ,
Ι

Ftcomm:

Mollugo stricta, 1 ................................... ,

ὓιυκιιιινειι,κ

Diokinsia hydrocotyloides † ......................... -4- . . . .
sanicula elata, Hamilt ................................. .
Bnplourum falcatum, L.; var. scortonorifoltmn.. . . . . . , . . .

- pekinonso([1.el1menso‚ F1·uneh.)......... . . . .
'l'rnchydium daucoides ἦ· ..... . ...................... † . . . ·
Pternopelalum‚ Davidi † ............................ † . . . .
Cicuta virosa, L ...................................... ·
Apium dahurieum‚ Bonth. et {look .................... .

(jurum huriatieum, Turez ............................ .
- Carvi,L ...................................... .
pimpinella albescens³s ................................ . †· .
Nothosmyrnium japonioum, Miq. .................... . -Ι- . . ·
Conopodiumcyminum‚Franch ........................ . -1- -1-

 

