mm omnum Ex smnuu nmmo ¹187

Momm xum-⁸1 cmm. mg Ρίιιιι.

Syringa ohlatp, Lindl ................................. . 4-
- murensis, Rupr ............................. . «ὴ- ,
Ligustrum brachystaehyum, Decne .................. . ΛΓ . .
- thihetioum,Deene ........................ ÷ . . .
- mellosum, Deene ......................... -l- . . .

smmum.

Styrax ser1·ulatum‚l3oxb.; va1·.virqatt1m,H00k.... . -}- . . .
symploeosjaponiea,1).c ........................... 4 . . , ,

- botryantha† ............................ 4- . . . ,
- erataegoides‚1]0n ........................ -1- . . . .

mom-um.

Apoeynumveuetuml ................................... . 4.
Trnehelospermumjasminoidos,Lem ................. -ἱ- 4- . .

Ascfflmnm

Metaplexis Stau11toni,floem. et Sch ................... .
Pyonostelma abinensis, ssunge ...................... . 4- . . ,
Periploca sepium, Bunge ............................... .
Vincetoxicum atratum, Mow. et Deeno ................. .
- sibirieum‚ Deene ....................... .
- - var. australe, Max......... . . . .
Cynootonum roseum, Deene ........................... .
Gynanchum Bnngoi, Decne .......................... .
- pubescens, Bunge ......................... .

ῦιεκτιΛκΑοιεκ.

Erythraea ramosissima, Pers .......................... ,
Gentianarubicunda.Franch ......................... ,1. , , , υ
- frigida, Haenke .......................... -1- . . , ‚
-·· aquatica, L ................................... .
- squarrosa, Ledeb .......................... 4- . . .
- decumbens, h .............................. , 4. ,
- Davidi³s .................................... ,
- detonsa, Fries ............................. .
- ωαονορὴγΙΙα, Pan. .......................... . .Ι. ,1.
Pterigocalyx volubilis, Maxim ......................... 1, Ἱι.

 

