132 uouvsauas 10001000.ου ausuum

sile, trilobum, trilooulare, ovnlis in loculis numerosissimis; stylus elongatus inter
1000000100, stigmate parvo capitato, subinlegro ;capsula (haud (0010001000 tri-
loba, lobis gibbis a lalere compressis, semina susilormi-subulala. - Herba rhizoma-
tosa, loliis basilaribus lineari-lanceolatis vel anguste spatulalis; pedunculus vaginis
membranaceis vestitus3 liores racemosi ebracteati.

Speciebus generis Heloniopsis primo adspectu simillima, sed anthararum fabrica
staminumque silu bene distincta. lnior Narlbacieas 01 Veralreas quasi media.

ala. — Y. rn1aar1cn‚sp. nov.

Glabcrrima; rhizoma obliquum3 solia membranacea, basileria inferne longa
allenuala, superne spatulala vel anguste lanceolata, acuminata, caulinis inferioribus
ad vaginas 00100110, superioribus limbo brevi aculo aucla3 caulis erectus solia 00100-
quans vel illis paulo brevior; llores albi, suaveolenlas laxe racemcsi ebracleali,
0010010ονοΙ sabactani, pediccllis perianlbium subaequanlibus3 perianlbii lobi oblongi,
obtusi dislincle irinorvuli, nervis apicem non alvlingenlibus3 stamina perianlbio sub-
duplo longiora, anlhoris in sicco cinereis; 010100 stamina parum superans.

Caulis 10-20 0001.; lolia 8-20 0001. longa, 12 0001. (parte latiore) lata, racemus
5-6 ceni.; perianlbii segmenta 8 mill. longa, stamina 15 mill.

Mcupine, in umbrosis montium septentrionem versus Fl. Mari.

La 010010 01001 b soit l’aspoct (10 l'llclombpsis 10000100, si ce n'esi que
les sseurs soni en grappe assez longae 01 000 00 cyme ombellisorme ; mais
100 antheras 00011000 (1111οι00100. Colles (100 1101001001 0001 00 ellel 101000-
laires 01 0000111000, leur dehisccnae so snit exierieuromont por 100 00100, 01
apres 101010οἱ00 (10 001100 laur formo n’ost 000 modifica. Dans l’l'psilundra,
l’anlhbro uniloculairo 001 00001000 00 sor b 0110101 00 00 U 00010000 00
summai du 0101011010000101100100000000 son milieu 3 00 (1010000000
s’opbre 00 dossas (10001001 000 pouriour 01 apriis l'o'unission du pollen
chacun des lohes du pollen 00001001, l’un on 00001, 100100 00 00100010
sorte que l'anlhbre prend alors 10 formo (100 polit 0101000 00110 presque
orbiculairo. 00νοί10000001100111011100111000 01 10 mode de de'hiscance
des Veratrees, dont l'lpsilandrc s'eloignc d'aulre 0001 parson style unique
100000 (100010 (100000οἰ00 00010010 (10 l’ovairo.

0010010 10000 (100 antheros, l'lpailandra sedistingue encore des

1101001000(ζο par l'inseriion (100 01000000, qui 00110010101100011000011010-
pendanle (1000010100 (1000 10 premier de ces deux gemes. Cellas (10111010

 

