uouvmns Ancfflvsss nu nussum

lotum Runa-sn Cassan. nm} vim.

- ssheeida, F. Sohn. .........................
-· Ιὶιυιίᾱίηι ..................................
- vilisolia‚Hum ............................ · · . .
- rivulnris‚Hum ............................. · † 4-
Adonin navim ....................................

A.
‚31ss

Helloborus thibelanusJs ............................. ’-
Emathis albinum ·ζ· ................................
lsopyrum pollutum} ................................
Aquilegiavulgaris,12.;var.oxypotala........... . . . .

.†.

- lon i es ..............................
Aconitum Lyeogtgnumss 12.; var. Cynoetorum, Trautv. .
- - var.vulparium,Reg....... . . . .
- nabathaeum,Reg............. . . .

Mxonomcm

Sohizandra chinensiS. Baill ..........................
Eupteflaea Davidiann, Baill ..........................

Mmspznncm

Menispermum dam-ioum, DC ........................... . -l-
Caeculus Thunbergii, DC ......................... ,

 

 

 

 

