1111116 6111611116 nx 6111111611 11116616 111

(31611661166 ............ 151
argentea, 1100k .......... 151
'chenopodium ........... 110
6111611611 ............. 110
Chrymplenlum ......... 52
116110166661, 116666 ........ 52
graeile, Franch .......... 52
6111611111, 116611 .......... 51
1116666116 ............. 1
mandi, Franch ......... 1
grata, wall ........... 1
61661666, 11661111 ......... 1
1116161661166 ........... 106
6666166666, 11166611 ...... -. 106
01611616 .............. 91
scandens, Franeh ......... 91
1116163166 ............. 111
661666661611166, 11166611 ...... 111
GOMBRETACEAE ........ . . 59
COMMELINACEAE ......... 136
(1661661666 ............ 136
eommunis, L ........... 136
CORNACEAE ............ 61
Cornus .............. 68
6166166116, S. Z ........... 68
6661111666, 11166611 ......... 68
eandam· ............ 11
661111116116116, 1166611 ....... 11
11611111, 11611611 .......... 16
flexuosa, Franch ......... 15
moupinensis, Franeh ....... 16
6166166616, 11166611 ........ 15
colomnen- ............ 11
616661666616, 11166611 ....... 11
Ν61616616116, 1116611 611161 ..... 13
16116116116, 11166611 ......... 13
CRASSULACEAE ....... ι. . . 58
CRUCIFERAE ........... 11
CRYPTOTOENIA .......... 65
6666066616 DC .......... 65
(1666116166 ............ 111
6666116166, L ........... 11
GUCURBITACEAE ........ 61

166631666666 ........... 101
1616616111, Wall ........ ¹. . 101

GYPERACEAE ........... 169

066116601661 ........... 116
11116616, 1166611 ......... 116

01616616116 ............ 119
moupinensis, Franoh ....... 119

molyns ............. 116
glomerata, L. 161166, 6616661116
1166611 ............. 116

11661166 .............. 116
611616,Τ116611.1161.1666166116 . . . 116

1161111116 .............. 60
16161661616, Bam ......... 60

116616111616 ........... 113
6111666116111116,8161161Ζ1166. . . . 113
var. 166911611616 ....... 113

116161161616 ............ 9
longspes, Franch ......... 9

116616611616 ............ 33
1666616661, Miq .......... 33
11661616 .............. 51
3166660616, 1166611 ....... 51
1666116116, 11166611 ......... 53

1161611116666616666116,11661·6. . . . 113

111661661616616 .......... ’13
latifolia, DC ............ 13

1116116616 ............. 61
11111166611161063, 11166611 ...... 61

111116666116 ........... 101
1666116116, 11166611 ......... 101
1116661661 ............. 131
pullum, Sa1isb .......... 131
sessile, Don ........... 131

1116116 .............. 18
moupinensis, Franeh ....... 18
nemoralia, L ......... . 18

ELAEAGNACEAE .......... 115

1116165661 ............. 115
11611111, 11166611 .......... 115

Elsholtzh ............ 101
cristata, Willd .......... 101

 

