, 68 0001101000 incurvus nu uusbuu

on le trouve assez souvent un peu allonge ; d'autre 0011101011110 des seuilles
varie de l’ovole ou do l’obovele‚ jusqu'b 10 101100 111011010001 1011010110.

CORNUS, L.

159. - C. 0010111000, sp. nov.

11010115-601011. 01100, 1001101010οιἰο glabris, cortice rufescenti, llorilcris pube
brevi scabridis; 10110 0 1001100010ονοι010111010110000101010011110, abrupte othre-
11110100111010010, nervis secundariis utrinsecus 7-9, papyraceo, pallide virentia, 00010
01110 minutissimis conspersa, 10010 inferiori magis dense pubescentle; potiolus limbo
triplo brevior, dense 01 brevissime birtellus; 1010100000ιίοὲ001010111001110 ramuli
pube brevi 10111 0010 glandulis intermixtis scebri; receptaculum perce puberulum;
0010110101100011,0110001110 brevissimis conspersi; stylus basi pilosulus; antherae
oblongae; fructus .....

Μο00100, 10 silvis Fl. lul. 1869.

Ρο1111001100100010 C. A. 1100, 010100010100001111111100100100
0010000000οῑ par 00 00010010 corymbiscrmc plus dense. a

151. - C. orrmmnms, Sieb. 01 Ζο00.

Sieb. 01 Zucc, Fl. 100, Ι, 100, 10110 ; Troncb. el Sam, Eoum. pl. 100.,1, 196.

11000100, 10011110 010010010. Fl. Mart. 1869.

Μ. labbe David n’a 10000111 quc des 0010101000 011 110010 ; meis ils
000101001011011001 ceux du Japon qu'il ne 001011 guero possible que les
(10011 plantes soient dille'rentes.

...ω-.-

CAPRIFOLIACEAE.

SAMBUCUS, L.
155. - S. 0110000, L.

11. Sp. 3853 1., D. Ηο01101·, Fl. 01 Β111. 1011, 111, 2.

Moupino, secus vias. Fl. lul. 1869.
Formo 1 110010 10000000 0100 0011100 quc 11000 10 plante d'Europe,
mais 1110 semblable aux 00101100001000011101101100101110100110000010001.

 

