uouvmsss Ancmvsss nu uusl'wu

Hom.

noum: xum-⁸1 Cum. mem. Pina.

cheiranthusaurantiaeus,Bungo ........................

· ÷

- apricus, Stev ............................... .

Cardumine scaposa † ...................................

· 4-

- parvissora‚ L.; forma hispida ............... . † . .
- hirsuta, L ................................ 4- . . .
- impatiens, L ............................. -ι- . . .

- macrophylla‚ Willd ....................... -Ι- .

Arabis pendula, L ..................................... .

Alyssum tenuifolium, Steph ........................... .
Druba incana, L ...................................... .

- nemorosa, L.; var. Ieiecarpa .................. -1- . . .

- - var. hebeoarpa ........................ .
- moupiuensis† ............................... ἦ. .

sisymbrium Sophia, L ................................ -Js- . .

- heteromallurn‚C.A.Mey................ . .
Dontostemon matthioloides † ......................... .

- dentum, Ledeb .......................... .
- ιηίανυηῑὴιιε,Ο.Α.Μο)’................., . . .

Eutrema thibetioum † .............................. 4. . . . .
Erysimum cheiranthoides, L ........................... .

- macilentum, Bunge .......................... .

- stigmatosum † .............................. .

- alyssoides † ............................... .
Smolowskia cinerea, C. Α. Moy ....................... .
Thlaspi arvense, L ................................... . 4-

- Bursa pastoris, L ........................... , , 4 ,
Lepidium incisum, Roth ................................ ,
- chinense†..........................f ...... , -ι- . .

- latifolium,L.;vnr. monqolieum,F1·unoh.... . . .

Orichophragmus sonohisolius, Bungo .................. .. .

sinapis juncea. L .................................... .

mmmm

Gynandropsis meida, Buuge ··························· .

onmmm

Violn pinnula, L ..................................... .

- Patrinii, DC .................................. ÷ . 4- .
- variegata, Fisch ............................... ’ . . .
- - var. abinensis, Bungo .............. † . † . ·

 

 

 

 

