334 aiam:

pairinii, DC. var.011iaeasis‚Ging. 19 woodwnrdia .......... 151
prionantiia Bunge ......... 19 jamnica, Sw ........... 151
sylvestris, Lamk ......... 99 iudicans, Sm ........... 150
variegata, Fisch .......... 19 ΥμΙΙιιιᾶη ...... . ..... 131
aaa. abinensis. Bunge ...... 19 ihihaiica, Franah ......... 192

VIOLARIEAE ............ 19 lanthoxyian .......... 88
vanari· ............. 169 Baimoi, Planoh ......... 88
lineata, Sw. . . . Α . . . . . 169 amoenum, Maxim ....... 98

—..-.-.-..--——-—-----——--··-—-·-
Paris. - lmprimeria Paua Duroni, 21, rue dupouiol(cl.)119.10.88.

 

