333333 3331333333 ux sruaauu 3333333 57

ad uerros pubescentia, trilcba vel trifida, vel nunc suchiuqueleba, lebis oratis
vel caecato-cratis, nuuc acuminatis, incise-dentatis, lateralibus saepius sub angulo
recto patentibus3 racemi satis breves, circiter bipcllicares‚ tenuiter lanuginosc-pu·
besceutes, laxissori3 bracteae ovato-subrotuudae, receptaculum aequantes, rel infimae
1333331313-33313;1133313313 sub receptaculo nullae; 113333 33331133; receptaculum
ovatum, pubesceus3 calyx glaber, viridis, campanulatus,lobis retundatis tubo bre-
vioribus; petala apice late spatulam-dilatata3 stylus calyce sere duple brevior, vix ad
medium bifidus

Petiolus polliceris val brevi0r3 limbus 1-5 cent. longus, lli 3331. 13133; calixcir·
citer 5 mill.

Moupine, passim 13 montibus secus rivulos. Fl. April. 1869.

Vcisin du 11. 133333333333331 ; il 33 (1111333 333 333 333333333333333133,
13 3313333333 33133133 (131313331313313333 (133 13311133, 331331331313331 333
133 33333333, 13 331133 3133 33111313133 3313331 3133333, 1331313 divise
presque jusqu'au milieu. Malgre 3333333113331111133331,1311133331113333
n'est 3331-3133 qu'unc varille du Ii. lccperccemorcm.

131. - rr. 33333333, Wall.

war. 3 333. u. 33, 3, p. 518.

Moupine, 13 mentibus, secus rivulos. Fl. Maj. 1869.
Lches des 13311133 333 33 333 333131333; 313313 3311331331 dieique 3
sseurs d’un peurpre rougcttre.

lea. - a. 3333333, L.
Var. Japcuicum, Maxim. Mel. biol, lX, p. 210.

Μ333133, 13 silvis montenis. Fl. April. 1869.

La 313313 331 absclument semblable 3 33113 (13 13333 (1131311333 333
M.Maxim0wicz; celle quia 313 33331133 333 Jacquemcnt (n⁰ 568), daus le
P-uudjab, doit aussi 3133 repperies 313 3331313 japcaicum du Il. 3131333. Le
11. licitatum Hcek. fil. et Themps, du Sillim, 33 33133331 1333 331313 31

 

