118 1111110

1111111 .............. 116
0111011001,1111·01 ......... 116

numum· ............ 81
0101111001,110011.111.011’11. . . . 81

ΕρΙΙοΙιΙιιι ............. 61
11011110010, 11111110 ....... 61
1011010, 111111 ........... 61
1100110010, 1111111110 ........ 60

Epi-edlu· ............ 13
fluvidi, Franeh .......... 13

ΕρΙμοῑΙι ............. 115

macrostachys, 11011 ........ 115
EQUISETACEAE .......... 111

1111111101οη ............ 111
11110110, 11 ............ 111

1111011111 ............. 9
0111111011, 11111011 ......... 9
ERIGACEAE .......... 1 . . 81

,1111ςο101 ............. 11
1001, L ............. 11
0101111110, 1101101) ......... 11
111000100υεί0, 1110011 ....... 11

ΕιιΙιΙΙι .............. 111
0011100111, 1110 ......... 111

1101111011οη ........... 11
cannabinum, L. . . . . . . . . . 11

EUPHORBIACEAE ......... 111

111111οΙ01 ........... ,. . 11
111νί1110111, H. Baill ........ 11

Eunomo ............. 19
011110ῑί01110, 11111011 ........ 19
11011011 1101111111, 801101) ...... 111

Fagopyrum ............ 113
esculentum, 11100011. . . . . . . . 113
1011101 1000111011, 310011 ..... 116
FILIGES .............. 118
1111111111· ............ 131
fluvidi, 1110011 .......... 161
1101101, 110011 ........... 130
(1111111111 .............. ’11
0101011010, 111011 ......... 11
1110011110, 111011 .......... 11

0101111011· ............ 81
111811011111011,11111 ........ 81
nummularioidos, Don ....... 81

Gentiana ............. 100
11111116100110,111011911111111. . . 100
rubicunda, 11110011 ........ 100
squam-osa, Ledeb ......... 100

GENTIANAGEAE .......... 100

GERANIACEAE ........... 16

6101101001 ............. 16
10011ρί00010, 11110011 ....... 16
0001101110, 811001 ......... 16

GESNERIAGEAE .......... 101

Genu ............... 36
1111011110, 1111 ........... 36

(1111111111. ............ 118
1111101111, 11110011 ........ 118

GRAMINEAE ............ 111

(1011111111οι ........... 15
luteo-album, L. ......... 16

Gymnogrmme. . . . , ..... 161
involuta, Don ........... 161
jannica, Blume ......... 161
11011111, 110011, 1111. 1111011111. . . 161

Gynura .............. 16
1111ιο111111, DC .......... 16

Habeam· ............ 111
fluvidi, Franch .......... 111

Hedera .............. 61
Helix, L ............. 61

HAEMODOHAGEAE ......... 116

110110601011 ............ 8
0116011011, 11110011 ........ 8

1101111051· ............ 61
1111011101, 111011.,1111.111111111’01 . . 61

1101100111· ............ 11
latifolia ............. 11

ΙΙοιιιῑιιγιιΙι.Δ ........... 119
00111111, 11111011 .......... 119

nydmgea ............ 16
aspera, Don ........... 16
11111111, 11111011 .......... 15
longspes, Franch ......... 15

 

