6 1611111116 1661116666 11161611

auriculatis, auriculis ovato-subrotundis‚ margine limbriolatis; limbus ambitu 61616
(1611611666, 1116161166; potiolus primarius et petioli secundarii tenuissimi, illi·
sormes‚ glaberrimi; 16116 submembranacea, 111111111161116116666611116,1116111166
basi 1611611611 161 brevitercuneatri 1616 61616 161 61161116116116, apicebrevitor triloba,
16116 1611116161 1116166166116 paucissora, 1661661616161161611611611111116; pedioelli
capillares, floribus 1-11 plo longiores ; llorcs albi, parvi ; sepala ovata ; stamina tona,
perianthium subsequentia, filamentis brevibus, anthcris oblongis, obtusis, muticis;
ovaria 1-31 carpella saepius 1 1612, 11611161 6111111616, 1611616, oblonga, sensim arcuata,
longitudinaliter costato, costis 18 apice (non semper) anastomosantibus; stylus rectus,
tertiam partem carpelti subsequens.

Planta vix pedalis; 6161161-216111. diem.; 66116161ηὸ mill.; carpctla matura cum
stylo 1 mill. longa.

Moupine, in silvaticis montium. lun. 18119.

Remarquable par ses petitos proportione, 61 rappolant assez bien par
son port le Tb. detr‘le Buchl., dont il 66 rapproche aussi par lo 1611116 de ses
lruits 3 il en 11111116 per ses sepales plus grands, son inllorescence paniculis ;
dans la plante ame'ricaine les 61116166 n’ont guero plus d'un millimetre de
longueur 61 166 lleurs forment une grappe presque simple.

ADONlS, L.

10.-111. 111161, sp. nov. Pl. 3.

(Consolr'po.) - Planta glabra, rhizoma crassum, dense ilbrillilerum; caulis lolia-
1116, 16161 squamas membranaceas apice mucronulatas 66161611116166611116,6116666116
parum ramosus, nunc simplex; 16116 interiora longe petiolata, petiolo interne in
vaginam membranaccam dilatato, vagina semi-amplectenti, apice auriculis parvis
nunc subloliaceis‚ integris 161 bitidis aucti; auriculae in loliis superioribus magis
ioliaoeae, incisae vel multipartitae3 loliorum limbus ambitu 1616 ovato-triangularis
vel subpentagonus‚ trisectus, partitionibus lateralibus breviter, terminali longius
petiolulatis, profunde trifidis vel pinnatissdis, segmentis obovatis vel cuneata-oblon-
gis, lcbulatis, lohulis apice incisis; 16116 superiora subsessilia‚ caeterum interioribus
conformia 61 vix minora; flores ad apicem ramorum solitarii, magni3 pedunculus
161166611161116116116116611616 5, lanceolata, obtusa vel parurn acuta, pallide vi-
rentia petalis tertiat parte breviora; petala 10-11, albida 161 6611111666611116, inaequa-
lia, anguste lanceolata vel oblonga, acuta vel obtusa, longitudinatiter venutosa ; oraria
glabra, in stigma uncinatum attenuata.

Caulis subpedalis vel minor; 16116111161116161616161116161611611111611611116866111.
longa, in superioribus ad auriculas dissectas adducta3 116166 diam. et cent.

 

