theu DMHMUAE numm! Immo

Momm Κιικωι Cunna. m· Pmn.

anumcm. ’

Alnusviridis‚DC.;vnr. Julaeon, Frnnoh ............. . 4- ,. ‚

flemma,1‚.;var.mandshariea,Regel........... . . . .

- - var. verrucosa .............. . ........... 1

- dahurica² Pan ................................... .
Juomnmm.

Jug1ansmandshurioe‚Maxim....... ................... ,
Ptatyoma mmmmm, Sieb. et Zuco ................. , † , ,

Sfflomm.

&lix babylonica, L ......... .- . . . ...................... .
- Wilhelmsinna, Μ. Bieb ........................ .
- phylioifolia‚ L ............ , .............. .

-eapraea‚L ................................. . ΔΓ . ’

- ιτιοιιρίιιθιιείεηι .............................. «Ι- .. . ,
- vnriegata† ................................. ΛΓ .

—- microphytn † ................................ ‹l- . · ⁸

- purpurea, L.;va1·. εείριιὶαηέ, 1⁴'mnch.......... . . . .
Populus tremula, L ....................................

Gumcm.

Ephedm procem, Fisch. et Moy ........................

Comum.

Plane Thunbergii, Parlat ................... . ....... . 4.
·- madi-,2 ................................ . † .

Larix? Kaempferi,ssnrr ......................... . -†· . .
- sibiriea‚ Ledeb ................................

-ερ, ......................................... .†.

- Davidiana‚1⁴*ranch .......................... . 4- . .

- saera,Arm.Dnvid ........................... . ³( . .

-sp.. ....................................... . ÷ . ..

Canninghamia emensis, Rob.B1· .................... . † . . .

Cryptomnriajnponim, Don ........................ , ÷ , ,

·÷
‚4

'Abies Tuum, Sieb. etZuoo ....................... . . . ’Τ . ,

-ερ, ........................................... .†..

107

 

 

,1.

 

 

