333333 3331333313 ex 3333333 suessio 85

Μ333133, 13 fruticetis. Fl. April. 1869.

La plante est 1 113333 simples et presente tuus les caracteres de 11361-
genet. Sa spontaneite dans 13 333113 13 3133 occidentale de 13 Chine ne 333-
33116133 13133 33 (13313.

NEILLIA, Don.
79. - 3. 3333333333, Don.

Don Pned. 8118, Hook. etThomps., lours. 31 Liun. 833, Η, 75; Maxim.,Spir., p. 115.

Μ333133,1333111133. 113331. Aug. 1869.

Dans les trois 3363131333 de Moupine 13 grappe est simple, mais la
plante se (11311333336333331331331133331 du N. 33111333 333 333 calice
1131336113 leugues 33133 313363133333, comme on en voit dans la 313313
(1381113133 les 61333333, aunombre de vingt, 33311336331163333331 11313133,
331133 qui sont 33333633 a 13 nervure 33661333 des 13133 3311313333 eunt
13363633 sensiblement plus 133; 33 mode d'iusertien existe aussi dans 13
plante du Sillim, 3 laquelle M. Maximowiez attribue des 6133331333 33136·
ritas. Les 113333 du N. ttyrsiflorusont 11333133 31 333 133113 reuges.

80. - 3. eueniunt, Don.

'D0n, 133. 311.; Η331. 31 Γ11331333, 133. 311.; Maxim„ 133. eit.

Moupine, in sepibus. Fl. 133. 1869.

La plante de Moupine (1111333 33333 sensiblement de 33113 du Nepaul
et du Sikkim par 333 grappes beaucoup plus 31333633 (jusqu’a 10 3331.) 31
par ses leuilles peu distinctement lobees et a 13133 tres 31133 ; 133 31133133
¹ persistent longtemps‚ meis 133133316333331131313633363313331313313133
au moment de l'anthese3 les lleurs 3331 333333.

selene, 3. ni.

81. - se. 33333333, 1. ·

L. fit, 83331262.
Maxim.,Spi1·., p. 99.
3333133333 3333333 33 uesieu, t'lll. - ⁸2⁰ 31133.

 

