Lm ι , Nouvmsss Ancmvsss nu uusfiuu. ·:

Ιουνιιιι mne-³1 cmm. {2¹:5⁰4 Ptm.

Prunus Armeniaca, L ............................... . 4- . .
- humilis, Bunge ............................. , . ,. . ἦ-
- triloba‚ldndl ................................... -†
- pedunculatn, Franch .......................... . «ὶ- .
- cinernsoens³s ............................. ΛΓ . . . .
-·- Padus‚L ..................................... '. -}- †

Kerria Japoniea, Dcss ............................... -ὶ- . - · ·

Neillia thymium, Don ............................. ΛΓ ,. . .· ·
-· rubissora.Don ............................... ἦ· . . . .

Spiroea pubescens, Turez .......... , ................... · †
- damma, Bunge ............................. · · †
- trimma, L...? ......................... , ...... · ’τ
- uratensis† ................................... . ἦ· .
- betulisoliu‚ Pall ............................... . †
- japonicn, L.;var.acuminata,l³'ranch ........ ἦ· . .

- - var.ova11'solia,Frauch ............. ÷ . . · ·
- Kirilowii‚ Pall.. ............................... . . J(
- angustum,Turcz......................... . . . . 4.-
-.- pnlmulu‚Pall .................................. . † ·

Rubus Fockoeanus‚1<urz. ......................... ÷ · · · ·
- hakonensis‚ Franch. etSav ................. ΛΓ . . . ·
- pirirolius,Sm.;var. tomentosus‚O.Kunlze.... ΛΓ · · · -
— tephrodes,Hance ............................ . ἦ· . · .
— corchorifolius, L. ss! .......................... . † ·

- crataegisolius, Bunge. ......................... · ⁴}-
— saxatilis‚L ................................... ,. . 4-
—- parvifolius‚ L .............................. 4· . . , .
- macilentu0,Camb ............................ ἦ· . . . .
- rosaefolius, Sm .............................. 4- . . .

- thibetanus† ................................ -ὶ- . . . .
- cochinohinensis, Tratt.; var. stenopbyllu8‚
Franeh ................................... 4- . . . ·
Geum strictum, A1't ................................. -ἧ- , . .
Fragaria indica, Andr. ...... , ....................... ἈΓ . . .

- collina, Ehrh ............................... . «ἱ- · ·

Potentilla frulicosn, L .............................. -4- . .

- - ναν.ιθηιιίΐοίἰε,Βοὴω............ . . .
- var. ochreato, Lehm ............... . -
bifurca,L ........... , ...................... . , .
- var.910brata,hohm ................ .
verticilla1·is,Steph ..................... , . . . ·
sericea, L. ............................... . 4- · †

 

 

 

