3333333 3331313313 rx 3133333 1333313 113

11 331 assez singulier que dens 13 region de Moupine lesP. 3333133-
tum 3131333133 fussent, pour ainsi dire, 33 &change de caractere 3333 qui
concerpe 13 pubescente, le premier s’y 13333331 glabre, 1333333111331
plus ou 3131333313. Si l’0n ne censideruit que 33113 3333313311, 33 pour-
3311111333133111313313333311133331331133 deux 3133133, comme l'u sug-
gere' Meisner; maie, (133133 part, 1333111333 333133113331 differente dans
leur forme 31 deus leurs 3333313313, ceux du 1131333133 etant presque
globuleur-uigenes, tres 13133313 31 113333 e 13 3311333, tendis que ceux du
P. ruuu'uatum 3331 ullunges, grisulreS, ternes et 3311331331 [uberculeux.

FAGOPYRUM, Gaertn.

⁹275. — F. 3333333333, 11333311.

11313313, Metu„ p. 290.
1. D. Hook„ Fl. ο1 Brit. lud„ V, p. 55.

Moupine, ubique cultum 13 regione inferiore.

RUMEX,L.
276. - R. 3333333313, Spreng.

Spreng.. Syst., 11, p. 159.
J. D. Hook. Flor. 3113311. 1331, V, p. 60.

Moupine, 13313113.

LAURACEAE

DAPHNIDIUM, Nece.
277. - D. 3333333333133, Sieb. 31 Zuec.

Sieb. et Zuce„ 13 Abhandl. d.Munch., Akad. Phys. Kl.‚ IV, Abth. 3, p. 207.

Moupine, 13 311313. Fl. Mart. 1869.
Β31 arbre dresse atteiguaut 15 ru. 31 plus; [leurs jaunetres 13133313
miel. Les seuilles 3331 333311133331 plus grandes que (1333 13 plaute du

 

