nummu neum »u uuam ¹

Momm [unc-⁵1 cmm :2³5 ptum.

Brunelln vulgaris, L. ..............................
{amium amplexioeule, L. ........................ -“

Marrubium incisum‚Benth.. .
lagochssusilioifolius, Bunge. ..... . . .

- lapmian, Maxim. ..........................
mmmm.
Plnnlago major, 11· ........................ ,
-· depressu‚Wil!d................... .

— mongolien, Dene. .......................... .

PumAccAcm.

Thengonum mneranthum ἦ· ......................
Phytolaocu.ncinosu‚Roxb. '. . .

mmmmm.
A.ret1·0ssoxu5‚ 11· ................................. .

smmum.

Telox1sarislata‚Moq. .. . . . . .
chenopodium acuminatumWi!ld.;vnr. vir932u1n.... , . , ·
- album, 11... ......................... .
- hybridum‚L......... .......,. . . .

- muriante, Gaertn. ......................... .

 

