NOUVELLES nncntvns bu 1118111111

331. - C. uourmmsrs, 661161.

Rhizoma repens pennae corvina⁸ crassitie; culmi leves, debiles, decumbentes;
16116 611616 superiora louge vaginantia, anguste linearia, flaccida, glauca, subtus 61-
166616, 6616116 subaequilonga3 6616111111 sexu distinctae; masculae: pedunculi apice com-
positi, pedieettis brevibus bracteis 3 61166116, 611611616116616661166616 laminam
subulatam desinente, interiore ovata 611 1616 membranacea; spicutae lanceolata sub-
congestre, patentes, bracteola cystisormi ochreatae, squamis fulvis membranaceis
ovato-laureolatis, acutis vet breviter acuminatis, dorso uninerviis3 spiculae toemineae :
pedunculi 3-5, interiores elongati erecti, apice compositi; spicae ovato-subglobosae,
consor-titione, 3661161616,661661166116,61111 angulo recto patentes brevissime pe·
dicebare, bracteolis membranaceis cystitormibus ochreisque stipatae; squamae 11116-
riores 33 vacuae, 61616161 16111166 ovato-lanceolata, 6611166116, 1161661166;611161111
dense 116111·16611,66166166161 etiam incurvi, sulvescentes, oblique obeunti, 1611611,
7-96611611, 166116 brevi ore truncato; 61111 3.

61611-66661166 16116 361111. 1616; apiculae masculae 16111161. longetia 16111.
orassae; peduncuti soeminei distantes, interiores usque 666111.,6616111161-6111111. longis
611616 16116.

Μ666166, 16 rupestribus adumbratis. Fr. Apr. 1869.

Τ166 6166611616 666666, 6 inssoreseence 6611166666 comme 66116 des
666666616111611661160. 1’11111’66; elle est d’aillours bien nettement 6616616-
11666 661· 666 66111616 qui sont tous 6 661666166166, 666116116616111666 qu'on
voit dans le 1116666 du C. 11111166. Lesmiles 1611116111 ausommet des chaumes
une 11111666 compesco triangulairo, les femelles une 66116 de panicula 166116
66 6611 61116 allonge'e ; 116 66111 remarquables par leur forme arrondie etleurs
utriculos extremement serre's.

333. - C. 1111111, L.

L., Sp. 61, edit. 1, 6. 976.
Β6611., 11111611. gen. 61 Car„ tab. 361.

Μ666166, 16 rupestribus regionis 6111661166. Fl. Aug. 1869.
Chaumesgreles 1166666661 60 6661.; 66111616 66661 gros, rapproehes,b

66611166 1166 661166, 1666661666 6661616666 6166 langues que les utriculos,

661111-6111161161161166, 6111166-6111611111166, 6 beo presque nul, 1161111116 ; 666
161166 semblable, mais 6 chaumes 1661116 eleves, 61611 (16661Ἠ16161616.

 

 

