11111111 1111111111. 111 1111111111 rursum 159

Moupine, 11 111111. Aug. 1869.
Varie, camme au lapan, 1111111 simple 1111111111, nubien 11111111 ¹
presentant un labe que d’un seul 1111.

889. - Ρ. 1111111111, Dan.

Ι Dan, Fl. Nepal. prodr„ p. 8.

Ρ. vestalium, wall, Cal, 291.

Moupine, ad 11111111 arborum. Aug. 1869.

Ferme 11111111111111 1111111 type 1111 repaudu dans l'Himalaya elle
P. senonense Maxim, du Jap0n3 les segments 11111 aigus, 111 quelquesuns
1111111,1ο1111111111111111111 camme dans la plante japcnaise; mais les
nervures secondaires dans chaque labe 11111 plus 1111111111 que dans le
P. 1111111111 11 1111111111 presque le bord, 11111 quc dans les spe'cimens de
l‘llimalaya. Une lorme 111111 semblable 1 11 plante deMoupine 1111 dis-
1111111111 11111131 111111111111111111111111 llew, 111869, 111111111
1111111111 Falconer, 11⁰ 1306. ’

890. - Ρ. 1111111111, Kunze.

Kunze‚ 11Μ111., Polyp, p. 121.
111111. Sp, 111, 11111, p. 95.

8111111111, 11 11111 Yang 11111 Kiang, ad rupes. Decemb. 1868.
Celle espbce 11 11111111 11111 dans la province de 1111111111, 111
1111 1 111 11111111 par M. 11111111.

891. - Ρ. cirenae, Thunb.

Thunb., Flor. lep, p. 1185111111, Dec. 2, 111). 9.

Moupine, 11 convallibus, ad rupes. April. 1869.
La plante 11111111111 1 Moupine 1111111111 111 1111111111, depuis
111111111 lronde 11111111, large dc 1 16 mill, jusqu'b la lorme 111111111.

892. - Ρ. 1111111111, Sp. nov.

(Gouloplrlebr'um). Rhizcma gracillimum, longe repens, squamulis parvis, 1111111,
1111111111 recurvus 111 unsina, X. — 2ο sime. 22

 

