vanarn, narrararrra ax 111111111111111 11

Les 111111 du Sel. 1111111111 1111 1111111111 11 Chine 1111 laponzd’apres
une 1111 de M. l'abbe David, elles 1111, dans la plante de Moupine, reaper
ou 1111 1119111111111 111 deux-plantes ne (1111111111 pas d’ailleurs3 111111-
mines ordinairement au nombre de 18111, 1111 quelquesois 11111111
11 115. Le nombre des 1111111111 varie de la 111111 sapon dans la plante
du lapan.

¹ 'EUPTELEA, Sieb. 11 Ζ111.

10. -11. 1111111111, Η. Β1111.

n. eain. arans, xr, p. 111.

‘ Meupine, in silvis. Fl. Mart. 1867.

Μ. 111111 David 1 rapporle de la province de Moupine des specimens
incompleta de trois magnaliacles 11111 11 111 impossible malheureusemenl
de faire une 11111111111111111111111.1111 (Mapnoaa sp. 1) 111 repre-
11111 seulement par des 1111111111111111131111111, « (1111111111111111111
1111111111 dehors, 11111111 dejeles 111111 odorantes ; l'arbre qui 111
porte 1111111111111130 11111111, 11 111 seuilles 1111 1111111111 11 111111111-
1111111; » il sseurit en avril 11 mai, esses 111111 1111 11111 semblables 1
111111 du M. Gampbellir', Hook 11 Thanrp. ,Ἴ

Une autre aspere (Talauma sp. 1), dont M. 11111111111111111111111,
111 represenlee par deur leuilles 1111 grandes (40 1111111.) 11111111, 11-
111111 11 glabres 1111 20122 1111111111111111 sousunangle de 80 degres
enrir0n3 l’arbre ne depasse guereametres ; 11111111111111111111111111111
dans le lype de celles du Talaema Hodpaom', Hook.

Une 1111111111 espeee, qui pourrait 1111111111 11 1111111111, 1 111 sseurs
blanches3 son 111111 111 11111111, 11111; 111 11111111, 1111111 par un petiole
longde2 13 111111111111, 111111111111,11·1111111111111111111111111111
ou 111111111111111111111,1111 11111111 avec, un 111111 11111111111111111
111111111111;11111113111111(1111111111 (sans y comprendre le petiole)¹
12 1 13 111111111111.

1111111111 1111111111 11 111111, Vlll. - 2⁸ 11111. 3

 

 

