PLANTAE DAVlDlANAE EX stutuuu lupuleto 39

Μο11111,11 locis sterilibus 111. 1869.

La forme de Meupine 11 diuers 111 de 11111 qu’on trouve 0011111111-
ment eu lap0n3 les 1111111110111111111101111 111 10110111, meme celles
qui sont 1111111111111 voisinage de 11 11111111.

89. -1, 1111111111, Camb.

Cem'b. 1111111101. bet, 19, 111160.

Μο11111,11 rupibus. Fl. April. 1869.

90. - n. nosnroan, Sm.

em. 10. rnen„ 11, 111. 10.

Μο11111,11 fruticetis. Fl. April. 1869.

91. - n. narbasanes 11. nov.

Remi graciles glabri, 11101 1111101111, aculeis subulalis‚ rectis vel vix arenatis3
stipulae lineari-subulatae, integrae3 10111 breviter petiolata‚ 11111 sericea, subtus albo-
tomentesa, pinnatim 5-lollolata, foliolis lateralibus sessilibus, parvis, e basi inte-
gra oblique euueetal oveto-oblonga, emedio profunde dentata, 11111111 petiolulato multo
maj0re‚lenge 1011111111111111101110, lebis 2 1111111111111111110111 subsimilibus; ramuli
florileri satis elongati, 1011111 tenuibus armati; 110111 parvi, l-5 subeorymbesi; calyx
extus 1011110111, profunde lobatus, lobis deltoideis breviter acuminatis ; petala ulbn;
(1111111 submuturae 31010111, 1111 minoris vix mole, probabiliter exsueeae, 1111111111 nu·
11110111 dense 11111111.

Μο11111, in dumetis. Fr. lul. 1869.

6111111111111101,111 groupe du Il. 1111011111, 1111111111 distinete par
ses 10110111 11111111, 111 eomparable seulement 1111 111111111111111011-
sant au Cap 111Β.Ε11111101,1111 que 11. 11111111 Eckl. et Zeyh.; 11
111111 de Meupiue littere de 11 dernier par 111 11111111, qui sont seyeuses

en dessous et non glabros, 111 11 1011011 terminale beaucoup plus grande
et 0111111111.

 

