Nodvmsss neumas-nu ausim: .

loumt xmo-⁸1 cnm. 2222· mu.

Polygonum sagittatum, L.‚ var, sibiticum‚ Meisn. ... . . . .
-' strigosum, Rob. ΒΓ . , . . .
- scandens, L. var. alato dentatum, Schm. . . ’
- cuspidem, Sieb. et Zuoo. . '

- divaricatum‚L. . . . .
- Fagopyrum, L. .....................
- cymosum‚T1-ev. .. . .

Amsrotocumcm.

Aristolochiamoupinensis† ....................... ζ . . . ·.
- contorln‚Bunge..............,....... . . .

meoffimmw.
Ceratophyllumdemersum‚b....................... . . .
l'wmcffl.
llouttuynia cordata, Thunb. ....................... -“
ΟυιοιιΛΝτΗΑονε.
Chlorunthusjwonicus,Lieb. ...................... . . · ·
[ammom.
Daphnidium strychnifolium‚ Sieh. et Zuee. ........ ,

- , - var.10n91·s011·um,1‹¹ranch. ÷ . . . .
hindam obovatu ·1· .............. . ........ , ,,,,,,,,, - . . . . .
- sp. ................................ 1, .

— sp. .
- puberulaJs .............................. -

Tnvunufflcm.

 

Daphne 0011kwa,sieb. et zuen. var. F01·tunei,Lindl. · ·
- odora, Thu11b.; var. moranum, Franuh. ...,

Wikstmemiu altinensis¹ Meisn. . ... ............... ,

 

