Nouvmsss Aacfflvns DU HUSF'JUK· Ι

noum} nuc-⁸1 cnm. ἔῗῗῇ ΡΜ.

stellaria dichotoma‚ 1. ................................ .
- diversirolia, Max ........................... .
- gramineu‚L ............................... . . .
- media‚L ................................ ÷ . . . .
Myosoton aquaticum, Moench ......................... .
Arenaria serpillirolia, L ............................ -ὶ- .

Sporgularia medin, Pers.;var.heterosperma,1·'enzl... . . .

'smmum

- germanica, Desv .......................... ἦ. . . , .

Hmmcmm

- patulum, Thunh ......................... 4- . . . .

- Seniawini, Maxim ...................... , . . .
- Napnulensis, choisy ..................... ΔΓ . . . .
- Ιαροιιίοιιπι, Thunb .......................

Tanusrnonmcu

AdinandraDrakenna†.................· ............ .

Αοῑίηίάίι Davidi † ................................. . . . .
- Kalomitka,Rupr .......................... † . . . .
- callosa, Lindl. ............................ -4- . . . .
Camellia theisera, Griff ............................. .

- Susanquu‚Thunb ........................... -
Staohyurus himnlaieus, Hook. et Th .................. 4- . . . ·

ΜΑινΑοει

Malva pulchelln‚ Borhn ...... :·· . ................. 4 ·
Hibiscus mutabilis, L ....... . ....................... . ¹
- Trionum, L ............................... .
Abulilon Aviconnoe,Ga01-tu ............................ · '

 

 

