NOUVELLES Ancfflvsss nu uusfwu

CARPESIUM.

181. - C. ΑειιοτΑκοιυκε, L.

L.‚ Sp. pl., edit. 1, p. 860; Maxim. Diagn. pl. nov. Jap. etMandsh. in 1161.
biol., ΙΧ, 2903 Hook. ΙΙΙ, Flor. os Brit. Ind.‚ ΙΙΙ, 801.

Moupine, in silvis el in praliS.

ADENOCAULON.
185. -·- Α. amoma, Hook.

Hook., Βοῑ. Miso., 1, 19, tab. 15;F1. of Brit. Ind., ΙΙΙ, p. 302.

Moupine, in silvis montanis.

SIEGESBECKIA.

186. — S. onmNuLIS, L.

L.‚ Sp. pl„ edit. Ι, p. 900; Franoh. et snv„ Enum. pl. Jap„ Ι, 2813 Hook..
ΙΙΙ. of Brit. Ind.. ΙΙΙ, 801.

Moupine, in locis cultis. Aug. 1869.

PETASITES.

187. - P. mmmmm, Franoh.

Franch„ Plant. David„ pars Ι, p. 172.

Moupm, in argillosis humidis, ubique. p. Maj. 1869.
Les feuilles se dSveloppent en trbs grande quantit& et, fraffches ou

spehpes, sont d’une grande ressource dans le payS, popr la nourriture des
poros. (Note de M. Arm. David.)

GYNURA.
188. - G. mmmmm, DC.

nst, Prodr., VI, 301; F1·anch.etSav., Enum. pl. «lap, Ι, p. 215.
Senecio jamniam, Thunb.‚ ΙΙΙ. Jap, 315.
Poroplzyllumjaponioum, Dc„ Prod., V, 650.

Moupine, in locis argillosis Fl. Jul. 1869.

 

