51111115 5151511515 511 51551155 rursum 135

daus l'Herbier du Museu'm. Le P. vertz'er'llulu M. Bieb.‚ auquel Ledebuur
1515551151511, 5’55 distingue par ses aulbbres b 5115555111 tres court qui 55
fumun Demz‘dorr'u. Ca P. verlr'u'llata 551 du reste une [1151115 1511 1515, dunt
55 55 parail 5555111115 qu'un 5551 specimen, que M. Maximurriez soup-
511555 pouvoir etre 555 1555511555115.

Les deux 15115155 du P. quadrisobb L., 5111155 iri, n'en different que
par leurs feuilles plus 51151155 51 plus numbreuses 51 par leurs sellulas imru-
luerales plus langues 51 plus larges. On trouve 55115 15 type des 151115
d'Eurupe 51 155 formes asiatiques 155155 551155 (1151511555151155 ; 15 P. beuu-
515115 Chamisso est de ee nombre.

819 -1 P. 5011551111, Smilh.

Smirh, in Rees Cyelop. '

Dou, Fl. Nap.‚ p. 49.

Var. sleuopbyllu. — Folia 1555151115111115,15111551155 551151515,1515 linearia,
longe 5551515515; 555515 virentia sub 55111551 155111151 membraneum anguste 155555-
1515, basi eontracta, brevissime petiolala3 551515 longissime, involuerum subdupla
superantia.

Muupine, in silvis umbrosis. Fl. April. 1869.

Ferme tres remarquable du P. polyplryllu 0u peut-erre aspere 1115115515,
mais domja n'ai pas vu les lruils3 les leuilles 551 5-7 mill. de largeur sur
10-15 cem. de long, el 5551 parluis 151115111555 55 nombre de 22; les

subules de l’iuvoluere 5551 de eonsislanee plus minae que daus le P. poly-
plylla 51 55 paruissent pas s'auerailre apres l'antbbse comme uelles de
l'espbce de l'lude. Les divisione 115 perianlhe 5551 511115155111551 leugues 51
(155555551155555551151515515, meme 55 1151151 de lambese, ee qui u‘a
pas lieu, je 51515, dans le P. polyplyllu. L’androee‘e 51 15 gyueee'e 5551
semblables dans les deux asperas. Le P. polypbyllu rar. steuoplylla, 5 55551
e'le trouve dans le Yun-uarr, par M. Delavay.

aab. - P. currerem, sp. nor.

(Eutbyru). Rhizome crassum; lolia 5-'l 1151115111515, longiler petiolala,e basi
5555511511511515, abrupte 51 breviter 5551515515, pedunculus gracilis folia plus 1111555
superans; sepala 5, husi longe anguiculum, ovum vel ovalo-lanceolata, basi

1155151155 susurrus 55 11551155, X. - 2· arma. 19

 

