100101100110111100 00 110εὲ011,

01110110111, Ρ. 0000.
851. - S. 0101100110, Spring.

“ spring, 10110111. Aoad. Rop. de Bel„ 1. XXIV (1850), p. 158.

Moupine‚ 0610101011011110111. Mart. 1869.

855. - S. Amovmmffi, Spring.

ι 801113, Monogr.11‚ 1⁶24; Baker‚ 10010. 011101. (1881), p. 276.

Moupine, in umbrosis silvarum.

La plante de Moupine est 1001 11011 semblable aux spc'acimens de·
11008-Κο13,111111160610011101100 (n. 8‚588‚ in herb. Mus. Ρο1.) sous le
110111 de S. concinna Spring, 01 que Βο111110111, 01 plus 1600010011 Μ. Βο-
ker, 110 se'parent pas du S. 0110011161.

*αὐ-..-

FILICES

HYMENOPHYLLUM, Sm.
356. - H. 1100000101,11. (1300011.

V. 11800011. (ubi 1)
Hook. 01 801101, Synops. ssl., 01. 2, p. 59.

Ι Μουρίηθ, in silvis umbrosis. Mart. 1869.

357. - H. 011111001,801103.
Spr. Syst. veget. lv, p. 181; V. d. Bosch„ 111100010100, p. 50, 10610.

Moupine, in silvis umbrosis. Μο11. 1869.

Forme 31610, 1111101010 nombreuseS, 1110100010011100, 61101101,
borde'es d'une 0110 large crispe'e onduleuse. C’est 1001 11011101011110 que
Blume a 1101111160 H. 1011010001 01 qui ne peut 1110 1600160 de l'H. java-
100001.

 

