1110110 0111011110 Ex 0101000 11110010 931

Ρ1001000011001 ......... 65
001111, 8100011 .......... 65

Pon ................ 115
00101000081001.. . . . . . . . 115

0000100010, wall ........ 115
ΙόΙγςιΙι ............. 11 J

01111010,Ηο01111 .......... 91
POLYGALEAE ........... 11
POLYGONAGL'AE .......... 111
Polygonum ............ 111

Μ1000100,11100011 ......... 111

runcinatum, 11001111, 101. 001γο0-

0101001 ............. 118

0101101001,110110,νο1. vestitum .. , 111

011101101001000.1010000110,01. . 111

1111001010, L ........... 111
Polypodlum ........... 158

00000010, Wall .......... 158

001111, 11100011 .......... 151

0101100000, 11100011 ........ 161

00110001,Κο000 . . ....... 159

1110101010, ’1110011 ......... 158

11001100,Ρο11 ........... 160

lineare, Thunb .......... 150

Lingua, Sw .......... . 161

100911100011011. . . . . . . . . 160

0000100000, 11100011 . . . . . . . 159

00101010, 000, var. 0001011010,

Ηο0011 ............ 160

oxylobum, Wall ......... 159

sesquipedale, Wall ........ 160

1111110100οο ........... 159

vulgare, L ............ 158
[0100011100 ,100001οι00, DL* . . . . 16
Ρο10011110 ............. 10

001111, 8100011 .......... 10

110110000, L ............ 10

1110101000, W. 0111111 ....... 11

100000010, 0011 .......... 11

00001000010, 11100011 ....... 10

11111Ιί01110οε, 001. . . . . . . . 11
“ vnum!- .............. 01
fluvidi, Franeh .......... 91

110001101010110, 11100011 ...... 99
100100, 11100011 .......... 96
010001οο0010, 11100011 ....... 95
00000100, 110000, var. 1110ρί10
11100011 ............. 99
01001010, 11100011 ......... 93
0101110110, 11100οΙ1 ......... 95
0001111101·101“0,110011.111. . . . . . 99
PRIMULACBAE ........... 91
Prunus .............. 99
1111001100, 11100011 ......... 99
01001000000, 1100011 ........ 91
merus .......... . . . . 151
erenum, ............. 151
9010011101ιο, Raddi ....... 151
1003110110, L .......... 151
1110νο000101οω ......... 61
fluvidi, Frnnch .......... 61
Pyroln .............. 91
101001110110, L .......... 99
RANUNCULACEAE ......... 1
11000οε0100 ........... 7
10100100, Thunb .......... 1
00001111οο100, 11100011 ...... 1
110Ιο001100 ............ 118
001000, Κο0111 . . . ,Ι ...... 198
1100101000100 .......... 86
argyrophyllum, Frnnch ...... 86
010ορ1111010, 0100011 ....... 89
001111, 11100011. . . 1 ....... 85
decorum, Franeh ......... 83
100110010110, 11100011 ...... 89
0011000100, 11100011 ....... 88
1010000110, 0100011 ......... 00
0100ρί00000, 81011011 ....... 90
orbiculare, 00000 ......... 85
oreodoxa, Franch ......... 81
pachytrichum, Franch ....... 81
001110ρί0, 0100011 ........ 88
10100111011001, Α. David. . . . . . 85
strigillosum, Franeh ...... 81
{ihus ............... 99
10101011010, DC .......... 89

0001111100 000111νο0 00 1100111111, X. - 2· 0111110. 91

 

