mm mmmmm ax smmum ummo 191

Noun.

lovum xum-su (lunum. mm Ρὲιικ.

Carioporis mongoliea, Bunge ......................... . 4 .
vitex Negundo, L ................................... 4- . . .
- incisa, Lumk .................................... . ΛΓ
- - var. heterophylla ...................... 1 . . . . ΛΓ
Verbena officinalis, L .................................. . 4
Phryma leptostaohyu, L ............................... . ΔΓ

unm.

Plectmnthus ςὶαιιοοοαὶγι, Maxim ...................... , 4-
Elsholtzia cristata, Willd ........................... fs . . . †
- Stauntoni‚ Bonth.;f01·ma puberula.....‚.. · . . . -L
PerillnoeymoidoS,L ................................ . -Ἢ . . .
Mosln punctam, Maxim ............................. . ΛΓ , , .
Dysophylla verticillata, Benth .................... . ΛΓ- , , ,
Lycopud lucidus, Turez ................................ ,
Mentha mensis, L .................................. . 4-
origanum vulgare, L.; var. vitem, Benth............ . -ἧ- . . .
ThymusSerpyllum‚L.;var.anquscisolia,Led........ · . . ψ -
Calamintha umbrosa, Benth ......................... . -μ . . .
- chinonem, Benth ........................... .
Salvia miltiorrhiza, Bunge ........................... .
- umbratica, Hanoe ............................. .
- japoniea,Thunb.;var. tornata, Franeh.etSav. . 4 . . .

- - vanlanuqinosa,Franoh...........,.. ΛΓ . . .
- plebeia, Rob. Βι· ............................... .

[ορὴᾳηῑίωε rugosum Fisofi. et Moy ........... , ...... 4- . . .
Nepeta tenuirolia, Benlh ............................... .
- Ιαναηάιιίαοοα, L. fll .......................... . ³5 ,
- maruntha, Fiseh ........................... . ⁴} .
- mechom, Benth .............................. -ὶ- .
- Everardi, Le March. Moore ................ . φ .
Dmeoeephalum g'randissorum‚ L. . . .
— Moldavica, L. ........................ .
- - var.laxi!10ra‚Franch. . . .
- heterophyllum,Benth. . . .

 

-· Rumina, L. ........................ .
Scutollaria macmnlha, Fiseh. ς var. qlabreseenS. . . . . . . .
— — var. pubescens Franoh... . . .. . . .
-· soordifolia‚ Fiseh. ; formu qlabroseens. .. . . .

— indiae, L. var. pelsinensis, Maxim...... . . . .

stachys aspera, Mioh.‚ var. baiealensis Maxim....... · · .

 

nouvnnzzs Ancfflvns nu nussum, X¹ - 2⁰ sm.

 

