mm nmmum nx smmum mmm 185

Platyoodon grandissorum, Alph. DC.; var. qlaucum. .. .

Campanula canosam, Wall ........................

Adenophora polymorpho, Ledeb.; var. latifolia ....... .

- - var.GmeIIni‚Trautv....... . . .

- — var.marsupifflora.......... .

- ·— var. denticulata, Fisoh...... . . . .

Emmcm

Vaeeinium bracteatum, Thunb ....................... .

- moupinense ἦ· ............................

Gaultherin fragrantissima, Wall. .................... ¹

η - nummularioides‚Don ....................
Eukianlhus himalajeuS, Hook. et Thomps ...........
Pieris muralia, Don ..............................
Rhododendron calophytum† ........................

- deeorum† ...........................

- oreodoxa† ..........................

- rotundirolium† .......................

- Davidi³s ................ . .............
argyrophyllum † .....................
paohytriehuws ....................... .
striginosum † ........................
floribundum † ......................
polylepis† ...........................
dendroeharis † .......................
moupinense† ........................
lutoseensJs ...........................

- dau1·icurn‚L.; var. mueronulatum, Mx. . . . .
- i11d10um,sweet;var. simii, Maxim. .
— mim-nathum,Turez.................. . .

elethra scandens† ................................
Pyroln rotundifolia, h ...............................

noum Runa-⁸1 Cusum. ζῗξίῇ pun.

 

 

 

Shortiathibelica‚Fra11ch ........................... , . . . .

 

