uouvmns Ancmvzs nu uusfiuu

Ιοεηιιι {mnu-⁵1 Cannu. ἓξὲξ· Pam.

Servatum radiata, M. Rieb.; var. 1non901iea.......... . . . .
- atriplicirolia, Benth. et Hook .................. .
Acroptilon Pieris, C. Α. Moy. ......................... .
Hhapontieum nnmerum, DC ............................ .
Myripnois diuina, Bunge ............................... .

 

Ainslioea frangam, Champ ......................... .
- lancisolia† ...............................

Pieris hieracioides‚ L ............................... -
Launaeu lampsanoides †. . . . . .......................
- glabra, Franch ........... , ..................

 

 

Cnmumcm

Lobolia Davidi † ................................... .
- radicans, Thunb ............................ .

 

 

