lla rrouvaunns 1111111111 nu 11111111

nisi ad marginem asperulam lere levia, glabra, culmis haud longiora, superiora a pani-
cula remola; vaginae 1111131111,311111,11311111111-111111111111, 11111111 membranacei;
1111111111111111111,11111111111111, ramulis dense scabricie, tenuissimis ascenden-
tibus, a-5 111111111111, basi longe nudis; glumae trinerviae pilis densis brevissimis
11111111, margine breviter cilialae, inferior mucronala superiore 1111111 11111 111-
gior; pili cingentes pauci, brevissimi, llosoulo serlili 7-111 1111111111 ; rechilla brevis,
longe pilosa, pilis glumellam insaniorem aeqnanaibns; glumellae valde inequales, inle-
riore dorso scabrida ad tertiam perlem bilidai ; arista inter lobos orla apiculam duplo
superans, leviter geniculata; glumella superior tenuiter hyalina inferiore lere duplo
brevior, lanceolata, profunde in lobos acutissimos 11111.

111111 bipedalis; culmi vix pennae columbinae crassiti03 lolia basilaria 5-6 mill.
1111; panicula 1-6 1111. longa; 11111111 1 mill.

Moupine, in silvis.

Ε111111111111111111111111111 1111111 cilices 111111 bords 11 1111
111111111111 (11111111 que les rameaux dc 11 11111111 11 111 1111111111.
Les 1111111111 dc Moupine ne 1111111111 111 1111111111111 111 ceux du Sik-
kim (1111111111 111 1111111111 111 Kow, n⁰ 43, 1111 11 1111 111 1111111111-
irascens Munru. Dans lo plania do Moupine, 111111 1111111111 11111111

moni 11111111 du milieu du dos do lu glumclle 11 111 1111 111111111111111
longaeque 1’1111111; dans 11111 du Sillim, 111111 111 1111 do dcun 1111

11111 langue que 11111111 111111111 1111 111111 11111111 de 11 glumelle.

³l3. -C.uour1nars1s, sp. nov.

, Culmi graciles sub panicula'leves3 lolia auguste linearia, scabrida, basilaria 111-
· 1111 breviora, superiora paniculae 1111 conligua; vaginae retrorsum pilosalae, pilis bre·
vibus3 ligula brevissima; panicula violacea, angnsla, ramis 8-5 111111111111, 1111111,
culmo sub-appressis, nuno ad basin usque spiculigeris, nunc rarius nonnullis elon-
gatis, 1111 capillaribns, basi nudis; glumae 1111111111, scabriusculae, lanceolalae, acu·
minalae, superiore paulo breviore; pili cingentes elongati, flosculum 1111111111 aeqrranles3
rechilla brevis, longe pilosa3 glurnelloe inaequales, inferior glumis quar-la 11111 bre·
rior, ad medium usque in lohos acuminalos fissa; arisla lenuis inler lohos inserta,
geniculata, spicula duplo longior; glamella superior ovata, 1111111111111111111111,
glumellia inferiore subdupla brevior.
Bipedalis el 11111; 111111111111113111111.1111; 111111111-51111. longa, 2-3cenl.
lala3 spiculaa 111111.

Le C. 111111111111111111 111111111111111,111111111 1111111111 l’lnda 11
11111111, 111111 langues 111111 11111111 11111 111 2 lobes de la glumelle,

 

