mm mmmm nx slmnuu mpnmo 169

Unum: Runa-³1 catast. mg· Ptnu.

Tmou

Grewiuparvissora‚Bunge ...................... - ........ .
Gorohoropsis arenata,Sieb.0t2uoo .................. . -1- . . .
Tiliu mandshurica‚ Rupr. et Maxim ..................... .
- mongolioa, Maxim .............................. ’ . . .

Lm

Linum perenne, L ................................... .
- usitatissimum,L ............................. .
-· stelleroides,Planoh........ .. . . . .

Zwovuxmm

Tribulus terrestris, L ................................ .
Nitraria Schoberi‚ L ................................. .

Gmmcm

Geranium sibirioum, L .............................. , . . -
- Wilfordi, Maxim ........................... .
θνίοειεωοη, Fisoh ........................... .
pmtense‚L ................................. , .
dawinum, DC .............................. .
Wlassowianum, Fiseh ..................... .
- moupiuense† .......................... 4- . . . .
- nepalenw, Sweet ....................... † .
Erodium stephanianum, Willd .......................... ,
Oxulis corniculata, 1 ................................ . 4- . .
- juponicu, Franch. et Sav ..................... ΔΓ ·. . . .
Impatiens Noli-tangore, L ............................ . 4-
- Davidi† ................................ . ἦ, . . .
- vittata† ............................... † . . . .
- rostellata† ............................. -4- , . . .

Rumam

Ruta dnhurica, DC ................................. . † .
Peganum nigellastrum, Bungo ........................ . -4- .
Boenninghausonia ulbissora‚ Rehb ..................... ας- . . .

Zauthoxylum Bungei,Planeh ....................... .' ÷ . . . ‘qk

 

