PLANTAE DAVIDIANAE'EX SINAR'UM IMPERIO

Momm Runa-s! Cuflxst. ²¹3³& ΡΙΖΙΙΗ.

Iris jamnica, Thunb. ..... , ..................... -ῑ- . . .

—dichotmnn,Pall............................ . . .
Belamenndnpunetalu, Moench .................... . ÷ -ξ- .

Annum-13.
Lycoris¹ aurea, Herb. ............................ . 7¹« . . ,
Dlosconm.
Dioscoron quinqueloba‚ Thunb. .. . . . . . . . “

LmAcnAE. -

smilaxnavidiana‚ Alph. [λθ. .................... · -4 - - -
Asparagus longinoms, L. ............................ ψ

- trichophyllus‚Bunge. .................. · · · · '

·- maritimus, Pan. ............ , .............. ³.-

-- Davurieus,Fisch............ - · · · '

- sehoberioideS‚ Kunth 3va1·. subsolaceus

Franoh. ......................................... ἦ
Streptopus purvissorus ζ· ....................... 4· · · .
Polygonntum officinale,All.;va1·. papillosuzn,b'1·anoh. · · ·

- maeropodum‚Tu1-oz. ................. - · · . '
- sibirieum,Redout. · - · .
Smilaeina birolia, Desf. ............................... .

- japonieu‚A.G1·ay ........ , ................. . 4 .-
Convaliaria majans, 1 ................................. ·.
Reineokia earnea‚Ku112h. .. 4,- . .
Heme1·0callisminor,Mill. . . .

Anemarrhena asphodeloides‚ Bunge ................... . ΔΓ .
Auiumcondensatum‚Tu1·ez. . . . ζ ,

- maerostem0n‚Bunge ...................... ς- . . . .

- uratense†............. . . . ÷

- Grayifflege! .................................. ,

- geholense†...., ...................... . .......

- εοηοὲοοηεώ................... . . . α’,ῆ .

- tellerianum, Willd.; var.prosu·aeum‚b'1·a1wh. . . . -μ ,

- splendens, Willd. ........................... - 4(- .
'— victorialis,11. ................................ ἱ· .

- odorum, L. ................................ 5* . · Λ,- .

- Thunbergii,l)o11... . . . . -

uouvnms Ancfflvss nu uusfiuu, X. - 2⁰ estune.

 

