uouvnms Aacfflvss nu uusssxuu

,Ὗ

noum Runa-⁸1 cumn. {222⁴ Ρὲιιιι.

Avena sativa‚b ...................................... . ΔΓ
- chinensiS,H01·tul .............................. . -4- .
- p1·alonsis‚L .................................. . ΔΓ
Cynodon Dactylon, Pers ................. . .......... . ἢ . .
Chloriseauduta‚Sw. ................................. . ÷
Eleusineindiea‚Gaerln............................. · *2— . . η’-
Diplachne serotina, Mert. et Koch., var. sinensis

Maxim ............................................ · ἦ·
Phrugmiles eommunis, TrIn ........................... . -1-
Koeleriu cristata, Pers ............................... . † .
Erugrostis tenella, P. Beauv ...................... · -Τ - .

- pilosa, P. Beauv ....................... · † · ·

— - vannimborbis,anoh........ · · · ·

— ferruginea, R. Br ...................... 4* -1- · ·

- megastnehya, Koel ......................... ·
Mefiea Gmelini‚ Turcz ................................ ·

- soah1·0sn‚Trin ............................... - ΛΓ ἦ·

-· radula ·2· .................................... · · † · ·
- virgata, Turcz. ............................... ·
Lophaterumgracile‚Br0ngn......... .. . . .. · ἦ· · ·
Brizaminor,L .................................... ·

Pon pratentis, l, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , . . . .

- - var. ευρυειίΐοίίε, L. .................. . «Ι- .
- —- var.1111miIiS‚Kunth .................... .

- ερὴοηάγΙοᾱοε, Trin ............................... . †
- fertiliS‚Hosl .................................... . -4- .

- aurulam, Stend ................................ -}- .. . . .
-nepnlensis,Wnll ................................ 4- . . . .
Glyceria convoluta, Fries ............................. .

- aquatien‚Wulb ............................... .
Dactylis glomerata, L.;var. uoroantha‚Franeh ....... 4 . . . .
Schedonorus remotissorus, Miq ..................... -ί- 4- . . .
Nardurus filirormis‚ Steud„ var. chimensis. . . . . . . . .. . . . .
Bromusinermis, Pau ..... ·. .......................... . † .
Triticum vulgare, Vill. ................................ .
Agropyrum cristatum, Bess ............................ -

- strigosum, Bess ........................ .

— pseudo-agropyrum‚F1-nnch ................ ,

- eilia1·e,s1·in .............................. .
Hordeum hexastiohon, L .............................. .

- himalayo11so,Ritt ........................ . ἦ· . .

—- pratense, Huds ............................. . † . γ

 

 

