PLllNTAE DAVlleNAE lix SINARUM IMPERIO 105

des 0000000 b lrbs long lube, jusqu'ioi eonnues, 000000001001 de longues ,
liges greles 0101000 sur 10001 el des feuilles de semblable lormo; le eolioe
esi aussi 1000 00000100011000.

254. - Ρ. 00000000001, 110011.

Hook lll., Fl. ol Bru. ino„ Ill, 310.

Moupine, in montibus altissimis supro 5000 m. Fl. Aug. 1809.

1100000 0501100 lleurs roses oiliees ; so dispersion dous l’Asie 0000010

000011 elne assez lorge, eor outre ses 01011000 0000 1Ἠ10101000, 0010
retrouve aussi dens les districts montegneux du Yun-nen.

255. ·- P. nomiminis, sp. nov.

(Lonpr'roslreS, 00001100). Μο111000110, 01010, glebrn3 caules erecti simplices;
solia infimo longe 001101010, 0001100 i-verlioillale3 limbus ambitu oblongo lenoeoletus,
segmentis 12-15 anguste 10000010110 profunde pinnulifidis, lobulis denticulatis3 reeo-
mus sublaxilloruS, 100010, pedicellis calpoem vix aespuenlibus3 oalpx 001100 fissus,
brevissime tridenlolus3 corolla glabre, rosen, lubo ineluso; 10510101000005100101010,
’ 011101οι001 brevissime trilohum‚ lobis rotundatis, intermedio vix magis producto; galee
lubio poulo longior, sub angulo reolo rostrato, rostro 10001 leviter curvato 0000000010
galeam subaequante3 capsula...

Ceules usque bipedales; racemus vix pollicaris; peliolus loliorum infimorum
0000015 0001. longi, oeulinorum vix 0011100000, limbo 106 0001.; pedioelli 3-1 mill.;
calyx oiroiler 5 mill.; labium oiroiter 1 0000, rostro 1-5 mill.

Moupine‚ in prelis regionis altissimae. ll. Aug. 1800.

Le lorme du eosque dont le beo esi droit no permut pos d'e'loigner le
P. moupriroou‘s (les P. 0000110, breoz'fob'o 01 floruero de 10 region himoleyenne;
e’est eveo le dernier qu'il presente le plus d’nlfinites3 il en dissere per 10
11000010 du lube de 10 corollo 01 per 10 forme (10 lobe inlerieur plus grand
01 plus prolondemenl lobl. '

256. - P. nivini, sp. nov.

(0000000000, procilos). Radix elongele perpendicularis subinllnle nupilormis;
caules simplices vel e basi remosissirm, pube lurlurroeu conspersi; lolia 1003000110-
1010,31010·00000110, oblongo-lanceolata, foliolis oblongis hesi 1010000000 010 ungus-
lissima 0001100011100, ud medium usque incisis, 10501100001100000001000010110; soliu

 

