uouvssms Ancfflvsss nu mustum

Ιουινιιιι mae-u (Ξιιιιει. ἓξὲξ· Ptnu.

Molilotus ermolaus, Bungo' ......................... .
Lows

L. corniculatus, L ................................. «Ι- . .

- pygmoen, DC ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,
- microphylla, DC ,,,,,,,,,,,,,,,,, , ,,,,,,,,,, ‚

Astragalus magonem, Bunge ........................ .
- complanatus,R.Br...................... . . .

navidi† ................................ 4 . . . .

moupinensis† ......................... 4- . . . ·
(abinensis, L. fl! ........................... .

dahuricus, DC ............................. .
Hoantehy † .............................. .

Drakeanu † ............................... .
squammosa, DC ........................... .
Davidi † ................................... .
oxyphylla, DC .............................. ·
myriophyllo, DC ............................ .
chrysotrioha † .............................. .

 

- u1·alensis† ............................... .
Guldenstudtia multiss0m‚ Bungo ........................ .
- -· var. Ionyiscapa‚ Franeh. . . . . . . -ζ
Glyeyrhiza uralonsis, Fisch ........................... .
- squamulosu † .............................. - ·
Milleliu cinerea, Benth .............................. 4- . . . ·
Hedisarum brachypterum‚ Bunge ...................... , ’

Desmodium microphyllum‚ DC ..................... ,Ν- . . .

 

