0001101000 incurvi-:s nu uusiiuu

218. -11, 0001100000, Francb. Pl. XII.

Franch., 100. cit, p. 233.

Frutex humilis rix ultra pedalis, 11110110010-10100000, ramulis 1101110110 subver-
ticillatis, novellis pilosis eum glandulis intermixtis; lolia persistentia, petiole brevi pilis
nigricantibus birtello; limbus coriaceus e basi rotundato ovatus vel ovato-oblongus,
apice obtuso abrupte mucronatus, supra pallide virens, subtus ferrugineus lepidoto-
punctulus, marginibus reflexis inferne nunc ciliatis; nervi parum conspicui, tegmenta
11010110 001 antbesin persistentia, 1010 eborata, paucisemata apice ciliolata llorem soli-
tarium foventia, dorso secus nervum lepidota; pedunculi breves squamulis conspersi3
110100 albi purpureo-punctati; calyx membranaceus lobis rotundatis longe ciliatis;
corolla e basi 1110111011011010001010000100011οι0, iobis 5101001011ος0100100101001000,
illamentis inleme dense birtellis; stylus basi pilosus; orarium lepidotum; capsula
ovato-oblonga, valvis ad basin usque secedentibus.

Ῥο1101005-610111., limbo 3 0001. long„ 15-25 mill. lato; pedunculus e-'t mill.;
calyx l mill.; 00101103 0001. longa, diam. 3510111.;

Μο00100, ad rupes vel ed truncos, 10 silvis regionis altissimae.

Espbcc bien 001001111010001000110010 0011101100 01 001 00010011100
persistentes durant plusieurs anndcs; 001000 0011, 0110 10000110 00 000
10 lt. 110010 Μο1., 01 aussi 10 11. 1111101010,Ι 10010 000 10011100 0001 beaucoup
plus 00110000 01 de sorme toute (1111110010. Ses sseurs blanchcs solitaires eu
milieu 110001110011010100110111100000 lui donnent l'apparenec de 00110100
Cornelia 0 0011100 10011100.

219. -11, coruscans, Francb.

Francb., 100. 011.,0.1135.

Frutex 13 pedalis, ramis gracilibus glabris, cortice griseo; 10110 001101010,
0011010 glabro; limbus tirmiter chartaceus, glaber, supra atro-viridis, utraque secie
sparse 01 impresse lepidotus, e basi breviter attenuata lanceolatus vel ovato-lanceo-
latus, longe acuminatus; nerui secundarii 8-10, baud prominuli, arcuati, tegmenta
floralia ex axillis loliorum superiorum orta, unitlore, squamis late 010110, truncatis,
11010001 toto (corolla extus ad lobos) lepidoti; calyx brevissimus, lobis lere inconspi-
cuis, rotundatis; corolla lutea, campanulata, inferne sensim constricta, 5-loba, iobis
ovatis; stamina 11), 1101000110 longe exsertis, interne lanatis; ovarium dense lepi-
dotum.

Ρο1101008-10 mill, limbo 6-10 0001. longo, 11 cent. lato; 000000011111-1510111.;

ψ 001011020011110030. [ψη ’Μ ·..t⁵²

Moupine‚ in silvis regionis mediae. Fi. 111011, April.

 

