somma Aacfflvzs nn ucst'wu

locvm: Runa-sn cmm. ἐπιῇ· νέω.

SambucusThunbergiana‚Blumo ..................... . 4- , , ,

- william,Hanno........................ . . . .

- 1·nee=nosn‚L ................................ .

- Ebulus‚ 11 .............................. -ἰ- . , . .

Wburnumerosum, Thunb ........................... . «1, . . .

- plicatum, Thunb.;var. pannonum Miq... . 4- . . .

— OpuluS‚L ................................... .
Davidi ἦ· ................................. ᾧ . . . .
stellulatum,wa11 ........................ 1}- . . . .
tumulosum, Thunb ...................... ἦ- , , ,
cordifolium, Wall ......................... 4- . . ,

- nervosum, Don ........................... † . , , .

- muricum, Pan ............................ 1 ,

, Abeliabissom‚Turez ................................... ,

Diervilla rosea, Walp .................................. ,

Lonieera acuminata, Wall ........................... -Ι- . , , .

- scabridu† ............................... ΔΓ . . .

- Femineum ........... ’ ..................... . .

- Elisae† ...................................... .

- (mmmmm, Turez ........................... .

- Taurinowii, Maxim .......................... .

- microphylln‚Willd ........................... .

Humum.

Naudea piluliferu, H. Baill. .......................... . .

Ophiorhiza japoniae, nnuma .......................... -Ι- . ,

Hamfltonia oblonga, Franch .......................... ’. .

Sorinsa Democritea. H. Baill. ......... - .............. . 4- , . .
Poederia chinonis, Hunno ........................... . 4 . , .
Hubin οονάἰῐοὶία, L„ var. rotundifolia, Frauch.. .. . . . , -

- marica, var. mandis, Fr. Sehm .............. 4— . . , .
Gulium boreale, 11· ................................... .

- amelium,Mioh..........................-„„. † . , , *
— linearisolium,Turez.........„..............., . ‚ , , ¹
-· hinorum, L. ἦ- , ,

- vemm,b , . ,

-· Aparinol ................................... , 4

vannum.

Petrinia heterophylln‚ Bunge ............................ , .

 

 

 

 

