52 1100101100 incurvus uu 11001011

001100 <Iu S. 1101000111, Frauch. Bull. 000. Boi. de F r.‚ XXXII, p. 6, dociles
petales 001 000 101010 ires miserente (pris 1101011110 111101060110101000)01

000111001000111100101100 contraries eu ouglei; les 10011100 du S. 1101110100-
10110, ver. 1000100110, 0001 0110110100, 11011100οι10 1110 11000 denis, 01 presentent
00 00110 (1001110010101100011011101100; la base 11110110 das pelioics 001100-

guemeut 011110.1]0110 belle saxiirage devre 11001-1110 0000111001 000 0011000
nouvelle scus 10 0001 dc S. mucramlc.

0001000010111011, u.

lec. - 01111. 0011111011, 110011. 111. 01 Thomps.

Ηο011. 0111101010. Ioum. Limr. 000, ΙΙ, p. Il.

Moupine, iu 0100111100, 00000 rivulos. Fi. April. 1869.

121. - 0110. 0111011000, Dcne.

“ uene, 01 101111. 11010111. 11011. 100.
Franch. Bull. soc. 1101. de Fu, vol. XXXII, p. 6.

Moupine, in 10010 humidis Fl. April. 1869.

122. -01100010110, sp. 001.

100010110000 epigaei; caulis gracilis, glabrescens; lolia infima ovala, peuci-
crenaia (crenis uirinsecus circiter l), margine tantum 01 supra sparse pilosa, 110-
110100103ίο6000010001110000; lolia caulina peuce, 0110100, 01101010, 11011010 gracili
glabrescenle‚ limbo rotundato basi breviter cuneilormi, subinlegru 101 0010 010010
11111001 01010 101110, pauculum, 101110 floralibus caulinis simillimis 000 (1101100110; ca·
1101010111010 011οι11 01000008, 011100111011010; 0000001101001110010101101;0116610100
remoli; capsula. ..1 semina. . .

Moupine, in silvis humidis.

Assez voisiu du cur. dcm'dmrmm, 01010 beaucoup 11100 gelu il 00
11111110 000 seulement par amilcare, 0011 010110 00011111001001 immerge,
10010 000010 1101000 10011100 caulinaires qui 0001 11011100 110100 petiole 1110

 

