PLANTAE uAvrursuAE EX Sluuuuu IMPERIO 139

328. - Α. 161666661666, Engl.

Eugl.‚ 166. 611.

Moupiue, in rupibus adumbratis. Fl. Muj. 1869.

329. - Α. 11166166666611616(6661. Engler).

Moupiue‚ 16 apertis montium. Fl. Muj. 1869.

(16116 plaute 661 trus 6616166 (161Ἀ. Tacurz'nowz‘i, mais, l'appeudice
manquunt‚ 66 6666111666 dire si elle 661616161611666661166161611661616
spathe 66116 161166 6166661 66116 (166 16116166. - Engler, 6616 dausl'Her-
bier du Musbum.

CYPERACEAE

CAREX, Dill.
330. — C. 66616161, D. Don.

111166, Fl. Nepai, p. 12.
Boou, lll. gon. 6106161, 1, tub. 2.

Μ666166, 16 campis. Fr. Aug. 1869.

Forme 1116 grble; 611166166 116666 661 166 bords. Dans 166 6616116666
de l’Himaluyu 61 du NbpauL 166 6111661666’661 pus 6666166161661 166 bords
611116, 1616 qu'un les 6611 661 16 61666116 (16’Β6611.

331. - C. 6666666661, Fruuoh. 61 Sav.

Fr. 61 Suu, Erum. pl. 166, ΙΙ, 61126 61555.

Μ666166, 16 collibus adumbratis, Fr. Aug. 1869.

Chuumes grbles 6161366611 611116; 16111616 1611116616 6666661 66
peu 6616666616 b 16 base. Le C. 116616116616616111166 (11611661 du G. remora
par ses utricules burde's 16616616611’666 6116 66661 large (1661166166.

 

