TABLEAU
nn LA RF'JPARTITloN GEOGRAPHIQUE

DES

PLANTES REGOLTEES EN οΗΙΝΕ

PAR

M. l’abb6 A. DAVID

.-

Nota. - Les espbces suivies du signo † ont ἐΙό ᾱέοουνετῑοε pur M. Α. Dmn.

Ιουνικε xum cumn. m· Ptnn.

Rffluucumcm

clematis fruticosa, 'surcz ............................ .

- orientalis, L.. formaintrieam ............... .

- - wilfordi ............... .
AEthusoefolia‚ Turez ........................ .
brevieaudata, DC ........................... ,
angustifolia‚ Jaeq. .......................... .
grata,Wall .............................. η’- .- . . .
montana, Hamilt ......................... ΔΓ . . . .
paniculum, Thunb ........................ . -Ι- . . .
Armandi³s .............................. 4- . . . .
tubulosu‚ Turcz. var. Davidi Franch....... . . . . ·

- macropetala,Ledeb ......................... .

- alpina, Mill ................................. .
Thalictrum simplex, 12„ var. Thunberqii ............... .

- elatum, Murr .............................. .

x majus, Jacq ................................ .
thibetioum† ............................ «1- .

uncinulatum³s ........................... -1- . . . .

pallidum† .............................. -Ι- . . . .
tenuo† .................................... .

trigynum, Fiseh ........................... .
- petaloideum‚ L ............................. .

Anemone abinensis, Bunge ............................. .
- pulsatilla, L ................................ .

 

