116 6666666666 16666666 66 unsrun

petitas 61 suranus par la surrne du pe'rianthe 6666616Ι 1 16 base audessus de
l'ovaire 61 (1661 les lobes 66611616666616 61666 point e'gaur 116 partie
enuere du limbo, 666666661661611 dans la plante de Formose.

-----

THYMELAEACEAE

DAPHNE, L.
282. - D. 66661, Thunb.

Thunb.‚ Fl. rap„ p. 159.

Var. 6666666116. - Folia anguste lanceolata, utrinque longe stanuum flores
illis D. odore 1666 duplo majores extus purpureo vel violaceo tincti, labis lanceolatis
acutis, tubum subaequanubus.

Moupiue, in silvis umbrosis. Fl. April„ Jun. 1868.
Ρ6111 arbrisseau de 11 2 merres, 1666666666 divariques 61 cauverls
d'une fine pubescence un peu rude, ceux de l'annee 1661 11611 sayeux. Les

1661116666611666665, glabra, tres nuisement 1666661166, langues (16 5
1 10 cent„ larges de 8 1 15 mill. 3 166116666, presque sessiles, 6661 6166166
66 capitale au nombre (166 18, accompagne'es de larges 56661166, glabres3
le 16116 (16 6661661166 6 pres de 2 6661. (16 longueur 6116 1166116, 1616111611,
environ 25 rnill. de diametro ; les 1611666661 166666166 61 nonpas curdi-
formes comme ceux du D. odora.

La plante a 1661 1 snit les sseurs du D. 6666166661, telles qu’elles
suut figurees dans 16 561661661116966166, tab. 1587, mais ses feuilles 6661
beaucoup plus 11661166 611616 aiguas.

(16116 belle variete' puurrait saeilemenr etre prise pour une espece
particuliere3 mais elle 66 differe 66 6161111 (16 D. odora que par ses sseurs
plus grandes, purpurines 66616166166661661666616661, 61 par la forrne des
feuilles.

 

