136 1111111111 1111111111 uu 11111111

1111111111 velbreviter 1111111111, 11ρί11 obtusa, mucronata, papyraceo, densa reticulam
petala 5, anguste linearia, apicem versus paulo dilatata, involucro breviora val
illud subaequanlia3 stamineasque ad 10, aetheris quam sslamenln paulo longioribus,
conneolivo brevissime produal03 111111111111111-1111111111111, apice breviter 8-lobum,
1111111111, stigmatibus 1 brevibus..

Sesquipadalis; loliorum pelioli 1-311111.,1ἰ111111 8-12 oeni. longo, 3-111111. paria
11111111111; pedunculus usque ad 1811111.; ungues 11111111111-5111111, limbo
25-35 mill. longo, 1-211111. lato; petala 2-3 cent.

Mennim, in silvis umbrosis.

Plonla d'un aspect 1111 parliauliar 1 cause de le 1111111 elargia el
1111111 de 111 11111111 onguieulbs3 1111111111111111111 [1111111111 du
P. polyplylla‚ (11111 1111 11 distingue 1111111 par son oveire qui prasente
1111111111111811111111111,111111111 lobes, (11111 1111111111 11111111 dens
l'espbce himelayonna.

Le P. abinensis a 111 11111 observa dans 111 1111111 monlognes de la
province de Κ11ἰ-1111111, par Mlr Mihibre.

TRILLIUM, Mill.
321. - Τ. 1111111111, Maxim.

Maxim. Diagn. Pars V, p. 863.

Μ11ρί111, in silvis humidis umbrosis¹ Fl. April. 1869.
¹ Fleurs blanchae, inodores (Α. David). La perianlha 111 1111111 panche',

1111111 praeque 111111 ; 111 (111111111111111111111(1111111111 1111111111 1111

rieures. Le T. Trebonoslu'i 111 b paine dislinol du T. cernuum L.‚ doni las
111111 11111 qualquesois pau 1111111111, 11 n'on 111 probablemeni qu’uno
forme usialique.

COMMELINACEAE

CObllllELYNA, Plum.

322. - C. 1111111111, L.
L.‚ sp. pl, edil. 1, p. 10.
Moupine, 11111 vies frequens, ·

 

