151 6666111666 incurvus nu 1166161(

contigua, brevissime pediccllata, subtus 661616 6611616116 consparsa,orata-rhomboidea,
inciso-pinnatidda, sursum 6166 61666 116116616 6611661616, lobis ovatis denticulatis,
16611666116116(6661666116661661166166616, 66166116 161111 ordinis turcatis, sori 2-1
16 iobis 66666 6616616 1661166166 indusium 111666, 1616611161116166.

111661668126611. longae (incluso-stipite 2-3 6611), 611( pollice latae; segmenta
66116 15 6111. 611 longa, 1616116165-11 6111.

Μ666166, 6116666. Aug. 18119.Ι

Part des 161666 666 elevees (16111. Ρ1616611161166 Η661(., 6166166-
6661 16 661166 qui 661 ete 66666166 661 Wallich 666616 6ο 363;1’Λ. 1666-
616666 6’66 dissere gubre que par ses segmenta 611661166 6166 conns,
6166 661166661 66166116, 66 qui rapproche 16616616 16 66116 qui 6 ete (116·
tribuee des montagnes (16 Khasia, 661 16 museo (16 Κ66, 6666 16 666 (16
Ροὶ611(’61661166166; 6616 66 (16161616 16616616 166 66666616 6166 obliquas
6166166 prasondement incises. L’n. 61666111666661 161616111611666116
l’d. Prcrcaltcanum 61 166 6661666 16 groupe (16 1Ἀ. auricularum.

377. -Α.6161116661(, 66. 666.

(1166661166). 1111166616 1116666166666, 66166166666616666616, 661616 66616-
lanceolatis, 166616, opacis, 66166 denticulata, stipes 66111166116616666,661166 cana-
liculatus, paleis longe lineari-subulatis 166616, 16 rachi nigricantibus magis consertis
6166166611661161611666611166; lamina lineari-lanceolata,firmiter chartacea, pallide
6111116, 1616166 11661661 611( decrescens, multijugn; segmenta 6111666666 usque adid,
contigua, subtus squamis angustissimis 6661116, breuiter sed distincte petiolata, lau·
6661616, obtusa cum mucronulo, 6166161 161166 le basales 6611616616611666166166616-

, 16611661616, dentibus mucronulatis; lubus basalis ad 16166 66661166 oblique 666166,

666166616166, (6161 16 segmentis superioribus) omnino liber, erectae, rachi stricte
adpressus; 16 segmentis interioribus, adlatus 16161166, haud raro lobi tu adsunt su·
6611616 1616 duplo miuorcs; 66166116 6166616, 66166116 161111 ordinis turcatis; 6611
parvi secus marginem augmentorum circum 61166 16116666 haud interruptam seriati;
indusium coriaceum, pellatam, margine integrum, 66116611666.

Frons 8-15 6611, 1661666 6116116 31 6611. longo; 166166 ad basin 61 61 medium
1-1 tle poll. lata, segmentis 16-25 6661. longis.

Μ666166,16166661111166. Aug. 1869.
Tres elegante espece, voisino 661 666 caracteres (16 1Ἀ. donabitis Su,
mais tres distincte par 16 16166 subulee 61 16 6616161166 soncee des ecailles

61 6611661 661 16 11666611166 (166 66166, tres petits, formant 1661 pres du bord

 

