Nouvmss memus nu uusfiuu

Bonum lum-u ῦιιιιει. :2³2⁶ Ptnn.

Veronioa sibim, L ................................... .
- grandis, Fiseh .............................. .
- spurin,1 .................................... .
— spientn,L ................................... .
- AnagalliS‚L ................................ . {- .· .
- laxa‚Benth ............................... 4 . . , ,
- peregrina, L. .............................. , Ἶι , Ι
Buehnera cruciata, Hamilt .......................... , 4. , , Ι
Siphonoslegin chinensis, Benth. et Hook ............ , 4. , , ,
Phteirospermum chinense‚ Bunge ....................... , 4
Euphrasia officinalis, L. ; var. vulyariS, Benth. . . . . .. , , , 4 Ι
- odontitos‚ L ............................... , 4. Ι
Cymbariadahurioa‚ L ................................. , 4. ,
- - var. aspera, Fruneh ............... , ΛΓ ,
pedicularis runerosiphon † .......................... Ἶὲ ,
- trichoglossa, {look ...................... 4 ,
- moupinensis † .......................... ·'r , , , ,
- Davidi† ................................ † , , , ,
- verticulum, L ............................. , 4 ἦ.
- striata, Pall ................................ Ι 4.
- - vamraelnzoidea, Franeh......... . , , ἦ. ,

Melampyvum roseum, Maxim ........................... Ι ΛΓ

Ononmcmcu:

orobanche pycnostaehya‚Haneo ........................ Ι †
- ammophi1a‚C.A.Moy.................... , , ΑΙ. 4.

AEgi1mtiai2=diea‚ssoxb ............ 1 ................. , 4- Ι Ι Ι

Lemmata:

Roslellulnria procumbe11s‚Nees ..................... , 4. Ι Ι Ι
Dicuplerassuorgeriana‚Miq .......................... ,4, Ι Ι Ι

&anthemum amuletum, Wall .......................... ,
- vnmnyustirolium, Nees ............... , 4„ Ι Ι Ι

- va1·.e1·os11m‚l⁴'ranoh ................... , ΛΓ Ι Ι Ι

’ VunmzxAcm:

clerodendronmammosa-z· ......................... -Ι- . ,
’- ’ amp¹i11s,Hance ........................ , 4- Ι Ι Ι

(ΙανὶορὶονίεῃοροΙωῐοΙίιι,Μακίπι.; ..................... , ,μ Ι Ι

 

 

