mmm nmmum nx smmum 1MP121R10

Momm Runa-⁸1 Cunusn. ¹22} Pssm.

Juneuslamproearpus,sshrh. . . . . ,
- compressus,Jaeq. ,. .. . . .
- bufonius‚ Ι] ........... ’ ..................... .
- luzulaeformis† ........................ . -Ἒ . . . .
- allioidos† .............................. -ἧ- . . . .
Luzula campestria DC.;var.m111tfflora,Lej. (sp. pr.) . . . . .
- pilosa, Wind.; var. plumosa, Moy. (sp.p1·.)... ἧ- .

Tn’fflcm.

TyphuLuxmanni‚Iapech............... . . .
- minimn‚Fuuk. .................. . ............. . “

Anum.

Arisaemalohatu1n‚ssngl.... .. . ÷ . . . .
- Franohetianum Engl .................... 4 . . . .
— Tatarinowii (affinis) .................... 4 , , . .

Ρίηοὶὶὶι Wawrae‚ Engler ............................. . '-
— tuberifera‚ Ton.;vu1·. subpandu1·atassngl. . . . . .

Acorus Calamus, L., var. terrestris, ὅμως... . , 4- , .

Ausucum.
Alismnplantago, L. vardaeifolium ..
·- ranunculoidos,L ............................ ·. . .

Sagittaria sagittaerolia, l .............................. . ¹

Rumonem.
Butomus umbellatus L .............................. .

Nummum.
Triglochinmaritimum‚L.................... . . . ’

Potamogeton nutans, L ............................... .
- pusillus, L .............................. .

EmocAumm.

Eriooaulonsoxnnguln1·e‚1 ........................ . ψ . . .

 

