Panum DAVIDIANAE EX SlNARUM munnio ⁶37

Meupine‚ in silvis umbrosis. Fl. Marl. 18119.

Ρ10110 1110111111110 01110100. 0001000110 L. 01101. ebtnunpuletu
Maxim.; elle differe du premier par ses 110110 d’un 1000 111010οέ, par ses
10110100 dent les lebas 0011 plus divariques 3 elle s'eluigne de 101. 0111110-
palate par 11 sarmada ses 10110100 tres 1011011011 emarginees au semmel,
par 00 pubescenee plus allengea ses, grandes 1101111100 qui 001111010ἰο
plus langues que le calice ; 11110100. 0111100901110,100 10110100 0011 tren-
11100 0011111011, 011 peine dislinclemenl emarginees.

Le fruit de 100.Ι japoniae n'elanl pas 00111, 01 peul 1101101 de 11 legi-
111111111οο01ῑο espace, 011101110011-111011110 00101111100011110 une va-
11111 a lleurs violaceas (101010001010110, 11011011011111101001101010100
caracteres.

1111111110, 1.

59. -- 1111. viarum, sp. nov.

Glahra, 1110111110;101110111110 0110111, inferiora longe, superiora mullo breviter
paliolala3 1111111001110-11100010110, erenum-dentatae, apiae in acumen integrum
1110110,1110001111011101100110110,110010110110-011011011001111111103111111016 pe
(110011011001111110 ; 110100 omnes 011111100, pedieellali, pedieellis 1011011111 superantibus ;
sepala lateralia papyraeea pallide virentia, 0101110-1011011010, orbiculata, 00101110,
1111101 vel brevissime 1110101111, sapalo postico amplo, alla eucullilonni petaloidao,
11100, lineis purpureis longitudinalibus eleganler percurso ; 011001 breve, uneinalum;
petala 11101, purpureo-punctam ; 1110110...

Foliorum inferiorum limbus usque 10 0011. longus, 111111 0011. 10110, 0111 00111110
0111110111 1 0011. leng03 pedieelli 1-1 0011.; liores 10011. alti, sepelis lateralibus
diam. l mill. ; 0110116 mill.

Muupine‚ in umbrosis manlium. Fl. Aug. 1869.
Espeee du greupe de l’lmp. spz're'ser Hoek 01 Themps.‚ 01 veisine 0111011
de l'Imp. Daar'da' F 111011. ; 0110 s’en distingue laeilemenlpar ses sseurs rayees
de pourpre 01 par 11 ferme de ses aepulas.

60. -111, 1001111111, sp. nov.

Pedalis usque bipedalia, glabra, 101100ος101ἰο 0111110110111, 10110001101010,
1111001110,01·011010·110111010, basi 1011011010 vel brevissime 011011010,111110 pallido;
,1011101100 1100111110 11 asuarius, Vlll. - ⁶2· 011111. 5

 

