PLAN'l'AE DAVIDIANAE EX strennua IMPERIO

SENECIO.

¹ 189. - S. 00010000, Francb.

Franoh. Plant. Dauid„ pars 1, p. 115, 101. 15.

Μο00100, insilvaticis umbrosis.
Feuilles 1 10010 0100 grossas 01 0100 obtusas que dans lasorme 10

Chensi et du Ningpo; les plantes de ces diverses localitas sont d'ailleurs
1010 0000101100.

190. - S. 00100000, [ton.

Don., Prode, 1783 Hook., Fi. 01 Brit. Iud., 111, 852.
S. 0101000010, DC, Prode, Vl, 363.

Μο00100, 10 fruticetis. Fl. Aug. 1869.

191. - S. uruaoauu, 00. nov.

1110010010).-11101000000100110011011100000;00011010011000000001110,0000100010
pedalis 1010000 glaber, 00100 laxe lanuginosue; lolia radicalia longe petiolata, 0011010
gracili, minima 01010, limbo glabro 0 6001 cordata orato, apice rotundato val renitormi‚
00010 1001010; 10110 0001100 00000 (circiter 1), conformia, cum 0011010 1010 01010, da·
mum concavo, eymbilormi3 10110000000000016000101000ος1010000000110 racemosa
001001101000110 ; capitula circiter 6, 1000100110 00101011000110110, pro genere 00100, basi
attenuata; involucri squamae ro-ra, uniseriataa, apice tantum puberulea, lanceolatae,
subacuta, margine mambranaceo pallido sese invicem obtegentes; ligulae auguste
lineatae, involucro vix duplo longiores3 pappus sordide albus

Petiolus loliorum radicalium 3-5 0011. longuS, limbo 3·1 0001. longo, 2-ss 0001.
1010; capitulorum diam. vix ultra 10 mill.

Moupine, in pratis regionis altissimae.

Espbce bien voisine du S. coltloefob'ar Hook., auquel on derra peut-
1100 1001001011110010100000 grele, 1000110100 000 1010 0100 petits, 1 ligulas
plus 11001100, 0100 0000100, moins aiguas. Le nom de S. eoltboesob'ar Hook.
00 0001 000 (1011100οε 1100 conserve 110 010010 de l'lnde‚ 1100110 seulement
en 1882, M. Maximowiez ayant applique' la meme denomination 1 00 Seue·
0101101001001001010000,001871,1111. 11011001. St·Pe'tersb., Vlll‚ p. 11. ’
-110οί00100011101111οΜ00100, loc. 011, Vll, p. 554.

 

