1111111 plurumum nx 1111111 rursum 9

rum radioalibus persimilia; poduuouli 111111 aequautos, demum illis sublongior053

111111 diam. sesquipollioaroS, 1111111 1111111111, 11111-1111111111, obtusis, albo-roseis,

vonulosis 3 111111 lineari-oblonga, 11111 11111111, 111111 fissa, basi breviter 1111111111,

fllilormia; antharae brevissime 1111111111111, ovatae ; capsulam non vidi. '
Planta 2-3 deoim. alta ; 1111111111 1-5 1111.

Μ111111, 111111111111111111111111111. Mart. 1869.

L'H. llz'betuuus appartient 1111111 311111 des 111111111111111111111-
1111 pendant l’hiver 11 dont lo 1111 111 l’ll. 11111111 ,· 11 (1111111111 11 dernier,
dont il 1 1111 b 1111 11 1111, 111 111111111 d'unblano 1111, 111111 liges
11111111111111111111111,1111111111111 111 italie, au moins pendant 111-
111111; o’est la 11111 111111 du 3111111311111(111111111111 do 1Ἀ111.

balurum, 1111).

16. -1, 11111111, 11. nov.

Glabra; rhizoma. .. 3 lolia radicalia... ; solia involuorantia 5 vol 6, 11111111, 113-
111111111111111-11111111, ad medium usque incisis, 1111111111111111111,11111111)11,
111111111 obtusis ; flores albi, brevitor podioollati, dium. 11151111, 1111111 oblongis,
obtusis; 11111111 11131 1111111111, limbo oboorduto stipitem 1111111;ον11111131111
oblonga, 11111111, 11 stylum brevem 11111 inourvum 111111111.

Floros 11111111 12 mill. diam.; oaulis 1111111111 8-10 1111.

Μ111111, 11 pratis montium altissimarum. Initio martii, 1869.

Espboe voisino de l’Er. loupestz'pituta Reg.; mais plus 31111; 111111
moino 1111111111,1)11111111; 113111111 de 1111111111111111111111111111111
divisos.

usurumruu, u.

17. -1. nouorum, sp. nov.

1Π11111111111·111.)-Ρ11111 31111111111, 1111 11111 111111111 111311111111 1111111111
vel patentibus bispidula ; rbizoma 3111111; 111111 llorileri debiles, ascendentes3 lolia
11111111111131111111111, 1111111 sparso piloso, gracillimo; limbus supra pallide virens,
subtus 31111111111,11111111 rotundato-pentagonus tripartitus, partitionibus 1111111 11-
111111 integris, 1 modio tritldis, lobis 1111111 oblongoovatis; lolia 1111111 11111111111

 

 

