mm numum nx numu nmmo 2⁰⁶

Ιουνικι Runa-su cmm. :ffi' Ptnn.

Elymus ἁπεγείαοὴγε, Trin .......................... ,
- dam-icus, Turcz. ........................ -Ι- . . .
- .- var.cy11'ndrioz18‚aneh.......... .

 

Eomsmcm.

Eqffisetumarvensem ............................. † , . .
- ramosissimum, Desf ......................... .

choponucm.

selaginella sanguinolenta, Spring ...................... .
- mongholica‚ Rupr ..................... . . . .
- Davidi ἦ· ................................... .
- vhelvetica, Link .............. . ........ . ΔΓ . . .
- affinis‚Milde......... .. . . . .
— camesenus, Spring ..................... -1- † . . .
- involvens, Spring ........................ .
- nmirum, Spring ...................... . † . . .
Lyoopodium clavatum, L ............................ † -ι- . . .

 

 

thcns.

Gleichonin glauca, Hook ........................... . 4· . . .
Onocleu germanica, Willd ......................... , ΔΓ . .
- var.stenop}1y110‚Franch ................ -1- . . . .
Hymenophyllum microsorum, V. d. Bosch ........... ÷ . . . .

— javanieum,spring ........ . ......... ÷ . . . .
Woodsia ilvensis, Robr. ΒΓ .......................... .

- ροΙγεῑίῡὴοὶάοε, Eaton ........................ .
Davallia tenuifolia, Sw .............................. . ΔΓ . . .
- hirsuta, Sw .............................. . † . . . ·
Cystopterisfragilis,Berhn .. ... . . . .

·- moupinensis³s ............. ....... . † . . . .
Adiantum Edgeworlhii, Hook .......................... .

- mudatum,L ........... 1 ................. † . . . .
- CapillusJunonis,Rupr....,............. . ι. . .

- Capillus Veneris‚b ...................... ψ . . . .
- Davidi ἐς .............................. ἦ . . . .
- pedatum‚L .............................. † .· ἦ· . .
Cheilanlhes Kuhnii, Milde ............................. .

- - myram,b'ranch........‚.. . . . .

 

