PLANTAE buvlnttttm EX smenon IMPERIO 81)

opaca glabra, subtus rubiginosa, dense lepidota, squamulie 10110 1000000000, nervi
secundarii utrinsecus 1010ιο010 flores ab, congesti, pallide purpurei vel violos-
centes, pedunculis dense squamulcsis; tegmenta floralia Jam sub anthesi delapsa;
calyx brevissimus, lobis obsoletis; corolla extus lepidota, aperte campanulata, baud
magna, 5-lobata; stamine 10 exserta valde inaequalia, filomentis supra basin villo-
sulis; orarium dense lepidotum; stylus totus glaber 01010100 0000110 00001000.

3-5 01011.; 00110100 5-10 mill., limbo 0-100001. longo, 2-00001. lato; pedunculi
10-1110111. ; calyx lere inconspicuus, vix 2 10111., 0010110 15-0010111. longa et diam.

Moupine, frequens in silvis, 011. nobo m. Fl. Mart, Moj.

Especc remnrquable par l'obondauce des 00011100 qui recouvrent
toules 0000011100 0100110101100 0110110 000 10011100. Α 00000 00 10
01111010 00 000 001100, 00 01000 este obte' 0011. 1111010οΗ001. fil, dont
0110 010 0011, 01010 0001 elles’e'loigne d’eilleurs sensiblement per 10
couleur 000 00010 01 0001000100011110 1100111001.

att. -11, 00000000οι0, Frauch. Pl. Xlll. fig. Α.

1110000, 100. cit, p. 238.

Frntex gracilis 0000110 vel minor, fastigium-ramosus ramis novellis birtellis;
10110 parva, longiter petiolata, petiole pilis longis luscis crinito; limbus coriaceus,
ovatus, abrupte mucronulatus, 00010 glaber, subtus dense 100100100, squamulis pro· ·
10000 impressis, margine revoluto pilis 10110 elongatis ciliato; tegmenta floralia per
anlhesiu persistentia, late ovate, ciliolata, dorso secus nervum lepidota, caeternm
glabra, rubro—lulves'centie3 llores terminales rubescentes, inter lolia solitarii vel nuuc
bini, pedunculo brevi tenuissime pubescente, pilis raris elongetis intermixtis; calyx
evolutus, membranaceus, ad busin lere usque 5-lobus, lobis ovato-lanceolatis, acutis,
longe ciliatis; corolla e basi breviter 10001000 000110 001000001010, 10100 000000000,
1001051010000110; 01010100 10 1001000, 0010001101010100000001111101110, 010100 010-
10100 vix aequans, 0001 tenuissime 000010100; orarium 010111010100-01100010.

Ρο1101001-11 mill. lorgoe, limbo 10-15 10111., 101100 00010 majore ; calyx 110111.;
corolla 10-15 10111. longa.

Moupine, 00 1100000 00111000, insilvis regionis 0111001100. Fl. Mnj.
1809.

Tres elegante espessa sseurs 000 rouge cleir, pointille'e sur 100
petales 0000110010. Le 11. 000010010νο 10000110 00001 010010 ll. 00100001
Ηο011.01. ; 11 s’en distingue per ses [leurs 0011101100, rerement geminatos,
naissum au milieu d’ecuilles persistentes ; por 100 00010 00 001100 signes et
1100 0011001001 0111000 ; 001 10 0010110 b lobes 01100010.

 

