w uouvuuuss incurvus 66 666661

Spiraea 6611666, Τ6666., Fi. rap.. p. 2016; J. D. Hooker, ul. Brii.1ud.,1, p. 921.

Var. aeumiuaia. - Folia lanceolata, basi breviter 6666616, apioe longa acuminata,
profunde duplioaio serrata, serraturis mucronatIS, subtus glaucasoontia 61 praesertim ud
parvos priis oinerais conspersa3 rarni iniioresoantiaa 1616 pauiouiato-oorymhosi ; flores
rosei, omnes hermaphroditi.

Moupine, in montibus. Fl. Jun. 1869.

81. -- sr. rarouroa, L. ul.

Var. orairioiia. -F'olia brevissima potioluta, 6 bosi rotunduia lata ovata, apioa
obtusa vel rotundato, arguis duplicatodeniaia, subtus vix pallidiora, uirinquo glaber-
rima; innotescentia depauperata, corymbis ooarotatis3 flores albi, ornnes herma-
phrodiii.

Moupiua‚ 166166666661116616116.81663. 1869.
varius remarquable par ia sorma da ses 16611166 qui la rapprouhe du
Sp. 6611681616, doulos [leurs 666166 partio uuisaxuellas.

uauu, L.

89. - o. srararuu, Ait.

Aio, Hori. Kew., sd. 1, vol. 11, p. 217 ; Frauoh. 61 Suu„ Eoum. pl. 666.,1,
p. 128.

Moupine, 66666 rirulos. Fr. Jun. 1869.

RUBUS, L.
84, *6.166661666, 86161166.

Sulp. Kurz, 66666. Asiat. Sooieiy 61 Bargul, vol. XLIV, 2 (1815), p. 206; 11116
1161666, Μ616. d. spoo. 6661161166, p. 125.

Moupine, iu silvis montanis. 1869.

Petito 666666 11136 36616,(166666661666666616661 aux noeuds;
rameaux 366166 (1666666, 6666666616,3166(16166666661666661166666116666;
166111661663661666166661666, a 3 16116166 6666161666, obliquamaui uvales ou
prosuuo 666661666661666 da (16616 6136661666 16636166, 66 666666ὼῶ666,

 

