000000, nnvrumnm ux srunnuu 0000000 · ll'l

ARISTOLOCHIACEAE

ARISTOLOCHIA.

288. — A. 0000000000, 00. nov.

(Heroden). Scandere, ramis gracilibus, novellis deuse sericeis, veluslis pube-
rulis; lolia longe petiolala, petiole pilis reversis consperso ; limbus 0 basi auriculato-
conculcabimus nou vel vix convergenlibuS, ovalo-lanceolaurs, breviter aculus vil
acuminatus, supra impresse punolalus oum pilis brevissimis, sublus breviter cinereo·
pubescens; pedunculi uuillori, axillareS, solitarii, llore nunc plus dupio longiores.
demum glabrescenleS, apice parum incurvi uec resracli; overium oblongum, elongatum,
breviter hirlellum; perianlhium lutescens, lineis purpurascenlibus percureum, extus
parce pubescens, lube aequali ad medium 00100010 simol uc apice incurvo, ore ampliato
cupulilormi, margine integerrimo; columna 0101100 00100 obscure olonna anlheris
linearibus inaequidislanlibus duplo longior.

Peliolus 1-5 cont„ limbo 1000 usque 10 0001. longo, 45 0001. 00010 1011000 1010;
pedunculus 6-1 0001.; perianlhium (ad medium 10001000) bipollioare, labii diametro
1000 2 cenl.; columna 0101100 1 mill. longa.

Μο00100,101001100110. Fl. Jun. 1869.

Assez voisiu de l'A. Koempfcri, mais bien disliucl 000 10 forme de 000
10011100 loujours plus circites el eulibres, 000 000 pedunculos allonges, ses
lleurs presque glabros. Le pe'rianlhc 001 courbe' vers 10 0001110 de 00 longucur
01 00 longueur 101010 001 de 0000 de 6 0001. Α 000 0010000110, 1100 courbe
encore legbremcnt, de 00010 quc 0010000 001 tres oblique.

———...

EUPHORBIACEAE

ANDRACHNE, L.

181. - A. oonnrroum, Muell. Arg.

Muell. Argov. 10 DC. Prodi, vol. XV, 000110 posterior, p. 281.

100100000001110100110001000101000. 1100111, p. 155, tab. 156.

Ver. leplaulbus. - Folia ,10000111000101001000 lomenlella, anguste lanceolata·
acuminala3 pedicelli glabri3 000010 extus lincis glandulosis deslitule5 flores masculi

 

