PLANTAE DAVIDIANAE Ex smmum IMPERIO 195

noum Runa-⁸1 Gutum ssffi Pina.¹

Wikstroemia ehamaedaphno‚Meisn.
Stellera chamaejasme‚ L. .......................... .
Diarkhronlinirolium‚Turoz. . . . . .

Emmmcm.

Hippophue rhamnoides‚ L ............................. .
Eloeagnusoavidi‚sp.nov.......................4 . . . .

Lonmfflcw.
Lomnthus Eumaeus, L ............................... .
Viscum album, L .................................... .
- articulatum, Burm ........................... . 4- . .
smmum.

Thesium emenso, Turez ................. , ........... . -

Eurnonmmm.

Euphorhiahumirusa‚wi11‹1 ,,,,,,,,,,,,,,,,,,,,,,,,,,, ⁸ 4 ,

- lasiooaula, Boias ........................ . 4- . . .
- helioscopia,h ............................. . 4- . . ¹
— lunulam, Bunge ............................ . 4
Argyrothumnia tuberculum, Mull ....................... . .
Aoalypha paucissora, Horn ............................ . -Ι-
- brachystuehya‚Horn............. . . . . 4-
Alchornea Davidi † .................................. . † . .
- rufescens† ............................. . -ἱ- . .
Andraehne abinensis, Bunge .......................... . 4- ξ
- cordifolia,Muell.; vanleptamhafflranch. ἦ» . . . . ἶ
Glochidion sinieum, Hook. et Am .................... . † . . .
Phyllanthus anceps, vahl ......................... . -Ι- . . . ¹
Fluggeu suffrutioosa‚ Baill ............................ . 4- ff
Sapium sebiserum, Roxb ......................... . 4 . . .

 

Unwmmm.

Ulmus navidiana‚1³1an0h ............................. . ÷ 3
-· 31ιιικεοεοεπιε]ι .............................. . -ὶ- .
- mucronum, Hanno ............................ . ἦ· ἴ

 

