uouvmss ancmvns nu uusfiuu

Meum: Runa-sl cuum. {2¹:55 Pitu-

Anagnllidium dichotomum‚ Griseb2 .................... . .
Swel·tia Davidi † .................................. -ξ- . . . .
Opholia abinensis, Bunge .............................. .

- diluta, Ledeh ................................. .

- pulchella,D0n .............................. . 4- . . .
Haleninsibi1·ieu, Borkh ................................ .

Pomuouucm.
Polemonium ooeruleum Ι .............................. .

Gtsunnmcm.

Didissandra lancifolia † ............................. -4- . . .
Didymooarpus lanuginosus, Wa'll.. ................... . 4 .
Baea hygrometrica, Coram ............................. . 4-

Bmxoumcw.

campsis adrepens. Lour ............................ . «ι- . . .
eatalpassungei‚c.A.Mey ............................ . 4-

Amphinome arguta, Lindl ........................... -Ι- . . . .
lnoarvillasinensis‚.1uss .............................. . -Ι-

Romulum

Tournntortia Argum, Roem. et Schult ................. .
Lithospermum arvonse‚L ............................ . 4- . .

- Zollingeri,Alph. DC .................. . 4- . .

- eryth=·or1·hizon‚sieb.022u00.,....... . . . .
Stenosoloniumsaxatile, Tum ......................... . ¹

Anehusu orientalis, Rehb ............................. ·
Eritriehium pectinatum, Alph Dc ..................... .
- pedunculare, Alph. DC ................... - 4- ·
Echinospormum unisaeauthum‚ Turoz .................. ·
cynoglossum divaricatum, Steph ....................... -
- furentum, wau ....................... ἦ- . · ·
- micranthum, Dosv ...................... . 4- · ·
Bothryospermum seeundum, Maxim .................... ·
- Kusnetzowii‚ Bunge .................. ·
- chinenso, Bunge ..................... ·
Thyrocarpus gloohidiatus, Maxim ..................... . ᾸΓ · ·

 

 

