mm nmmum εκ smmum mvssmo 1712

noum Runa-⁸1 cnam. 52³2· Ptm.

Vilisheterophy'da, Thunb.;vnr. cordata, Reg........ a* ..
- εοτίαυωῐοὶίει, Maxim.;va1·. εοοηίιίΙοΙὶε......... . ‚ . . ¹

 

SAPmnAcm

Koelreuteriapanieulata, Laxm ............................ , ’
Xanthooems sorbitolia‚ Bunge ........................... -ξὲ
Acer tauricum, 1, .................................... . ἦν .
- - var. acuminata ....................... τὶ- .. . .
-- irancuum, Bunge ................................ ,
- pictum, Thunb.;va1·. Mono ....................... ·.
- .Lobolii‚ Ten ........... ’ .......................... .
—- Hookeri‚Miq ................................ 4- . . Ι · .
- Davidi† ...................................... 4- ,. . ’ “ .
suscaphysstaphylooidos, Sieb. Zuoc ................. . 4- . . . .

SAmAcm

Sabin japoniae, Maxim .................................. ι -ὶ-
Meliosmaeuneifolia† .............................. 4- . ὲ .

AnAcAnmAcm

Rbus Cotinus‚b ............... ....................... . ἧ- ’
—- semmam, Murr.;var. Osbeekn', DC . 1. . . †

- succedanea, L ................................ .† . .
- νονηίοἰῐοτει, DC .............................. -}- . , ., .
pistacia abinensis, Bunge ........................... . 4- . .

Lmumuosae

Thermopsis lanceolata, R. R] ........................ . 4- .
Crotalaria ιἰιΐθεοθηεῆΙ .............................. . -ὶ- . . .
Medicago rumonim, Lodeb ............................ . †
- saliva, L ..................... , .......... . ἦ- .
- denticulata, Willd ......................... . -ι- . .

- lupulinn,L ............................... . -1- . 4-

Μῑιιιοτυε

M· alba, Lamk ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 4 ι ⁸ ι 4
- parviflom,1)osf ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , Ἰι,

 

