110 6661166666 66661166 66 666666

66116 66 Μ666166 166 616616666666166661 6166 constamment 66 nombre
de 20 et les 66166666 661 666666 5 mill. de longueur; elles 666116661666
sur un filet 1666 116, 6 666 6666 vers le tiers inferieur de leur hauteur.

Le presence d’un 1161166666 6666 166 1666166 re'gions de l'Asie cen-
16616 estun 1611 interessent. La seule 666666 666666 66 66 genre, deut
la place 661 61 61666166, 6’6 616 1666166 jusqu’iei que 6666 16 region 16661-
1666666666, 6661 666 6161166 aux Cenuries et quelques 166611166 6161616166
66 16616 Mineure. Μ. 61616. 66 (16666116 1611 66661661 observor que Linne,
Muttine, 11, p. 406, dit que [6 plante 6 616 66661166 66 l’lnde: 1 Petne
1666661166166616616116, 6666 aufuge 16 australem Europam. 1 Melheu-
reusement 66 66 6611 uu Linne 6 66166 66 reuseignemeut, 61 11 661 certain,
d'eutre part, que, jusqu'iei, aucun 1161166666 6’6 616 6166616 666611666.
Le 6666616616 d’une 666666 66 66 genre 6666 666 re'gion qui n’est qu’une
6666666666 66 1111661666 vient, jusqu'u un certain 66161, 6166661 66
texte 1166666.

SALSOLACEAE.

ΞΡΙΝΑΟΙΑ, Toum.
268. - S. 66666666, Mu.

Mitt, Dion, n. 1,

Μ666166, 16 616166616 66116.

CHENOPOEMUM, Tourn.
269. - (1. neuun, L.

L., Sp. 61661, 66. 1, p. 219.

11666166, 16 16661116 61 66666666 ubique frequens.

——-—--——--

 

