108 3333333333 33331333 33 3331133

M. Maximowiez 13 considite comme 3331333313313331133331333133 bords
de l’Ussuri 31 M. 1311131 David l'a 3333331333 dans les 1333333 3331111333
33 Mongolie. Son indigfinat dans les 3311333 humidos de 13 3133133 de Mou-
pine est hors de doute 31 constitue 13 station 13 plus occidentale de 13
plante.

BRUNELLA, Touin.
262. - B. 33333313, L.

L., Sp. pI., edit. I, p. 600.
FI. 31 Brit. Ind., IV, p. 670.

Moupine, inpiatis ubique. Fl. Jun. 1869.

Forme glabre, I 1333331133 du calice Idents 13333333313111333;
13311133333133, 33113333, eymes 33 grappe 333313, 3311313333, tris
allongeie.

LAMIUM, Tourn.
263. - L. 333333333333, L.

L.‚ Sp. pl., ed. I, p. 579.
· Fl. 31 Brit. Ind., IV, p. 619.

Moupine, in campis 31 3311333113 ubique.

AIUGA‚ L.
261. - Α. 333333, Β33113.

1333111. 13 Wnll. Plani. Asiat. 333, Ι, 59.
Maxim, 1131. 11131, XI, p. 817.

Moupine, 13 campis.
265. - Α. 33333133, Maxim.

Μ3313.,Μ31. bioI.‚ IX, p. 831, 31111, p. 811; Diagn. pl. nov., 1333. V, 131). 111,
fig. 10-15.
Η3333, 13333. 31 Boi.. XVI (1878), p. 111.

Moupine, 13 pratis regionis altissimae.

----———-——

 

