11111111 1111111111 nx 1111111111 1111111111 153

[1111111111 reguliers 11 un peu 1111111; le position me'diene des sores
l'eleigne d‘eilleurs 1111 e 1111 des espeees de ee groupe..

373. — Α. 1111111111, 11111.

Mete, Aspi, p. 198, tab. Vl, flg. 11 1111.
Aspidinm Goerinpiennm, Kunze‚ not. Zeis, VI, 537.

Monpine, in silvis regionis 1111111111.

L’A. poeniepeiznem 111111 (11111111111111111111111111 11. macrocerpem
per ses frondes langemeni (1111111111 11111 pes (11111111111111 11 base. Le
plante se presente sous 1111111111111111111, dens 1111, 111111111111 1
peu pres les dimensione qne lui 1111111111 Μ111111111; (1111111111, 1111 111
presque 11111 1111 plus grande, 1111111111 11111111 11111170 cent. ; les

113111111111111111111111111111 n’ont pes meins de 30 1111. de lengueur,
11 quelquefois jusqu’e 50 1111.

ASPIDIUM, Sw.

811. ·- A. 1111111181.

811, Syn. 111., p. 18.

Moupine, in rupibus Aug. 1869.
Ver. earyeteiieem. —- Α. 1111111111, Wall. Ces, 376.
Menpine, cum praeeedente mixtum. '

875. - Α. 11111111111111, Maxim.

Maxime, 1111. hiel„ vol. 7, p. 311.

Meupine, in silvis regionis altissimae.

376. -- A. 1111111111, sp. nov.

(Ennspidinmi. Rhizomn...; stipes 111111 1111111111111, 1111111 paleis dimorphis
11111111,111111111111111,11111-111111111, eliis lineari-subulnti53 1111111 lineari-len-
1111111, inferne decrescens, pinnatiseeen, 1111111, pallide viiidie, 111111 squamis fulvis
anguste 11111111111111111111 1111111111111111111 vestim segmenta 24-28 juge, 1111

 

