12 1100111100 1110111100 00 sessus

Mcupinc‚ secus vias. Fl. Iun. 1869.
Ferme grele, constituam l’Aqr. 1110010101, walt.

ubst, L.

98. - n. 1100011111. 11111.

Mitt. Uict, 11ο ts.
Ver. Brunonb', 016010110011011.110111. Mus. Ρο1., 01 Bull. Soc. 1101. 11010, XIII,
255

.1101181100011,1.111111.,1100., 120, tub. tc.

Μο1101110,11110011100. Fl. tut. 1869. ’

99. -11, 1111101, 01110.

, 0100. Β1111. 8001101. 110 80131000, 101. XIII, p. 1871.

11000110, in montibus. FI. Iun. 1869.

, ΟΟΤΟΝΕΑΒΤΕΗ, 11011111.
100. ’- 0. 1011011100, sp. 1101.

Frutex t-drimetrntis, 1111101111 cortine tusco 3 10110 sepius 1111011 brevissime
petiolete, 1010 01110, 101 01101110, 0111001101010-10110001110,0111·110100001110010,ου-
010 glabre, 011111110οἰ01010000101010-1011000, 0100011111 111 netues 0011000011ϋο ;
10111011 00111011 1110100, pubescentes, 1011011; cymas puccinum, 0011011010-001101-
000ος calyx 01100 pubescens vel 0011010101, tubo 1110 0110011100, dentibus tu'nngulsribus,
000110, margine citisto-ttmbrietis3 001010 10000, orbiculata, margins 01000, 00100001
011110 0100001111ος stamine 011 20; styli 6 ; 01100110 00100 lunge 01 dense pubescentis.

Petiotus 2-1 mill. longus, limbo 0 0011. lengo, 1100002 0011. 1010, 101 0113001101·ος
calyx diem. 1010 5 mitt.

11000111011011110. Fl. Jun. 1869.

01111111101101110, well.. 01 du C. 1110110, walt, 0 0610 desquels
il doit 111001000011000010100, qui sont constamment eu nombre de 5 et
nnn de 23 scninsscrescence pubescente, et non tomenteuse, le rapprnche

 

