uouvmns ·An·cn1vsss nu uusfzuu

Cheilnnthes argentea, Kunze ....................... 4- . . .·
Pollaen geraniisolia, 1²40 ........................... ΔΓ . . . .

Plerisorelica‚1‚ ................................... † . - .

- longisolin‚ L. .............................. † .

,ὲ-

- serrulata‚b ................................ . † . . .

‚⁴-

- aquilium ..................................... .

bomarinssuphlebia, Kunge ........................ . -f ·.
WoodwardiaJ'nponion. Sw ..................... 5... ΔΓ ,ΔΓ .

- mdieans,Sm ........................ † . . , ,

Asplonium Trichomunes,b ......................... . -{1- ÷ . .
- pekinense, Hanno ...................... ἦ· . · .

afflingiam, Mett. .................... -ί- . .
nipponicum‚Mett..................... . .

11Ιῐιιιιιι

moupinense† ......................... . -ἐ- . · . ,,
- var. daraeisorme‚Frnnch ..... η’- . - . ,

incisum, Thunb ......................... . † - .
varians, Hook ......................... .. . . . .
arcuatum, Fries ........................... .
macrocarpum, Blume ................. Α. . -4- . .

mongolieum† .............................. ,
japonioum,Thunb ...................... . † . , ,

- Filixfaemina,Berhn...........‚...... . . . ,

Camptosorus sibiricus, Rupr .......................... .
Aspidium craspedosorum, Maxim .................... -Ι- , - ’.

- - vnr.mands11urieum,Max... .

- aculeatum Dbll ............................ . † ,

- - var. pallescens, Franch ........ -4-

Aspidium ιιιοιιρίιιθηειθ]ι ............................ † . .

- otophorum† ............................. † . . . ,
oaespitosum,wa11.;var.stenopbyllum.. .. -{- . . . ,
ἀοουνείνο-ρίηηαῑιιιη, Kunze ............... . 4- . , ,

lacerum,Sw.;var‚amb1'90nS‚ 1⁴³1· .......... . Ἶῑ- . , ,
- vanbipmnatum, Frnnoh. otSav.. . . ψ , ,

oxy0d0n† .................................. .
thibeticum † ........................... † . . . ,
patentissimum †. ........................ ff· . . . ,
spinulosum‚ Sw .......................... 4- . . , ,
pellucidum † ........................... ΔΓ . . , ,
sophoroides‚ Sw .......................... . 4 . .
pteroides, Franoh ........................ . † . . .
nipponieum‚ Frunoh. οἱ Sav ............. † . . . .

 

 

