111111 111111111111 11111111 1111111 lla
1111111111. 1111111, dont 11 11111 presque 1111 111 1111111111; 11 s'en dis-
tingue ne'aarnuins par sa panicula plus clergie, ses &pilleis plus peliis, 11
1111111 par le developpemeal de 11 ligula.

MUffllLENssllssGlrl, Schrob.

alo. ·-· M. 1111111111, Ν111.

Nees Mss„ ex Steud. Glum.‚ l, p. 178.
1111111, inccllibus. Jul. 1869.

CALAMAGROSllS, Adeas.

all. - G. 1111111, sp. nov.

(Dereuria). (1111111111, 11111; 111111 sub panicula leres; 11111 1111 linearia ,
elongata, asperula, superiora inilaresccnliae basin involvenlia, omnia 111111111-
nanlia, vagina glabra3 ligula charlaeea, in soliis inferioribus ovalo-triangularis, in
superioribus brevissima, 11111111ςρ1111111ρ1111111, 1111111111111111111,11111111ιηί1
haud densillor·ic; glumae 11111111 asperulalae, 1111111111, 11111· 11 1111111, 111111νί1,
1111111111111111111111111111111111, (1111111 11111111; pili cingentes 1111111, lentiam
partem ilosculi vix aequanles; rachilla longe pilosa, pilis plumellae inferioris dimidium
aequantibus ; glumellae subaequales glumisvix 1111111111, inferiore apice 11111111 erasi ;
111111 paulo supra basin glumellae 1111, ad medium 1111111111, spicula duplo longior.

Sublripedalis; culmi pennae corvinae crassitie3 panicula semipedalis vel paulo
11111, diam. vix 11111 21111.; 1111111111111111. longae.

Maupine‚ 11111111111111111..111. 1869. y Ι

Ρ111 du G. sciuroriica Franch., dani il (1111111 par 111 chaumes lisses
111111 panicula, par le faisceau de pails plus 11111, &gaiani 1 peinela 11111
1111111111111111111[1111111111111111 gainas glabras 11 semmel. Le
0111111111 111111 1111 glumelles plus 1111111, 11111111 111111 langue
11 des 11111111 un peu relucs 11 dessous. Le C. Roplei Ν11111110.Ν1111’
811111. s'cilaignent davaninge le premier par 1111111111 11111111, 11
second par 11 glumelle 1111111111 velue.

ala. - G. 1111111111.

1111111111 crebrescens, linaro, in sched. herb. Kew.; dislr. 11111. ·

Caespiloen3 culmi graciles sub panicula sechemia, 1111111111, 1111111111 linearia,
1111111111 1111111111 11 1111111, Χ. - 2⁸ 111111. 20

 

