PLANTAE DAVIDIANAE Ex slNAnuu IMPERIO

Mormt Runa-⁸1 cunm. ffiffi Pena.

- — vanwthpinnalum,Franeh.. . . . . ²
Cryptotaeniu canadensis, DC .........................

 

- setulosum† ..........................
Hedera Helix L. ...................................

Comum.

Helwingia japoniae, Dietr3 var. bimnlayea Hook. et

Thomps .......................................... “

Cornus scabrida ᾧ .................................

- officinalis,sieb.etZucc ...................... . . . ,
- taturicaMill.. .................................. . -4-

mmmmm.

Adoxamoscha10121nn‚11 ................................ . 4-

 

