330 111111

311111111111 ............ 11
horridula, Hook .......... 11
3111111111 ............ 33
1111111111, 11111111 ......... 39
1111111111 ............ 31
1111111111 ............ 31
1111111111 .............. 33
cinerea, 11111111 ........... 33
1111111111 ............. 103
1111111111, 1111111, 111. 11111-
11111111, 3111111 ......... 103
31111111111511 .......... 113
viridissima, Nees ......... 113
1111010113 ............ 13
1111111111, 11111 .......... 13
3111111111 ............. 33
germanion, Desv. 111. 1111111111,
11111111 ............. 33
wenna. . . . . .......... 35
11610111, Don ......... 35
1111113111, 1111 .......... 35
OLEACEAE ............. 91
0111111111· ............ 103
1111111111, 31111111 ...... 103
ONAGRARIEAE ........... 60
01111111 .............. 119
germanica, Willd. 111. 111111-
[1111111 .............. 119
0111111111 ............. 333
1111111111, 111111 ........ 333
Ophion-Mn ............ 11
1111111161 ............ 11
0111111511 ............ 136
1111111111, 1111· .......... 136
111. intermedius Max ..... 131
11111111111111, Rich ....... 131
ORGHIDEAE ............ 133
osmund· ............. 163
1131111111 ............. 163
0111111 ............... 36
jamnica, Franch. 11811 ...... 36
Pam ............... 66
011111111111111. . . . . . . . ., . 66

Panion· ............. 113
3111111111 ......... , . . 113
sanguinum, L ........... 113

1311111ιί1111111111911116111. . . . 99

1’11·11 ............... 135
1111111111, 11111111 ......... 135
1111111111 (1111111111) ....... 131
1111611111, 3111111 ......... 333
11111111, Ledeb .......... 131
1111111111, Sm. 111. 111111111111,

1111111111 ............. 135
1116111111111. 111. 1111111131111111 131
1111111111Ιί1 111. 11111111, 111311. . , 131

Parnassia ............ 55
13111111 .............. 55
pusilla, Hook 11 Th. . . A . . . . 55

Pau-lul· ............. 11

villosa, 1111 ........... 11
Ρ11111111 ............. 16

1111111111, 3111111 ........ 16
Ρ11111111111 ............ 105
1111161, 11111111 .......... 105
111111111111, 11111111 ....... 101
1111ρί11111, 31111111 ....... 105
siphonum, Don ......... 333
111111311111,Η1111. . . . . . .· 105
111111111111,11 ........... 106 ’
Pena .............. 151
311111111111, Fae ......... 151
PHYTOLACCACEAE ........ 109
Pieris .............. 80
1111111111ἰά11, L .......... 80
Pieris ............... 33
1111111111, Bon„ 111. pubescens
1111111 ............ 83
131111 ............... 119
1111111131111111 .......... 119
PlPERACEAE ............ 113
Ρ11111 ......... . ..... 11
1111111131, 1111111 ......... 11
PLANTAGINEAE .......... 109
ΡΙιιιιΙιςο ............. 109
major, L ............ 109

 

