essm nsvml'sNAE Ex SlNARUM IMPERIO 207

lienem lune-ss cesses. ssgr'ifi· Plus.

Polypodium Devidi† .............................. -l- . . . .
- DryopteriQ ll... ........................... .
vulgare,b ............................. ΔΓ . . . .
amoenum, Well ........................ -e . . . .
lineare, Thunb ........................ † ΑΓ —l . -
normale, Don.; ver. sparsillore‚ Hook. . -l- . . . ·
sesquipedam Wall .................... l· . . . .
irteoides, Poirel ........................ ΔΓ . . . .
moupinense† ......................... † . . . .
trifidum, Don. ...................... ΛΓ . .
Forlunei‚ Kunze ........................ † . .
hastatum, Thunb ....................... † . .
Onesi, French. et Sav .................... .
assimile, Beker ......................... .
Lingua, Sw ............................ .
- Drakeenum† .......................... † .
Drymoglossum carnosum, Hook ...................... .
Gymnogmmme jeveniee, Blume .................... † . . . .
- Japoniea,‘1)esv ...................... .

- - ver. eurieulele,1⁴¹reneh ...... ΔΓ . . . .
- involute, Don ....................... † . . · -
villarie lineata, Sw ................................ l- . · · ·
Osmunda regalis, L ............................... †
Lygodium jeponieum, Sw .......................... . . . -
Lindsayaeullrete Sw ............................... -l- , . . -
onychium Jeponieum Kunze ......................... † . . . ·

Eselssss Α neuwen :

Pedieuleris siphonenthe‚ Don. ...................... † . . . .
Puris thihellus, Franeh ............................. ÷ . . . .

Tolel des espeees pour chaque reqion ........... 405 201 129 314 677

Le lableeu qui precede ne peut evidemmenl donner qu'une idee tres
incompleta de le vegetation de l’empire chinois ; ee n’est ll qu’un e'ehen-
tillon de la llere de ees siches provinces, comme l’e ecrit le voyageur lui-
meme. Les conditions dens lesquelles il a pareouru la Chius, trop souvenl

en dehers des seisons favorables ὲ la reeolte des plantes, ne lui ont geere
souvsms Ancmves eu uusfiuu, X. - 2· sss-ms. 28

 

