mum. nummum Ex smmum mpzmo 111

ΑΒΤΗΗΑΧΟΝ, Pal. Beauv.
350. - Α. numus·

Hatratherum micans, Nees in Jardine Ann.V11, 220. (Teste Munro, in sched.
herb. Mus. Par.)

Moupine, in collibus. Aug. 1869.

EULAUA,1<unth.

351. - Ε. nmmum, Trin.

T1·in.‚ Aet. Petrop. (1833), p. 333.

Moupine‚ in collibus aperti& oct. 1869.

unu—*ua

GRYPTOGAMAE VASCULARES.

.—

EQUISETACEAE

EQUISETUM, L.
352. -· Ε. Anvfflsn, L.

L.Sp.,p1.,ed. 1, p. 1061.

Moupine, in arvis. Mart. 1869.

————-

LYCOPODIACEAE

LYCOPODIUM, L.
353. - L. cuvAwu, L.

L. Sp„ pl„ ed. 1, p. 1101.

Moupine, in collibus inlerfrutices. Aug. 1869.

 

