mrim nivlnliim ΒΧ SINARUM nipssfllo

iiouvixi: Runa-si cumi. ³2:3⁰⁶· Pium.

 

- eufredi, Hanee .............................. 4- . . . ·

- drynarioides‚ Hance ......................... ·
-- subtile, Miq ................................. .
- olaiinoides† ................................ .

liminium:

H. virginiana, L.; vui. japoniae, Franci ............. ·
LoropetaIum chiantim, Oliv ......................... ·

Liquidambar Maximowiezii, Miq ..................... ·

iiiiiimouicm:

Osbeckia chinonsis, L ............................... ·

conantium·

Gampioiheea acuminata, Dono ....................... †
Davidiu involuerum, Baili ........................... † ·

LYTRARIEAE

Oxionimiffl

Epiiobium spicatum, Lami<

 

