60 1100111100 incurvas 011 1111001111

1101. (10 Franco est d'ailleurs 010010 et 1100 complete, saus 1011101010 00 ee
qui 00000100 10 style plus servent trifide que hifide.

La place de ce curieux genre parmi les Combrerraeees 01011 (10111 010
1110101100, 01010 aree doute, par M. Βο11100,111010110 des plantes, Vl, p. 180,
qui le range dens 10 tribu des Nyssees 3 00 peut dire que c'est un Nyssa t
110110 0000101000.

DAVIDIA, H. Βο111.
131. - 0. 1110100010, H. Batti-Pr. 10.

Η. 110111. Marsonia, X, p. 111.

1110ορ100, 10 011110. Fl. April. 1869.

Ce 1101 arbre, 0110011100 de tilleul, dont 10 01111010 001 probahlement
possible 00 1110000, a 010100000110 001 le 1101010 d'urre 10101, 1011111100 de
10 maison de refuge construite 0 Moupine par les seins des 01100100001100
1010110100110111 (001101 101110 010100 01110010 durant les epoques de per-

00001100.

ONAGRARIEAE.

EPILOBIUM, L.
’ 138, -111.11111111111011, 1101100110.

1101100101, 10 81101, XXIX, 53, 1819; Monogr. der Gatt. Epilob.‚ p. 218.

Moupine, in umbrosis montanis. Fl. Jul. 1869.

1101111100 infe'rieures 01 010100000 1100 1010101οθ01 1101101000, 0110130001
10001111 4 000110101100 ; 100 00001100100, 0001001 alternes et 1100 (1101100000,
001 0011011010 plus distinet3 110010 1100 petites; stigmate lergement dilate
011 00101001, graines un peu 0110011000 (100010 haut, convertes de grosse

 

