NOUVELLES encfflves DU nussim

Riese, L.

129. - e. concresceuosuu, sp. nov.

(Hiberis.) - Arbuscula cortice cinereo, glebrc; 16116 louge policinis, ud ner.
vos pubescentia, supra glabre, trilobe. vel obscure quinquelcbe lobis crutis, ecu-
minelis‚ insequeliler deulefis, lateralibus sub ungulo lere recle divulsum 16661111
longissimi, nuuc usque pedales, 6666166166(6661666616631661111611,6611116116ρί66
leuium parce puberuli; liures virides, valde 16111, breviler pediccllau vel subses-
siles; brecleolae breves, eboratas, lruucelae, nuuc rarius oblongae, ecum hmo. .
teolae ed basin receptaculi uullre ; receptaculum glabrum, obecnimm3 celpx 111166-
6666, cernpenuletus, iobis ovalo-rotundatis, tubo breviores; petala calyce dimidio
breviora, anguste spelulele, apice 11666616 ; stamine calycern 66616 superantia ; stylus ¹
cylindricus besi vix lelior‚cpice integer, stigmate breviter bilcb0; discus comple-
nulus,

Petioli 8-10 ceut.; limbus 6-1 6661. longus, 8-10 mill. lelus; calix circiter

’1 nbi

Mcupiue, in convallibus umbrosis Fl. Μ611. 1869.

Ε66666 remarquable 661 666 leugues grappes 16116666 (16 1166161166
66611666; 16 ll. 166661661661616 6 (16 l’euulogie 6611661 avec 16 ll. japom'cum
Marim.; il 6116111616 661666 grappcs beaucoup plus allongees, 66116 forme
de 666 16611166 qui 66111 seulement 1111611666, avec deux 661116 lobes 1616116616
peu (1161111616; 661 16 1611116 1666661616 (166111661666 61 66116 661166 quidsuis
16 ll. japom'ccm, 661 divise presque jusqu’b 16 base en lobes oblongs3 661 son
61616666 (1161166166161111666, 6611’61)661166 de 1111166116 61166666 sur les
grappes, 16 1666616616 6116 base du 661166, 61 (16 6666166116116 1661666666 sur
les 16611166.

Le 11. (1111611111, dans le voisinage duquel il 6661 6116 61666, (1111616 661
666 6166666 6166 6661166, 666 leugues 61661666 66661666, 16 presence de
6166166166 616 base du receptabile, ses 16611166 15 lobes 16661166 (1161111616,
6611 style prclcndement divise.

leb. - 6. murmures, sp. nov.

(Bibesia.) - Αι·1)66661661616116116, remis 6611166 fusco vestilis3 16116 haud lon-
31161 661161616, 6611616 vix limbum equanto, cupre pulis strigosis 6611666166, subtus

 

