333333333131333 ux 3333333 1333313 131

Ρ3’-333; c'est cette plante qui 3 13333 333 333 333133 Gallinaee' qui,
presque toujoum, 3331333313333333313333 quelque oignon de eette

Liliaeee pre'cieuso n. Arm. David, Journal d'un voyage 1333 13 333133 13 13
Chine 3113 Τ1113133133131. (Nouo. Aret. 13 Muse'um, X, p. 57).

312. - F. Derim, sp. nov. Pl. XVl, lig. B.

(Liliorlriza). Bulbus multisquemosus avellanae crassitie, squamis (bulbillis)
crassis, subevoideoeompressis, apiculatis; lolia 133113313 1 3311, longe petiolata,
limbo e 1331 breviter attenuata in petiolum anguste producta 3313-1333331313, 33313,
trinervio cum nervis tenuibus anastomosentibus; caulis debilis, praeter bracteas
1 suboppositns lanceolatas sessiles 333133111333133311333333133; llores latescentes
(313131 apicem segmentorum) purpureo tesselati, cernui; perianthium late campanu-
latum, 33333311331133331333331333,331333313313113 basi obscure soveolatis3 313-
3133 3331331113 duplo breviora, filamentis 3 1331 parum 11131311 3113333113, 33113313
erectis ; stylus 13111133.

Cauiis tlt-20 cent, petiolas 5-20 cent, limbo t-8 3331. longo, 15-25 mill. lato;
hrecteae 15-20 mill.; perianthium at 3331. longum, 3 3331. 13133.

Moupine, in apertis montium septentrionem versus frequens. Fl.
Mart, April.
Tres remerquable espeoe atige 333, portant seulement au voisinage
13 13 11333 deux leuilles 1313 1131133133 33 13331133,1313313313333333 31
¹ appliquees sur le perianthe. La seuille basilaire, tres souvent solitaire, res-
semble 1 33113 13 l’Erptlront'um Dens 33313 ; 13 perianthe 331 a peu pres de
la dimension de celui du F. Meleupris, mais la coloration 331 dille'rente ; le
style est celui du F. Kemtseletcenn'a. Le bulbe 33113333 d’une 313313313
hulbillos imbriques, langement umidos, 1313 comprimes, apieules ; une 3313
13 Μ. 13111 Α. David dit que ces bulbes ont 333 saveur 13333 31 3331
1333 mangeahles.

YPSILANDRA, gen. nov. Ptxvll.

Perianthium aperte campanulatnm, subexplanetum‚ persistens, segmentis 1113313
paulo 13133 13313 saecuto-productis; 3133133 6 131 1331 segmentorum in receptaculo
1333333313 alllxa et ab illis omnino libera, 11133331133333133311331331 parum dila·
1311311333313-331313113 perienthium longe superantibus; antherae hippocrepilormes
introrsum 31 331133 altinae, unitoeutares, extrorsum 33333 totam longitudinem
dehiscentes, polline emisso explanatae, demum peltatae, suborbieulares; 3333133333-

 

