pamm nmmum nx smmum nmmo 1518

Unum Κιικο-ιι cnm.. {222 Ptun.

Desmodium juponicum, Miq ........................ 4- 4- . . .
Ldspedeza orionem, DC ............................ -ἱ- . . .
- macrocarpu, B'unge .......................... . -Ι-
- Davidi† ................................. . ἧ- . . .
bicolor, Turcz ............................ . -1- . .
floribunda, Bunge .......................... ¹ .
juneas, Pers ............................ . -1- . .
medicaginoidos‚ Bunge ...................... .

-· ίτίοὴοοανρα, Pers..... ....................... .

- tomontosa, Sieh ............................ .

- striata,Hook.etArn....................ss. . . . .
AEsehinomeno indica, L ............................ . ÷ . .
Viciapsoudo-Orobus‚ L ................................ .

- gigantea, Bunge ................................. .

- amoenn, Fiseh .................................. .

- multicauli5‚ Ledeb .............................. .

- eraeoa‚L .................................... ΛΓ . . . .
- ὶτίᾱοηίαῑο, Bunge ............................... . “ “

- angustifolia‚Roth ............................. . -Ι- . . .
- hirsuta, Koch .................................. . 4— . .
-· unijuga‚Al. ΒΓ ................................. .
Lens esculenta, Moenoh .............................. . ÷
Lnthyrus palustris, L .................................. .

- Davidi,Haneo ............................... .
Glyeine soja, Sieb. Zuce ............................... .

- hispidu‚F1·.etSav .......... , ................. .
Sophorn japoniea, L.; var. oliqoplzylla ................. .

- flavescens, Ait ................................ .

- alopecuroidos‚L ............................. -23- .

- Moorerossiann‚ Benth.;var. Davidi ........... . ·†‘ . ·
Cassia mesoides, L .............................. . † · · ·
Albizza Julibrissin, Boiv .............................. .
Gladitsohia heterophylla, Bunge ........................ .

RosAcm

Maddenia Limnaion, Hook. etThomps ............... ⁴}- . . . .
Prunus thihetica³s ................................. 4- . . . .
- juponica‚Thunb .............................. . ἢ*
- mongolica,Max ............................. . ·†- ·
- persica ....................................... . -1-
—- Davidiuna,Franoh ........................... Ι. . Ι . l †

 

