mm nAvmuNAE' nx smmum mpssmo 167

- diffusa‚Ging .................................
- acuminata, Ledeh .............................
- sylvestris, Lamk ............................. “

- ίνίρὴγΙΙε,ὓοιιῌ).Τειωηίιοινίί,Ηοε.)....... . . . .

mmmmm

Dianthus superbuS,L ............................... .
- Seguieri,chaix,var.aspe1·.................. . . . ·

— — vur.c}11'nensis,fleg............. . . . ¹,
Cuoubalus bacciserus, 1 ............................. -

Nouvmns Ancmvns nu nussum, X. — 2· sm.

 

