9999999 9991919919 nx s1uanuu 9999919 155

999 ligna continue, comma dans plusieurs Neplirolepia. Ca carnalius 99
99999199919 consonare 1Ἀ. 9199199999999 aucune des 199999 da 11199-
cliai ou de ΓΛ. 99999191999,11991 19 9199199 19 9991. L'A. otoplorum 991
&galement remarquable 99919 lube 99 sonna (1999111911991999999, 91 19919
1911 libre, qui 99199999 is 19 basa 91919 9119 supe'riaur das segmenis 991-
9991999 muyans 911919919999, 9991119119 quiexislu 99991 parfoisdans 99919999
de l’A. 9991991999. Qualquesois 999919 999 sagmenis primaires 99191999
base jusqu'l 2011 3 lobes de 99119 99919, (199199 991 91999 91999 99 9919

1919191999.
ais. — Α. ominosas, Wall.

wau, (191, 9. 367; Hook., Sp. fii. lV, p. ll, 199. ⁵213.

Van. 9999919199.- Lamina linearis, 25 9991. longa, vix auant. lata, 99919999ς
segmenta 99991199 rhomboidsa, subius paleis pallidis 99119119 maugina erosis veslita3
indusium margine integrum. '

Μ999199,9(199999. Aug. 1869.
[111999191919999199199999 999 frondes plus 91991199, a sagmanls

999999999 99 (1999999 1199911199 991199919991919999, 999 999 indusias 99-
119999 91 999 fimbriaes sur 199 burds.

379. — Α, 9999911999, 119911.

“ 1199111119. 1110.

Van. pallescens. -111999999999, nilidum, coriaceum, liumile; lamina (1911911199-
lanceolata, bipinnata val simpliciter pinnata, segmentis primariis superne ad basin
lohulo sublibero tantum auctis.

Moupine, in silvis umbrosis ad 99999.

Forma bien 999991991999 999 999 9911199 (1999991999 (uo-30 99911, 999
19 99991919999 9991999 de 9991999199 ioujours 199991199 91 191999199; 19
boni (199199999919991991, 9991119319999. (1919999119, quise trouve ‹igale- Ι
inani au J 9999 9111999 1Ἠ11991999,9999911999999 999191999 sannas 9999-
9999999;199191999999191999 9919119999 s'en (1191199999119911919991 a 199-
9991 glauqua 91 1919991 des frondes.

 

