88 uouvunuus nncurves 11 11111111

oorolla campanulum 5-lobata3 stamina 10, tllamentis etiam &basi glabris; stylus
glaber; ovnrium sotis longis paleacais aureo-fulvis dense vestitum.

Arbor 5-v metr„ trunco recto: petiolus 10-121niu.; limbus 10-15 1111. longua,
13 aeut. latus3 ρ11111111111011111.; corolla 111111111 cent.

llloupine, in montibus od septentrionem versis, alt. 3,000 m. Fl. April.
et Moj„ 1860.

Bel arbre 1111 11111111 ; 11 11 rnanque pas d’analogie avec le n. tarto-
tum Hook.‚ mais il en nitere absolument por la dirnension et la 111111 du
111111.

215. - R. 1111111111, Franolr.

Franoh., loc. cit, p. 23⁹2.

Frutexaltus, pyramidalis, 111111 (1111 vetustis) levibuS, cortice rubescenti, casio-
pruiuoso, novellis lanuginosis; petioli tomento nigrescente obducti; 1111111111111,Ι
limbo o basi attenuata lanceolato, 11111 superiore parum bullato, quasi pruinoso,

subtus dense 1111111111, tonrento elevato pilis stellatis constante3 nervi utriusecus ,
18-10111111111;0111111111, 8-12 denso racemosi, pedunculis tomentosis3 calycls ,

dentes 1111111, triangulares acuti, tomentelli; corolla late earnpanulata, 5-lobata; sta-
mina 10, lllarnentis omnino glabris; ovarlurn dense albo-sericeum stylus glaber.

111111111111111111111111111111 m. altus; petiolus 10 mill. longus; lolia 8-12 cent.
longa, 1-31111. 1111; 11111111 1111.

Moupine, in silvis regionis rnontanae. Fl. Maj„ 111, 1869.

Ρ1111 arbre 1111 elegant qui se couvre de lleurs vers lofin de mai3 il
reppello assez bien le 11111111 Hook. fil. 3 il s'en distingue assez nettement
par ses 11111111, qui sont un peu boursoullees en dessus et convertes en
dessous d'un tomentum epais 1111111111, forme de poils dont l'axo tres
court se diviseenb 116 11111111 1111111, 11111111 etoile. Les pousses
nouvelles sont un peu lnineuses ct les 11111111 de l'ennee pre'ce'dente cou-
verts d’une poussibre glauque. Lo corolle 11 presente pes interieurement
1 11 base les plis qui sont attribues 1 11111 du ll. m'veum.

110. - R. 1111111111, Franolt.

Franoh.‚ loc. 111, 111.
11111111 (vel arbor parva), ramis gracilibus virgatis, praeter loliorum paginam supe-
rlorem undique lapidatus; lolia lanceolata vel oblongo lanceolata, coriacea, supra

 

