Νουνειικε Αῃοιιινεε nu uusr'fflu .

Ιουνιιι Runa-¹1 cumn. {222¹ Puta.

Scilla (minensis, Benlh. .......................... .
Liliumtenuirolium,l⁴¹iseh. . ‚ . . . ¹
- speciosum,Thunb. . .

- longinum, Thunb. ....................... .
- Duchartrei ·ζ·. .............................
- Davidi‚ Duchurtre .......................
- cordifolium‚ Thunb ......................... . . . . ,
-- giganteum, wall. ......................... ’- . . . . ’

,ΔΓ

Ypsilandra thibetien·1· ...........................

'141
.÷

Tosseldin macilenta ἦ· ........................... -- . . . .

- thibetica† ...........................
Disporumsessile‚D.Don. .......

-— pullum‚Salisb. .. .. ,
l’arisquadrifoliaL.;var.ol›ovatafleg. .. . “ . . . . ¹
- - var. hexapbylla, chum. . . . . . . . . . . . .

- thibeiieu³s ................................ -·
- polyphylla‚ Sm.; var. polyp11y112,l·*rnneh ...... ·

— chinensis† .............................

Trillium Tsohuoskii, Maxim. ..................... -ζμ . . . .
VeralrumMaximowiczii‚Baker... .. . ¹
- nigrum‚L. . . . . ¹

Pomoznmcm.

MonoehoriaKorsnkowiifflegel................... . . . ·

Gouunumcw.

CommelinaeommuniS,12..... ’
Aneilema Keisak, Hassk. ......................... .
Streptolirion volubile, Edgw. . . .

JUNCACEAE.

Juncus effusus, L ................................. -

 

 

 

 

