uouvnnnus memus. nu nussum

*Ἡ

noum: Runa-sl enm ἓῗῧῑέ

luniperus chinonsis, L. ; var. pendula ................. .
- - forma typica .................. ,

- rigida, Sieb. et Zuce ....................... ,. †' ⁸
-Ι- . .

- recurva, Hamilt ......................... .
Cephalotuxus Fortuna, Hook ...................... , ÷ Α.-

- pedunculus, Sieb. otZuee .............. . -1- .

Fun«. ¹

Torreya grandis, Fortuna ............ . .............. . 4- . . .

Tuxusbaooatu‚L ................................. ,. -. -4- , η

Oncmm.

Malaxismonophyllos,Swartz......,................ . . ,
Bletia hyacinthina, Rob. ΒΡ ......................... † . . .

Coelogynebulbooodioides³s ........................ -Ι- . . . ¹

Caluulho megalopha † .............................. 4- , ,
- Davidi † ................................. -ὴ- .

- fimbriata† ............................. ,.† . ,
- ψ
÷

Pomaria suscoeoens‚Lindl. ..
Gymnudeniaconopea‚nob.ssr. ..

Habonmaoavidi³s ................................ ÷ . . .
Epipaetis macrostuehys‚ Lindl ................... . † . . . ι

Herminium monarchis,Rob.Br.................... . . ,, 4-
Spiranthes australis, Lindl. ....................... -1- . ,
cypripedium gustatum, Swartz. .......................

Hauonomcm.

4
. ΔΓ ’
. ΔΓ ,
- mucrunthum, Sw ............... Ι .......... , ΔΓ ξ
- luteum† ............................ -ῃ- .

Liriope spicata, Lour.; vardatiroh'a Maxim. ........ , -ι- , , ,

- - var.1at1·!011'a‚Franch. .............. . 4- , .-
Ophiopogonjtnponious‚ K0r5 var. intermedius,Mux.. 4- . , ,

Imm.

Iris Bungei, Maxim. ................................ , ,1, ο

- tenuifolia, Pall. ................................

- ÷

- ansata‚Thunh. ............................... , ΔΓ , ,
- sibirioa, L. ................................. 4. , , , ι

- ruthenico, Dryund ...............................
- Τίμίἀίυ, Bunge ................................

.†
·÷

- tectorum, Maxim ............................... , 4 ‚ ,

 

 

 

 

