nouum· unctum nu ιυοίυι .

Unum: [me-⁸1 cutus! md nm.

ssroussonetia papyrifera, Vont ...................... .

Morus alba, L.;var. monyolioa, Bur.... .. . . .
Cudrunia triloba, Hanno ............................. , .

Boehmeria jamnica, Miq.; var. platanisolia .......... .

Urtica dioicn, 11.; var. anquseifolia‚ Ledeb..... . . . .

Laportea evittatn, Wedd ........................
Pilea rasciata † ....................................

Elatostemma involueratum, 1⁴¹raneh.0tsav ........... .
Memorialis hirta, Wodd .......................... ,
fflrardinia vitirolia † ............................

—- sessilissora,Salisb.;vnr. monyolioa........ . . .
— glandulirera, Blumo ....................... ,
- Fabri, Hence ............................ .

1 - Bungeana‚Forbes....................... . . . ι
-- serrata‚Thunb ..................... .

- glauca, Thuub ............................ .
- sessilinora, Blume ............. ' ...... . ..... .
Castanopsis caudata, Spaeh .......................... .
Castanea vulgaria, ank ........................... . · ·
Corylushetorophylla,Fisch.... . · · ·
— rostrata, A1't.;var. mandslmriw, Rog........ . · · ·

CarpinusTurczaninowii‚Hance...................... · · ·
··· laxissora,Bl .............................. .

 

