nnnnnn nnvmunn nx sinnnun ninnnm 181

llonninn illino-si eunnn. fflffi' niun.

Palilnia scabra, Bunge ................................ . ·
- ovnln‚Bunge ............................... , ἦ . .

- scabiosaelolin‚ Lenk ........................... . 4.
- iillosn‚.luss ............................... ΛΓ . . . ,
Valeriana, officinalis, L ............................... . l- As

-- flaccidisslmn‚ Maxim ..................... -l- . . . ‚
- Handwickli, Wnll ......................... 4- . , . ,
Scabiosa Fischeni, D. G .............................. . l. 4
Dipsanus japonieus, lliq ............................... . ‹l-

Sinnnnnnnnn.

Adenoslomma viscosum, Forat ....................... , 4- . ,
Vei-nonin llonosis‚ D. C ............................. Α. , , ,
Eupatorinm cannabinum, L ......................... ΔΓ , . , ,

- chinense, L ............................ . ΔΓ . . .

- japonicnm,Thunb ....................... , l· . , ,
llichrocephnln latifolia, D. C. ....................... 4. . . ,
Myriaelis malensis, Less. .......................... 4. , , , ,
nster hispidus, Thunb ....................... , ....... , , ,

- indicus, L .................................... , -l .

- integniloliuS,Frn110h ............................ ¹ . ,

- seabe1·,Thunb ................................... ,

- mongolieus† .................................... ,

- 1ι·ἰηει·νὶυε, Roxb ............................. «ι- , .

- helerochoeln,llenlh ........................... l- , . , ,

- nllnicuS, Willd ................. , ............ , l. .

- lnla1·lcu8,l ..................................... .
Brachynolis cilinia, Ledeb ............................. ,
Erigeron moupinensis † ........................... 4- , ,

- canndensis,L ............................. . -l . . ,
- ncen‚L.;vni·.elonqnlnS,Heni. ............ -l- . , , ,
Laontopodium albinium, Cass ........................ ,
- alpinum, Cass.; var. malvanum... 4- , , , ,
Anaphnllis nubigena, D. G .......................... 4- , , , ,
- plerooanlon‚ Maxim ....................... . «1. , , ,
- euneilolin‚llook ......................... 4 , ‚ ,
- araneosa, D.C ........................... 4 , , , ,
maphauumlnteoalbunb ......................... -l , 1 , , ,
- multiceps, Wnll ........................ . l„ 4 , ,
lnnla cuspidata‚01arke; vnn. saliqna Franeh......... 4- , , , ,
·- nmmophila‚Bunge ............................... , † ‚

 

 

