NoquLLEs AncmvEs DU MUSE'IUM

Summum

Astilbe chine11si5‚ Maxim ...........................

Saxifraga sarmentosa, L ........................... ,

- Davidi † .................................
Saxifraga οιῑιτίἰθρὶιγὶίιηι ............................
- nutanS, Hook et Thomps ..................
stellariaesolin ’ξ- ...........................

trinervia † ..............................

hispidum, Don.; var. dentata, Franch ......

- mimmii. Hook. et Thomps ..........
- Davidianum‚ Dcne ..................
- gracile † ...........................

- Davidi † .................................
- pusilla, Hook. et Thomps .................
Tiarella pommus, Don ............................

Rodgorsia podophyfla, Asa Grny ....................
Sohizophrugma hydmngeoides‚ Sieb. et Zuco .........

,voum Runa-su cum,

πιθα· Ptm.

ἸᾹΓ

.†·

*34

Cardinndru alter11irolin‚sieb. et Zuoc ................ .

Hydmngea Davidi† ................................
- longipes† ..............................

- vestita, Wall.;var. pubescens, Wnll...... . · · ¹

- aspera, Don .............................

- longifolia † ............................. .···
- ςίυιῐιθνιιὶιῆοηι]ι ............................

Philadelphus coronat-ius, L.; var. palmensis, Max... . . · ·

- alpinum,L.;va1·.mandshur1·cum‚Max......... , . .
- - venjaponioum,anch.............., . . · ·

- longemoemosum† .............................
- moupinenso† ...............................
- glaciale, wall

 

 

