mmm navmmm nx mmmm ummo 165

Mocmz Runa-m cmm. ffiffi· Pmn.

mmmmm

Akebiaquinata,Done ............................... . 4- . , ·
·- lobala‚Dcne. ............................... † . . . ·

Holboellia latifolia, Wall. ............................ -Ι· 4- . . ·

Bnnnznmm

Berberis vulgaris, L.; var. murensis, Reg......=..... · ι · ·

- sinensis,1)esr.; var. erataeqinn‚Rog......... · . ·

— - var.anqustisoh'a,Reg............. · · · ·

- sanguinea† ................................. ἦ· . · · ·
- Walliehiauu,DC ............................ ’1- . · · ·
EpimediumDavidi†...........................12... 4- .

vannmw

Papavor alpinum, 1, ................................... ,
Meeouopsis horridula, Hook ......................... -Ι- . . · ·
Chelidonium majus, 1, ................................. , ¹
Bocconia cordata, Willd ............................. . ἦ· . . ·
Hypeeoum ereetum, C. A. May ......................... .
- chinense† .................................. .
Gorydallisbulbosa‚ DC ............................. , . . .
- mucronaths .............................. -1- . . . ·
¹⁸. chinensis† ............................... . 4 κ . . “ ·
*- micropoda† ............................... . 4* υ ·
- anthriscifolia† ........................... -1- . .
racemosa,Pers............‚ ................ † - ·
flexuosa .................................... † . . . ·
, pallida, Pe1·s† ................................ .
Buugeanu, Turoz ............................ ·

.moupinensis† ............................ † . . . ·
albieaulis† ................................. .

navidws ................................ ·† ., . . ·

 

ennom

Nasturtium montanum, DC ............................ ., -ὶ- · ·
- microspermum‚ DC. ...................... .
-· palustre, DC .............................. › .
- glomum, Turcz ........................... ·

 

