124 NOUVELLES nncmvns nu nusum!

111 petitas 111111; 1111111111 1111111 11 permel de 11 1111111111 avec le

C. tracun'aatc 11 11 rapprcche davanlege des 0111111111 Lindl. el 0. 111111
Lindl. ; 11111111111111111 de 11 dernier.

296. - C. 1111111111, sp. nov.

Τ111111111; 11111 glabra oblongo-ovata, breviter acuminala3 pedunculus 111111-
sima pubesceuS, lolia panum supernae, nudus ;111111 pauci (ex specimine unico visc
1111111 2), 11111111111;11111111 anguste lanceolalee acuminalae 111111 breviores; sepala
11 petala (paulo angustiora) subaequilcnga‚ lanceolata, longe 1111111111 e basi libera,
cum labello 111111 campanulala; labellum 11111111 longum leviter curvatum cylindri-
cum desinenS, unguecum 11111111 11 apicem usque coadunato auhumistam efficiente
1111111 porrecta 1111311,1111111111111111111111, rotundam ovarium glabrum.

Folia 5-*1 poll. longa 1-1 1121111. 1111 ; pedunculus subpedalis3 periaulhium 111-
1111121111. longum, neglecto 11111111111 3 cent. sequane.

Maupine, in umbrosis regionis monlenae. Fl. Aug. 1869.

Ce n'esl pas sens quelque hesitation que je repperle 11 plante 1111111
111 11 genre 61111111· 11 vegetation 11 111 11111111 semblent bien indiquer cc
repprcchement‚ 111111111111111111 1111111111 quine 1111111111, 1111111,
1111 aucune 11111 11111111 11 genre. Les petales 1111111111111111111111
11111111111 campanules, comme on les 1111 1111 11 genre Crenaeus, pen
exemple3 l’cnglel du labelle 111 complelemenl edne jusqu’au semmel de 11
calonne 11111111 avec elle un entonncir proscnd 111 11 degege le limbe,
qui, 11 1111 11111 elale comme 11111 111 autres Calanlle, 111 dirige' en
11111, 1111111, 111111, 11111111-1111111 111111111111111,111111111 11 lobes
latenuux3 per le disposilion 11 labelle, les 111111 11 C. 1111111111 reppellent
assez bien celles 111 Pleione. L'e'penon est 1111 long, cylindrique, eblus,
11111.

ΗΑΒΕΝΑΗΙΑ, Willd.
291. - Η. 111111, sp. nov.
Usque bipedalis glabaa3 caulis ad apicem usque loliatus3 11111 1111111111 besl

rotundatu lale amplectente lanceolata, acuminata, 111111; racemus semipedalis;
11111111 1111 111111111111111, caurio breviores3 111111 ela, 11111111111111111111111,

 

