216 33333333333331333 nu uusr'ruu

33333311 333 collection de 311 plantes, (13313333111 nombre 3133111331333
13 voisinage imme'diat (13 13 33313 qu’il a paroourue en venant de, Pdkin, la
plus grande partie provennnt soit des montagnes de l’Oula-ohan 31 (13 Tou·
met, ob il 3 sdjournd plusieurs mois, soitde la plaine qui s’dtendaleur base.

La vegetation do l'Ourato 31133 13 3133 grande similitude aveo celle (13
13 Sibe'rie baleolienne, non seulement dans son aspect 3131331, mais enoore
33331113311113313333333313113333. Ainsi, o’est la 331333 abondanoe de
Coroyono, d'Astroyolus et surtout d'Ouytropis, d'Artemln'o, (1383133133133
(1331 13 33133333 331 determines par l'existenoe de plaines 331133 ; en 131333
tempe, les 1333133333 3331 presque totalement absentes. Quanta 111133331
13333313 33 3113313, c'est 1 33133 3’11 s'y trouve 3333133311 333 quelques
types d’ailleurs peu 3333311313113333, 31 133 33 excepte pourtont le Pinus
1133133131 1313313333 313113, 331 31331331 133 31 l’autre dans toute 13
313133 (13 l'Oula-ohon, en sooie'te' du luniperto 31133331 33 333 moins 31-
33313 333 333 oongdnbre.

Aussi 133133 pas 3333 3331333 e'tonnement que l'on 33331313, 33 milieu
d’une ve'ge'tation 31 exclusivement 3111313333, quelques types qui semblent
' 1313331311311333131Η13331333, derniers vestiges marquant les 113333
d'une vegetation venant du pdle, tels 33311333333313313313, dont 11. lor-
131313331 si 333 distinet, le Drooooeplolum leteropbyllum, l'llydrouyeo 3331113,
assez repando aur environs de Pdkin, et le 1113313 Emoda, 13 Thoe-hoang
(133 Chinois, qui n'est point 3333 (1333 133 3311133 13313133 des plus 133133
montagnes de 1033313, vers r,800 metros.

Quant aux formes 3313113333 nouvelles ddcouvertes dans l'Ourato,
elles sont peu nombreuses, et, 1133333133 (1333 33313, 03331311131133311,
toules 331 333 physionomie 3111313333. Co sont: 1133313331 elytroides 31
Ε. stipulatorum, 1313333133 1133111313 311. 3133133333, 03313333 03313333,
0. Doridi, 0. 3331333131 0. eleyson-icto, Glyoyrrbr'zu 3333331333, Pronus
3133331133,831333333133313, 13313333 1331113311131331133 1111313313, Tonosa
tum 1331133, Senecio 1333331111 Maxim, Compouumoeo 33133313, 11133313 (133-
1330333133 03331311131133311,3131333 333133 a grosse souche (133
type tout particulier 31 331 3’3 d'analogie qu’nvec 33313133 types de 1Ἡί-

 

