1111111111 1111111111 11 1111111

PIGRIS.
, 197. -Ρ.1111111111111,1,.

L., Sp. pl. edit. 1. p. 792; Hook., Fi. 11131·11.111.,111, 399. ,

Mcupine‚ in locis cultis. Jul. 1869.

SONCHUS.

198. - S. 1111111111, L.

L., Sp. pi. edit. 1. p. 791, 1111111111 Sav., Ecum. pl. 111,, Ι, 272.
1. D. Hook., Fi. 11 Brit. 111,, ΙΙΙ, tit.

Mcupinc‚ 1111111111111. Jul. 1869.

LAUNAEA.

199. - L. 111111111111,1ρ. nov.

, Perennis, glaber5 111111 gracilis, flaccidas, arcuato-ascendens, apice bifidus,
111111, monocephelis3 11111 3111111111111, sepius 111111 1111111111, 11111111, 1111111111,
111111, iobis lateralibus minutis, dentiicrmibus‚ labo terminali 11111111-111111111111
ovate, paucidentatc vei integro, 10-12 11111. longo et 1111; 11111 1111111, 11 adsint, tca-
tum 1 1112, minime, 11111111111111, 11111111111111,11111111; capitula longe pedun-
111111 saepius 2, 1111118;111111111111311111111,1111118111,1)11111111111111111, exteriores
multo minores, 111111, caliculum efficientes, interiores elongate, 11111111, obtusa,
albo-marginatae3 ligulae luteae3 11111111ρί1111111111111111 111 vidi) ; pappus
albescens.

Moupinc, in silvaticis. Jul. 1869.
Ρ111 du Pterctetce afleta, avec les caracteres des 111111· 11111111 rap·
pelant 11111 bien par leur forme 111111 du tempsanae cpoqcaotdcs Maxim. Le

1. 1111111111 DC. 111 bien 1111111111 par la 111111 de ses feuilles, par sess
tigcs dures 111111 remenses

290. - L. 111111.

111111111111119111111, Wight 11, teb. 1115.

1111111111, Kurz in 11111. Α1111. Soc.. 1877, 11, p. 208.
Grecis 11111111, Hook. 111,, iil. 11 Β111. 111,, 111, 996.

Ver. 1111111111. - Pappus 111111111; remi floriferi elongati.

 

