P1.ANTAEbnv1n1nNAE EX Sinnnunl lMPERlO 81

66116 6661666616 comme un 166166; 66116 crodte s'observe d le 1666 inse
rieure des 16611166 d’un certain nombre (16661666, 6616661661 de celles du

11. 661616.

ale. - R. 666666666611666611.

Francb., 166. 611.,6. 281.

Frutex vel arbor mediocris ramis gracilibus, novellis pilis ralis veslitls; solia bre-
viler petiolale, petiole rulopilos03 limbus coriaceus anguste oblongo-lanceolaluS, basi ,
obtusus vel 666166, apice breviter acuminatus, supra atroviridis, subtus fulvus, utraque
16616 praeler nervum medium pilis rulls birtellurn 6161661666,666616161666111666
1616666616, reticulo nervulorurn tenuissimo alveolas minutas lingenle3 llores 10-15 in
racemum brevem 666 tamen 6661661666 dispositi, pedunculis hispidis; calyx parvus,
dentibus 1616 triangularibus; corolla rosea, campanulata, ultra polliceris, lobis 53
stamina 10, 1116666116 1616666 pubescentibus3 stylus glabe1·; ovarium pilis fulvis
conspersum.

Petiolus 15-20 mill.; limbus 8-12 cent. longua, parte latiore 20-25 mill. latue;
pedunculi 8-10 mill.; corolla lero 1 6661.

Μ666166, 16 611616 regionis excelsae. Δ

1611.666161661166 n'a de rapporls qu’avec les ll. Sbepberdi 61 1166166111·
11 66 dissere per 16 presence de longe poils roux 666166 6116666166, 166
pe'dicelles 6116 nervure mediana des feuilles. D'autre pert, 1611. Slcpbcrdi
Nutu, ele calice beaucoup plus developpe 6116 ll. Kendriclc't‘ Nutl. a des
leuilles pubescentes 61 glanduleuses 66 dessous 66616616 1666 6661666.

Les poils du ll. pccbytricbum 6661 remarquables par leur epaisseur3
quelquesuns sont simplae, mais 1661666616661661 des ramcaux 666616,

disposas irrdgulidrement, alternes ou presque verticillos.

211. -11, erareruuosuu, Francb.

Francb., 166. cit, p. ⁹282.

Arbor baud excelsa vel frutex elatus, rumis junioribus 66166 61116 longia, rigidis,
nigricantibus, glandulosis birtellis; lolia breviter pullulata, petiole hirto-glanduloso;
limbus coriaceus, anguste oblongo-lanceoletus, basi leviter cordetuo, apice abrupte

61 longe acuminatus, supra obscure viridis, glaber, subtus per tetam superficiem ·

pube duplici 66611166, 611666 6666166666 albida, altera ex pilis longis strigosis; nervus
medius 61666166 glandulosobirlus, nervis secundariis 1666666616, 66116616 6666616-
rurn tenuissimo loveolas minimas lingent03 liores 8-12 intense purpurei, dense
racemoei quasi capilati3 pedunculi breves pilis rulis hispidi; calyx obsoletus,

nouvruuas 66661666 66 uesica, X. - ⁰2⁰ 61616. la

 

