uouvnhnsss Ancmvss nu uusfiuu

Mene.

flotm: Runa-sn cnm. nem·

Cwmcm.

Cyperuscomplanutus,L........,....„... .... . . . -
- E1·ug1·ostiS‚Vahl.. . . ...,. . . . ·
- serotinus, Rollh ..................... . · . .

- glomeratus‚h ................ ,. ....... · - - *-
- rotundus,11. . ..... ·

- diffo1·mis‚L .............................. ·

— lria 11....... ,. .. ., ·
Scirpus l'olliehii‚Gren‚ et Godr ,,,,,,,,,,, · . .
— mariti1nu5‚ L ......................... . . . -

Pena.

- 1·adieans‚Sehk.... . . · '

-- palustrisds... .. · · ·

- u1liglumis,bink ........................ · · · ·

- plantaginem, Reiz ...................... · · · ·
Fimbristylis nuliacea, vahl. .................... · ·
Carex, stenophyllu, Wah!b ........................ · · · ·

— - var.1·iyescensF1·anoh. . .. ·

-- siccata, Dew ........................... ·

- leiorhyuehu‚G.A. May .................. . ·

- fluvidi-22 ..................... , ...... .· · ·

— nubigena, D. Don .......................... ·

Roohebru11i‚F1·auch. etSuv .............. ”

- moupiuensis·1· ...... . ....... , ............ ·

- atrata, L.... . .. ..

—- vulgaris, Fries ................................ -

-· Buxhaumii, Wahl .............................. ·

- Maximowiczii‚sseckl ............................ ·

-- thibeliea† ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, η’ , . . .
- ἀνορειιοι·ὴγιιοὴα·ξ· ,,,,,,,,,,,,,,,,,,,,,,,,,,, ἒγ , . · ·

-— siderostiota‚Hance ............................. ¹ ·
- nu1a11s‚H0st; formamelanostaobys .......... · · · ·
- orthostnohys‚C.A.Moy..................... ·

- —· var.Izitlwformis‚Maxim....... · . · ·

’ Gnfflrum.

Eriochlou villosa, Kunth .............................. ·
Beckmnnnia erueaer01·mis‚}10st ........................ .
Panicum Crus galli, Ι ................................. ·

- - var. compacta ........................... ·

— sanguinaloL .............................. ψ . - · ·

 

 

