paam nnv1n1nnn: nx smannn 1nnaa10 183

Monam {innan} Canna. {222¹ puin.

Senecio vulgaris, 1..;var.dnb1·ns ...................... .

- argniinnsiS‚Tu1·ez....2 ....................... . ¹

- Jacoboen, l..;vn1·. yrandiiiornS, Tuaen........ . . ,.

- nemoreasis,[2.;va1·.9anninns .................. .

- campestris, L.;vn1·. nanninus, Koch........ ‚ . .

- - ' var. tomentosns, F1·annh.... . .

- - aaa.aliqanlliaS............ . . . .

- scandens, Don ............................. 4 · · . .

- Savaiiei·i† ................................. i- . ³,— . .

- sianocephalus‚ Maxim ......................... ·

- quinqunlobns‚ Hook. et Thomps.; aar. monpi-

nansiS, Franeh ........................... 4 . . .

- Pazawalakii, Maxim .......................... . -i .

- aeoniiiioiins, Tuaen ............................ .

- Davidi† ............. , .................... † · · ·

- sagittatus, Schultz Bip ..................... † . · .
Echinopsnahuricus‚1²isch ............................. -Ι- .

- Gmalini,Tunaz ................................ ὶ- .
Atraciylis ovata, Thunb ............................... .
Arniinm majus. Sshkuln· ............................... .
Candunserispus,L .................................... -i .

-- leucophyllua, Tuaen ............................ 4

- japoninus,Franeh ............................ -

- arnensis, Kalm.;van. setosus ................ · · · ἦ· .

- sagatum, Bnnge ............................... ·

- linearis‚Thu11b ............................. . -ἱ- · ·
Sauasuian Sugh00‚cia1·ko ........................... -i- · · ·

- aurinulnia -ξ- .............................. *l- · ·
indostegia‚ Hanno ........................... ·
ariolepis, Bunga. ............................ · '
pulania, Maxim ............................. · 4· .
Davidi† .................................... ·

- vananaeroeapliaiia, Frannh......... . - · ·
narrata, DC ................................. ·
austuriensis, iiaxim.; vna. monyaliaa, Fr.. . · · ·
amara, DC ................................. . i
— var. microeapiaala,Franah......... · · · i· ·
triangulata, Trauiv. et May ................... ·

-· japoniaa,DC.;vaa.aIata‚Regal........... · · · · ·'

- Bunssei‚ Banih ............................ · 4- ·
Serraiula abinensis, La March. Moona ............... · 4- · ·

- contaminans, 1ηνηηιηίονοοερὴήαῖπ... · · ·

nouvnnans ancnivns nu nasim«, X. - 2⁶ sinin.

 

