Νουνειικε Ακοκινεε nu κυεὲυκ.

[oum mne-21 Cum Εῗζξά· mm.

Zanthoxylum Euagon minoratis .................. .

- plunispinum‚Sieb.etZuce ............. . -2- . . .
Phellodendron murense, Rupr ....................... . ÷
Citrus trifolium, L ........................... . ........ ἀ- . .
Skimmia Laureolo, Hook. ssl ....................... Ἷὲ . . . Ι .

Summum
Ailnnthus glandulosn‚ Dosf ............................. . ΔΓ

Mamm

Melia Azedn1·aeh,L ................................. . qk . . .
codreluehinensis,suss .............................. ,. . -ἱ-

luem

ΙΙθιιΡθιίιγὶηι ...................................... . -Ι- . .

ΟειΑετιιικιιε

Evonymusssungoma, Maxim ........................... . 4·
- Thunberginna,Bl ........................... Ι . 4-
Colustrus arti011latu,Thunb .......................... ¹ . ψ
- flagellu1·is,Rupr ...... ’ ....................... . ἔγ

Humum

PaliurusAubletia,Roem.etSch ..................... . ἦ» . . .
- australis, Roem. olSch ....................... ÷ . .
Zizyphus vulgaris, Lamk.; var. sinensIs ................ .
- - var. inermis, Bunge ................. -
Rhamnusarguta, Maxim ............................... -

- erythoxylon‚Pall ........................... ζ “
namnetica,L.;var.dalnzric·a‚Mux... . . . .

virgata, Roxb ............................... .
parmena, Bunge ............................ .
erenum, Sieb. et Zuce ..................... . -ἧ- .

Amhmffi

Vilis murensis, Rupr .............................. ἶ . . i . ἦ·

 

 

 

