111111 111101111111111111 1111110 81

Su-icbucn, in vallcYang 110 Kiang‚ ad mpes udas. Fl. Nor. 1868.
La plante rassembla 10111101111110111 000111Ηο011. blais l’aigrelie

011101011110 01101111 blanche comme dans les specimens de l'Himalaya
01 des Nilgherries3 mais le caractere 0111111111 b la couleur de l’aigreiie,
ires constant dans quelques gemae, l’est beaucoup moins dans les Oropia 01
les 100000. 10 forme des 0110101, 11111010 dans leur 11010 0111111011 01 11
1100111011, 110111101101111101, me semble rapprocbcr la plante bien 1110111
des 100010 que des Crcpr'a, auxquelsM. Ηο01011010111101110.

-————-

CAMPANULACEAE.

CAMPANULA, L.
201. - C. cccccccccc, Wall.

Wall., Cat. 1289.
(1111110, 11 Ηο01., Fl. 01 Brit. lod., lll, 188.
Froben, Pl. David„ Nouv. Arcb. du blus, 110110, Vl, 78.

’ bloupinc, in locis cultis 111. 1869.

ERICACEAE.

VACCINIUM.
202. - V. 1111101111, 111. nov.

Frutiouius vix pedalis, ramosissimus, erectus, ramis apice 1111111 10111101
puberulis ; lolia 00110111, coriacea, glabra, oblonga vel ovato oblonga, obtusa, margi-
nibus revolutis, patiolo bravi parca pilosulo; racemi exiberes, glaberrimi, lolio paulo
longiores, lO·l‘cliori; pedicellimox 11111100 calyce longiores; calpcis glabri dantes
lata triangularem corolla alba, tubuloso-urcoolaia, dentibus brevissimis revolutis;
stamina inclusa. 1111101111 1110110 dilatatis, complanatis, brevitor pubescentibus;
bacca...

Folia 12-15111111 longa, 1 mill. lata; liores r-5 mill. longi, corolla 011100 611110
longiora.

Moupine, in rupibus adumbratis regionis excelsae. Fl. 111. 1869.

 

